(Gum.GUMUZ.SESE:0.046762,(Gum.GUMUZ.GUMUZ:0.04374098,Gum.GUMUZ.DISOHA:0.04374098):0.003021021);
((Gum.GUMUZ.GUMUZ:0.0419972,Gum.GUMUZ.DISOHA:0.0419972):0.01134182,Gum.GUMUZ.SESE:0.05333902);
(Gum.GUMUZ.SESE:0.04862822,(Gum.GUMUZ.GUMUZ:0.02673757,Gum.GUMUZ.DISOHA:0.02673757):0.02189065);
((Gum.GUMUZ.SESE:0.01877429,Gum.GUMUZ.DISOHA:0.01877429):0.03851346,Gum.GUMUZ.GUMUZ:0.05728774);
(Gum.GUMUZ.DISOHA:0.05313496,(Gum.GUMUZ.GUMUZ:0.0230663,Gum.GUMUZ.SESE:0.0230663):0.03006866);
((Gum.GUMUZ.GUMUZ:0.02085129,Gum.GUMUZ.SESE:0.02085129):0.01995751,Gum.GUMUZ.DISOHA:0.0408088);
((Gum.GUMUZ.DISOHA:0.04558106,Gum.GUMUZ.GUMUZ:0.04558106):0.004901547,Gum.GUMUZ.SESE:0.0504826);
((Gum.GUMUZ.SESE:0.03297086,Gum.GUMUZ.DISOHA:0.03297086):0.01589121,Gum.GUMUZ.GUMUZ:0.04886207);
((Gum.GUMUZ.SESE:0.02514952,Gum.GUMUZ.DISOHA:0.02514952):0.0318517,Gum.GUMUZ.GUMUZ:0.05700122);
(Gum.GUMUZ.DISOHA:0.05278517,(Gum.GUMUZ.GUMUZ:0.05067897,Gum.GUMUZ.SESE:0.05067897):0.002106197);
((Gum.GUMUZ.SESE:0.0279824,Gum.GUMUZ.DISOHA:0.0279824):0.0181704,Gum.GUMUZ.GUMUZ:0.0461528);
(Gum.GUMUZ.GUMUZ:0.04413072,(Gum.GUMUZ.DISOHA:0.02310747,Gum.GUMUZ.SESE:0.02310747):0.02102325);
((Gum.GUMUZ.DISOHA:0.03735216,Gum.GUMUZ.GUMUZ:0.03735216):0.0134648,Gum.GUMUZ.SESE:0.05081696);
(Gum.GUMUZ.DISOHA:0.04486508,(Gum.GUMUZ.GUMUZ:0.02193044,Gum.GUMUZ.SESE:0.02193044):0.02293464);
(Gum.GUMUZ.DISOHA:0.04694977,(Gum.GUMUZ.SESE:0.03429629,Gum.GUMUZ.GUMUZ:0.03429629):0.01265349);
(Gum.GUMUZ.GUMUZ:0.04996865,(Gum.GUMUZ.DISOHA:0.0321501,Gum.GUMUZ.SESE:0.0321501):0.01781855);
(Gum.GUMUZ.SESE:0.04298613,(Gum.GUMUZ.DISOHA:0.02481568,Gum.GUMUZ.GUMUZ:0.02481568):0.01817045);
((Gum.GUMUZ.SESE:0.03764071,Gum.GUMUZ.GUMUZ:0.03764071):0.01104818,Gum.GUMUZ.DISOHA:0.04868889);
((Gum.GUMUZ.SESE:0.03389489,Gum.GUMUZ.GUMUZ:0.03389489):0.01325461,Gum.GUMUZ.DISOHA:0.0471495);
((Gum.GUMUZ.DISOHA:0.01510621,Gum.GUMUZ.SESE:0.01510621):0.02987224,Gum.GUMUZ.GUMUZ:0.04497846);
(Gum.GUMUZ.GUMUZ:0.04589539,(Gum.GUMUZ.SESE:0.0328407,Gum.GUMUZ.DISOHA:0.0328407):0.01305469);
(Gum.GUMUZ.GUMUZ:0.04871707,(Gum.GUMUZ.DISOHA:0.02849166,Gum.GUMUZ.SESE:0.02849166):0.0202254);
((Gum.GUMUZ.SESE:0.01650199,Gum.GUMUZ.DISOHA:0.01650199):0.03945297,Gum.GUMUZ.GUMUZ:0.05595496);
(Gum.GUMUZ.DISOHA:0.04704391,(Gum.GUMUZ.SESE:0.04236816,Gum.GUMUZ.GUMUZ:0.04236816):0.004675744);
(Gum.GUMUZ.GUMUZ:0.05480723,(Gum.GUMUZ.SESE:0.02956319,Gum.GUMUZ.DISOHA:0.02956319):0.02524403);
(Gum.GUMUZ.DISOHA:0.05129733,(Gum.GUMUZ.GUMUZ:0.02515884,Gum.GUMUZ.SESE:0.02515884):0.0261385);
((Gum.GUMUZ.DISOHA:0.04143746,Gum.GUMUZ.GUMUZ:0.04143746):0.006985079,Gum.GUMUZ.SESE:0.04842254);
(Gum.GUMUZ.GUMUZ:0.06066405,(Gum.GUMUZ.DISOHA:0.0442547,Gum.GUMUZ.SESE:0.0442547):0.01640936);
((Gum.GUMUZ.SESE:0.0430894,Gum.GUMUZ.GUMUZ:0.0430894):0.006437947,Gum.GUMUZ.DISOHA:0.04952734);
((Gum.GUMUZ.SESE:0.02067528,Gum.GUMUZ.GUMUZ:0.02067528):0.02938336,Gum.GUMUZ.DISOHA:0.05005864);
((Gum.GUMUZ.GUMUZ:0.02084669,Gum.GUMUZ.SESE:0.02084669):0.03081385,Gum.GUMUZ.DISOHA:0.05166054);
(Gum.GUMUZ.DISOHA:0.04995247,(Gum.GUMUZ.SESE:0.04827146,Gum.GUMUZ.GUMUZ:0.04827146):0.001681007);
(Gum.GUMUZ.DISOHA:0.05485036,(Gum.GUMUZ.SESE:0.05033807,Gum.GUMUZ.GUMUZ:0.05033807):0.004512289);
((Gum.GUMUZ.SESE:0.04021013,Gum.GUMUZ.GUMUZ:0.04021013):0.01098412,Gum.GUMUZ.DISOHA:0.05119425);
((Gum.GUMUZ.GUMUZ:0.0544749,Gum.GUMUZ.SESE:0.0544749):0.002134319,Gum.GUMUZ.DISOHA:0.05660922);
(Gum.GUMUZ.GUMUZ:0.04844346,(Gum.GUMUZ.DISOHA:0.0305353,Gum.GUMUZ.SESE:0.0305353):0.01790816);
(Gum.GUMUZ.SESE:0.05058754,(Gum.GUMUZ.DISOHA:0.0480757,Gum.GUMUZ.GUMUZ:0.0480757):0.002511846);
((Gum.GUMUZ.SESE:0.04136648,Gum.GUMUZ.GUMUZ:0.04136648):0.0006776041,Gum.GUMUZ.DISOHA:0.04204408);
(Gum.GUMUZ.SESE:0.04390662,(Gum.GUMUZ.GUMUZ:0.02497077,Gum.GUMUZ.DISOHA:0.02497077):0.01893585);
((Gum.GUMUZ.GUMUZ:0.03793465,Gum.GUMUZ.SESE:0.03793465):0.006896382,Gum.GUMUZ.DISOHA:0.04483104);
((Gum.GUMUZ.DISOHA:0.04237607,Gum.GUMUZ.GUMUZ:0.04237607):0.008056065,Gum.GUMUZ.SESE:0.05043213);
(Gum.GUMUZ.SESE:0.03998573,(Gum.GUMUZ.DISOHA:0.03675562,Gum.GUMUZ.GUMUZ:0.03675562):0.003230108);
(Gum.GUMUZ.DISOHA:0.04642688,(Gum.GUMUZ.SESE:0.03530242,Gum.GUMUZ.GUMUZ:0.03530242):0.01112446);
(Gum.GUMUZ.SESE:0.05175466,(Gum.GUMUZ.GUMUZ:0.03105977,Gum.GUMUZ.DISOHA:0.03105977):0.02069489);
((Gum.GUMUZ.GUMUZ:0.04508313,Gum.GUMUZ.SESE:0.04508313):0.005162387,Gum.GUMUZ.DISOHA:0.05024552);
(Gum.GUMUZ.GUMUZ:0.04826242,(Gum.GUMUZ.SESE:0.02594505,Gum.GUMUZ.DISOHA:0.02594505):0.02231737);
((Gum.GUMUZ.SESE:0.04180254,Gum.GUMUZ.DISOHA:0.04180254):0.01229786,Gum.GUMUZ.GUMUZ:0.0541004);
(Gum.GUMUZ.DISOHA:0.06361465,(Gum.GUMUZ.SESE:0.02855986,Gum.GUMUZ.GUMUZ:0.02855986):0.03505479);
((Gum.GUMUZ.GUMUZ:0.03090928,Gum.GUMUZ.DISOHA:0.03090928):0.007690956,Gum.GUMUZ.SESE:0.03860023);
((Gum.GUMUZ.GUMUZ:0.03115218,Gum.GUMUZ.SESE:0.03115218):0.01811318,Gum.GUMUZ.DISOHA:0.04926537);
((Gum.GUMUZ.SESE:0.0412625,Gum.GUMUZ.GUMUZ:0.0412625):0.005077591,Gum.GUMUZ.DISOHA:0.04634009);
(Gum.GUMUZ.SESE:0.06089607,(Gum.GUMUZ.DISOHA:0.05478126,Gum.GUMUZ.GUMUZ:0.05478126):0.00611481);
(Gum.GUMUZ.SESE:0.04863058,(Gum.GUMUZ.GUMUZ:0.01566976,Gum.GUMUZ.DISOHA:0.01566976):0.03296082);
((Gum.GUMUZ.DISOHA:0.04604177,Gum.GUMUZ.GUMUZ:0.04604177):0.00771909,Gum.GUMUZ.SESE:0.05376086);
((Gum.GUMUZ.DISOHA:0.02199529,Gum.GUMUZ.SESE:0.02199529):0.02773118,Gum.GUMUZ.GUMUZ:0.04972647);
(Gum.GUMUZ.DISOHA:0.05224898,(Gum.GUMUZ.GUMUZ:0.03430391,Gum.GUMUZ.SESE:0.03430391):0.01794507);
((Gum.GUMUZ.GUMUZ:0.03629745,Gum.GUMUZ.SESE:0.03629745):0.008353813,Gum.GUMUZ.DISOHA:0.04465126);
(Gum.GUMUZ.SESE:0.0507872,(Gum.GUMUZ.GUMUZ:0.03894053,Gum.GUMUZ.DISOHA:0.03894053):0.01184667);
(Gum.GUMUZ.DISOHA:0.05083217,(Gum.GUMUZ.SESE:0.03480931,Gum.GUMUZ.GUMUZ:0.03480931):0.01602286);
(Gum.GUMUZ.DISOHA:0.04920164,(Gum.GUMUZ.SESE:0.04793621,Gum.GUMUZ.GUMUZ:0.04793621):0.001265431);
((Gum.GUMUZ.SESE:0.03412071,Gum.GUMUZ.GUMUZ:0.03412071):0.01873626,Gum.GUMUZ.DISOHA:0.05285696);
(Gum.GUMUZ.DISOHA:0.0401197,(Gum.GUMUZ.SESE:0.03264801,Gum.GUMUZ.GUMUZ:0.03264801):0.007471688);
(Gum.GUMUZ.SESE:0.0486515,(Gum.GUMUZ.GUMUZ:0.01861359,Gum.GUMUZ.DISOHA:0.01861359):0.03003791);
((Gum.GUMUZ.GUMUZ:0.03547946,Gum.GUMUZ.SESE:0.03547946):0.008091036,Gum.GUMUZ.DISOHA:0.04357049);
((Gum.GUMUZ.SESE:0.02378505,Gum.GUMUZ.GUMUZ:0.02378505):0.02360484,Gum.GUMUZ.DISOHA:0.04738988);
(Gum.GUMUZ.DISOHA:0.05337834,(Gum.GUMUZ.GUMUZ:0.0290704,Gum.GUMUZ.SESE:0.0290704):0.02430794);
((Gum.GUMUZ.GUMUZ:0.02848535,Gum.GUMUZ.SESE:0.02848535):0.01800237,Gum.GUMUZ.DISOHA:0.04648772);
((Gum.GUMUZ.GUMUZ:0.03622859,Gum.GUMUZ.SESE:0.03622859):0.01073853,Gum.GUMUZ.DISOHA:0.04696712);
((Gum.GUMUZ.SESE:0.03152059,Gum.GUMUZ.DISOHA:0.03152059):0.02014911,Gum.GUMUZ.GUMUZ:0.0516697);
((Gum.GUMUZ.DISOHA:0.04895141,Gum.GUMUZ.GUMUZ:0.04895141):0.002373008,Gum.GUMUZ.SESE:0.05132442);
(Gum.GUMUZ.DISOHA:0.0587115,(Gum.GUMUZ.GUMUZ:0.03451378,Gum.GUMUZ.SESE:0.03451378):0.02419773);
((Gum.GUMUZ.DISOHA:0.03859443,Gum.GUMUZ.SESE:0.03859443):0.006627676,Gum.GUMUZ.GUMUZ:0.04522211);
(Gum.GUMUZ.DISOHA:0.04496322,(Gum.GUMUZ.SESE:0.03716441,Gum.GUMUZ.GUMUZ:0.03716441):0.007798807);
(Gum.GUMUZ.DISOHA:0.05035093,(Gum.GUMUZ.SESE:0.03880984,Gum.GUMUZ.GUMUZ:0.03880984):0.01154109);
((Gum.GUMUZ.GUMUZ:0.03364108,Gum.GUMUZ.SESE:0.03364108):0.01546981,Gum.GUMUZ.DISOHA:0.04911088);
((Gum.GUMUZ.DISOHA:0.03231575,Gum.GUMUZ.SESE:0.03231575):0.02089786,Gum.GUMUZ.GUMUZ:0.05321361);
(Gum.GUMUZ.DISOHA:0.04565684,(Gum.GUMUZ.SESE:0.03006703,Gum.GUMUZ.GUMUZ:0.03006703):0.01558981);
(Gum.GUMUZ.GUMUZ:0.05712128,(Gum.GUMUZ.DISOHA:0.02422738,Gum.GUMUZ.SESE:0.02422738):0.0328939);
((Gum.GUMUZ.DISOHA:0.0255072,Gum.GUMUZ.GUMUZ:0.0255072):0.0238049,Gum.GUMUZ.SESE:0.0493121);
((Gum.GUMUZ.DISOHA:0.01505705,Gum.GUMUZ.SESE:0.01505705):0.02982754,Gum.GUMUZ.GUMUZ:0.04488459);
(Gum.GUMUZ.SESE:0.0512078,(Gum.GUMUZ.DISOHA:0.04721159,Gum.GUMUZ.GUMUZ:0.04721159):0.003996212);
(Gum.GUMUZ.GUMUZ:0.05305626,(Gum.GUMUZ.SESE:0.02658085,Gum.GUMUZ.DISOHA:0.02658085):0.0264754);
((Gum.GUMUZ.SESE:0.04679414,Gum.GUMUZ.GUMUZ:0.04679414):0.001486406,Gum.GUMUZ.DISOHA:0.04828055);
((Gum.GUMUZ.SESE:0.02127596,Gum.GUMUZ.GUMUZ:0.02127596):0.02172451,Gum.GUMUZ.DISOHA:0.04300047);
(Gum.GUMUZ.DISOHA:0.05301016,(Gum.GUMUZ.GUMUZ:0.03601592,Gum.GUMUZ.SESE:0.03601592):0.01699423);
((Gum.GUMUZ.DISOHA:0.03076247,Gum.GUMUZ.SESE:0.03076247):0.02150618,Gum.GUMUZ.GUMUZ:0.05226865);
(Gum.GUMUZ.DISOHA:0.04564834,(Gum.GUMUZ.SESE:0.02390835,Gum.GUMUZ.GUMUZ:0.02390835):0.02173999);
((Gum.GUMUZ.GUMUZ:0.04285949,Gum.GUMUZ.DISOHA:0.04285949):0.004127838,Gum.GUMUZ.SESE:0.04698732);
((Gum.GUMUZ.SESE:0.04000153,Gum.GUMUZ.GUMUZ:0.04000153):0.0108845,Gum.GUMUZ.DISOHA:0.05088604);
(Gum.GUMUZ.SESE:0.0498517,(Gum.GUMUZ.DISOHA:0.04450206,Gum.GUMUZ.GUMUZ:0.04450206):0.00534964);
((Gum.GUMUZ.SESE:0.03274113,Gum.GUMUZ.DISOHA:0.03274113):0.01188929,Gum.GUMUZ.GUMUZ:0.04463042);
(Gum.GUMUZ.GUMUZ:0.04494214,(Gum.GUMUZ.SESE:0.02195556,Gum.GUMUZ.DISOHA:0.02195556):0.02298658);
((Gum.GUMUZ.DISOHA:0.05348942,Gum.GUMUZ.GUMUZ:0.05348942):0.002033361,Gum.GUMUZ.SESE:0.05552278);
((Gum.GUMUZ.GUMUZ:0.02631099,Gum.GUMUZ.DISOHA:0.02631099):0.02083276,Gum.GUMUZ.SESE:0.04714375);
(Gum.GUMUZ.SESE:0.05910738,(Gum.GUMUZ.DISOHA:0.03465914,Gum.GUMUZ.GUMUZ:0.03465914):0.02444824);
(Gum.GUMUZ.DISOHA:0.05288659,(Gum.GUMUZ.GUMUZ:0.03630855,Gum.GUMUZ.SESE:0.03630855):0.01657803);
((Gum.GUMUZ.DISOHA:0.0434656,Gum.GUMUZ.GUMUZ:0.0434656):0.00338247,Gum.GUMUZ.SESE:0.04684807);
((Gum.GUMUZ.SESE:0.01297175,Gum.GUMUZ.GUMUZ:0.01297175):0.02975074,Gum.GUMUZ.DISOHA:0.04272249);
(Gum.GUMUZ.SESE:0.05154782,(Gum.GUMUZ.DISOHA:0.04999526,Gum.GUMUZ.GUMUZ:0.04999526):0.001552555);
(Gum.GUMUZ.GUMUZ:0.05298073,(Gum.GUMUZ.DISOHA:0.04860299,Gum.GUMUZ.SESE:0.04860299):0.00437774);
(Gum.GUMUZ.SESE:0.04533648,(Gum.GUMUZ.DISOHA:0.03926644,Gum.GUMUZ.GUMUZ:0.03926644):0.006070038);
((Gum.GUMUZ.DISOHA:0.02463776,Gum.GUMUZ.SESE:0.02463776):0.01994405,Gum.GUMUZ.GUMUZ:0.04458181);
(Gum.GUMUZ.DISOHA:0.04467582,(Gum.GUMUZ.GUMUZ:0.03653107,Gum.GUMUZ.SESE:0.03653107):0.008144754);
((Gum.GUMUZ.SESE:0.0229897,Gum.GUMUZ.GUMUZ:0.0229897):0.02212933,Gum.GUMUZ.DISOHA:0.04511903);
((Gum.GUMUZ.GUMUZ:0.03568762,Gum.GUMUZ.SESE:0.03568762):0.01091687,Gum.GUMUZ.DISOHA:0.04660449);
((Gum.GUMUZ.GUMUZ:0.03620362,Gum.GUMUZ.SESE:0.03620362):0.003511175,Gum.GUMUZ.DISOHA:0.0397148);
(Gum.GUMUZ.GUMUZ:0.04826368,(Gum.GUMUZ.DISOHA:0.03522695,Gum.GUMUZ.SESE:0.03522695):0.01303673);
(Gum.GUMUZ.GUMUZ:0.04425029,(Gum.GUMUZ.SESE:0.04035282,Gum.GUMUZ.DISOHA:0.04035282):0.003897468);
((Gum.GUMUZ.GUMUZ:0.04551478,Gum.GUMUZ.SESE:0.04551478):0.0007841955,Gum.GUMUZ.DISOHA:0.04629898);
(Gum.GUMUZ.GUMUZ:0.05164276,(Gum.GUMUZ.DISOHA:0.03681518,Gum.GUMUZ.SESE:0.03681518):0.01482758);
((Gum.GUMUZ.GUMUZ:0.03704757,Gum.GUMUZ.SESE:0.03704757):0.007930664,Gum.GUMUZ.DISOHA:0.04497823);
(Gum.GUMUZ.DISOHA:0.05965678,(Gum.GUMUZ.GUMUZ:0.0535008,Gum.GUMUZ.SESE:0.0535008):0.006155977);
(Gum.GUMUZ.DISOHA:0.05371709,(Gum.GUMUZ.SESE:0.03678456,Gum.GUMUZ.GUMUZ:0.03678456):0.01693252);
((Gum.GUMUZ.DISOHA:0.01089307,Gum.GUMUZ.SESE:0.01089307):0.04127482,Gum.GUMUZ.GUMUZ:0.05216789);
(Gum.GUMUZ.GUMUZ:0.04880247,(Gum.GUMUZ.SESE:0.04844748,Gum.GUMUZ.DISOHA:0.04844748):0.0003549938);
(Gum.GUMUZ.SESE:0.04888379,(Gum.GUMUZ.GUMUZ:0.04222657,Gum.GUMUZ.DISOHA:0.04222657):0.006657226);
((Gum.GUMUZ.DISOHA:0.03790449,Gum.GUMUZ.GUMUZ:0.03790449):0.01724237,Gum.GUMUZ.SESE:0.05514685);
(Gum.GUMUZ.SESE:0.0574305,(Gum.GUMUZ.GUMUZ:0.03263397,Gum.GUMUZ.DISOHA:0.03263397):0.02479653);
(Gum.GUMUZ.DISOHA:0.04654207,(Gum.GUMUZ.SESE:0.02498536,Gum.GUMUZ.GUMUZ:0.02498536):0.02155671);
(Gum.GUMUZ.GUMUZ:0.04377973,(Gum.GUMUZ.DISOHA:0.02960355,Gum.GUMUZ.SESE:0.02960355):0.01417618);
(Gum.GUMUZ.DISOHA:0.04945767,(Gum.GUMUZ.GUMUZ:0.03839726,Gum.GUMUZ.SESE:0.03839726):0.01106041);
(Gum.GUMUZ.DISOHA:0.04328413,(Gum.GUMUZ.SESE:0.03715369,Gum.GUMUZ.GUMUZ:0.03715369):0.006130437);
((Gum.GUMUZ.DISOHA:0.02025751,Gum.GUMUZ.SESE:0.02025751):0.0252305,Gum.GUMUZ.GUMUZ:0.04548801);
((Gum.GUMUZ.SESE:0.04522712,Gum.GUMUZ.DISOHA:0.04522712):0.003298074,Gum.GUMUZ.GUMUZ:0.04852519);
((Gum.GUMUZ.SESE:0.01912864,Gum.GUMUZ.DISOHA:0.01912864):0.0277233,Gum.GUMUZ.GUMUZ:0.04685195);
(Gum.GUMUZ.GUMUZ:0.03911806,(Gum.GUMUZ.DISOHA:0.03793659,Gum.GUMUZ.SESE:0.03793659):0.001181468);
((Gum.GUMUZ.DISOHA:0.03921125,Gum.GUMUZ.GUMUZ:0.03921125):0.00106847,Gum.GUMUZ.SESE:0.04027972);
((Gum.GUMUZ.SESE:0.02288037,Gum.GUMUZ.DISOHA:0.02288037):0.03287725,Gum.GUMUZ.GUMUZ:0.05575761);
(Gum.GUMUZ.SESE:0.05132293,(Gum.GUMUZ.DISOHA:0.03142803,Gum.GUMUZ.GUMUZ:0.03142803):0.01989491);
((Gum.GUMUZ.SESE:0.01635078,Gum.GUMUZ.GUMUZ:0.01635078):0.03208723,Gum.GUMUZ.DISOHA:0.04843801);
(Gum.GUMUZ.SESE:0.05482917,(Gum.GUMUZ.GUMUZ:0.04405272,Gum.GUMUZ.DISOHA:0.04405272):0.01077644);
((Gum.GUMUZ.GUMUZ:0.0409873,Gum.GUMUZ.SESE:0.0409873):0.008330742,Gum.GUMUZ.DISOHA:0.04931804);
((Gum.GUMUZ.GUMUZ:0.04369571,Gum.GUMUZ.DISOHA:0.04369571):0.007259234,Gum.GUMUZ.SESE:0.05095494);
((Gum.GUMUZ.GUMUZ:0.03363964,Gum.GUMUZ.SESE:0.03363964):0.009472601,Gum.GUMUZ.DISOHA:0.04311224);
(Gum.GUMUZ.GUMUZ:0.05405068,(Gum.GUMUZ.SESE:0.04827487,Gum.GUMUZ.DISOHA:0.04827487):0.005775808);
((Gum.GUMUZ.SESE:0.04094411,Gum.GUMUZ.DISOHA:0.04094411):0.005611257,Gum.GUMUZ.GUMUZ:0.04655537);
((Gum.GUMUZ.SESE:0.02286677,Gum.GUMUZ.DISOHA:0.02286677):0.02375042,Gum.GUMUZ.GUMUZ:0.04661719);
(Gum.GUMUZ.DISOHA:0.04759844,(Gum.GUMUZ.SESE:0.04053045,Gum.GUMUZ.GUMUZ:0.04053045):0.007067995);
((Gum.GUMUZ.DISOHA:0.03130012,Gum.GUMUZ.SESE:0.03130012):0.01075325,Gum.GUMUZ.GUMUZ:0.04205337);
((Gum.GUMUZ.GUMUZ:0.0380948,Gum.GUMUZ.DISOHA:0.0380948):0.009918722,Gum.GUMUZ.SESE:0.04801352);
((Gum.GUMUZ.GUMUZ:0.03142186,Gum.GUMUZ.DISOHA:0.03142186):0.02238274,Gum.GUMUZ.SESE:0.05380459);
(Gum.GUMUZ.GUMUZ:0.06023798,(Gum.GUMUZ.SESE:0.02897518,Gum.GUMUZ.DISOHA:0.02897518):0.0312628);
(Gum.GUMUZ.DISOHA:0.05392703,(Gum.GUMUZ.SESE:0.02831196,Gum.GUMUZ.GUMUZ:0.02831196):0.02561507);
(Gum.GUMUZ.DISOHA:0.04694446,(Gum.GUMUZ.SESE:0.02941082,Gum.GUMUZ.GUMUZ:0.02941082):0.01753364);
(Gum.GUMUZ.GUMUZ:0.0537629,(Gum.GUMUZ.SESE:0.04532105,Gum.GUMUZ.DISOHA:0.04532105):0.008441857);
((Gum.GUMUZ.DISOHA:0.02646818,Gum.GUMUZ.GUMUZ:0.02646818):0.02422578,Gum.GUMUZ.SESE:0.05069397);
(Gum.GUMUZ.DISOHA:0.04826436,(Gum.GUMUZ.SESE:0.02998205,Gum.GUMUZ.GUMUZ:0.02998205):0.0182823);
(Gum.GUMUZ.GUMUZ:0.04649703,(Gum.GUMUZ.SESE:0.02671754,Gum.GUMUZ.DISOHA:0.02671754):0.01977949);
((Gum.GUMUZ.SESE:0.02782228,Gum.GUMUZ.GUMUZ:0.02782228):0.02331679,Gum.GUMUZ.DISOHA:0.05113907);
((Gum.GUMUZ.SESE:0.03104384,Gum.GUMUZ.DISOHA:0.03104384):0.01792723,Gum.GUMUZ.GUMUZ:0.04897107);
((Gum.GUMUZ.SESE:0.02266691,Gum.GUMUZ.DISOHA:0.02266691):0.021789,Gum.GUMUZ.GUMUZ:0.04445592);
(Gum.GUMUZ.DISOHA:0.04834771,(Gum.GUMUZ.SESE:0.03108567,Gum.GUMUZ.GUMUZ:0.03108567):0.01726204);
(Gum.GUMUZ.DISOHA:0.04678806,(Gum.GUMUZ.GUMUZ:0.0431731,Gum.GUMUZ.SESE:0.0431731):0.003614954);
(Gum.GUMUZ.DISOHA:0.04420122,(Gum.GUMUZ.GUMUZ:0.03994759,Gum.GUMUZ.SESE:0.03994759):0.004253626);
((Gum.GUMUZ.SESE:0.009365721,Gum.GUMUZ.DISOHA:0.009365721):0.03501532,Gum.GUMUZ.GUMUZ:0.04438104);
(Gum.GUMUZ.DISOHA:0.04938229,(Gum.GUMUZ.GUMUZ:0.02065001,Gum.GUMUZ.SESE:0.02065001):0.02873227);
((Gum.GUMUZ.GUMUZ:0.02599447,Gum.GUMUZ.SESE:0.02599447):0.01928943,Gum.GUMUZ.DISOHA:0.04528389);
(Gum.GUMUZ.SESE:0.05281024,(Gum.GUMUZ.GUMUZ:0.04156866,Gum.GUMUZ.DISOHA:0.04156866):0.01124158);
(Gum.GUMUZ.GUMUZ:0.05084566,(Gum.GUMUZ.DISOHA:0.0399362,Gum.GUMUZ.SESE:0.0399362):0.01090946);
(Gum.GUMUZ.DISOHA:0.04936644,(Gum.GUMUZ.GUMUZ:0.03444268,Gum.GUMUZ.SESE:0.03444268):0.01492377);
((Gum.GUMUZ.GUMUZ:0.03630023,Gum.GUMUZ.SESE:0.03630023):0.009502282,Gum.GUMUZ.DISOHA:0.04580252);
(Gum.GUMUZ.DISOHA:0.04889377,(Gum.GUMUZ.GUMUZ:0.02157263,Gum.GUMUZ.SESE:0.02157263):0.02732114);
((Gum.GUMUZ.GUMUZ:0.0440603,Gum.GUMUZ.DISOHA:0.0440603):0.006197697,Gum.GUMUZ.SESE:0.050258);
((Gum.GUMUZ.SESE:0.03941514,Gum.GUMUZ.DISOHA:0.03941514):0.00851956,Gum.GUMUZ.GUMUZ:0.0479347);
((Gum.GUMUZ.GUMUZ:0.01920749,Gum.GUMUZ.DISOHA:0.01920749):0.03249202,Gum.GUMUZ.SESE:0.05169951);
((Gum.GUMUZ.DISOHA:0.04491903,Gum.GUMUZ.GUMUZ:0.04491903):0.002004544,Gum.GUMUZ.SESE:0.04692358);
((Gum.GUMUZ.SESE:0.03030394,Gum.GUMUZ.GUMUZ:0.03030394):0.0205729,Gum.GUMUZ.DISOHA:0.05087685);
((Gum.GUMUZ.SESE:0.02889389,Gum.GUMUZ.DISOHA:0.02889389):0.01626919,Gum.GUMUZ.GUMUZ:0.04516308);
((Gum.GUMUZ.SESE:0.04178241,Gum.GUMUZ.GUMUZ:0.04178241):0.01118985,Gum.GUMUZ.DISOHA:0.05297226);
((Gum.GUMUZ.DISOHA:0.0169638,Gum.GUMUZ.SESE:0.0169638):0.02835998,Gum.GUMUZ.GUMUZ:0.04532379);
(Gum.GUMUZ.SESE:0.05341483,(Gum.GUMUZ.DISOHA:0.03167153,Gum.GUMUZ.GUMUZ:0.03167153):0.02174329);
(Gum.GUMUZ.SESE:0.04054533,(Gum.GUMUZ.GUMUZ:0.03709309,Gum.GUMUZ.DISOHA:0.03709309):0.003452236);
((Gum.GUMUZ.DISOHA:0.03430678,Gum.GUMUZ.SESE:0.03430678):0.01356039,Gum.GUMUZ.GUMUZ:0.04786718);
((Gum.GUMUZ.GUMUZ:0.0413562,Gum.GUMUZ.SESE:0.0413562):0.005211305,Gum.GUMUZ.DISOHA:0.04656751);
((Gum.GUMUZ.GUMUZ:0.04382655,Gum.GUMUZ.DISOHA:0.04382655):0.010347,Gum.GUMUZ.SESE:0.05417355);
(Gum.GUMUZ.SESE:0.04722001,(Gum.GUMUZ.GUMUZ:0.03826743,Gum.GUMUZ.DISOHA:0.03826743):0.008952578);
((Gum.GUMUZ.SESE:0.02707332,Gum.GUMUZ.GUMUZ:0.02707332):0.01910195,Gum.GUMUZ.DISOHA:0.04617527);
(Gum.GUMUZ.GUMUZ:0.04829527,(Gum.GUMUZ.SESE:0.03502478,Gum.GUMUZ.DISOHA:0.03502478):0.01327049);
(Gum.GUMUZ.GUMUZ:0.05005581,(Gum.GUMUZ.DISOHA:0.04432755,Gum.GUMUZ.SESE:0.04432755):0.005728261);
(Gum.GUMUZ.GUMUZ:0.04463582,(Gum.GUMUZ.SESE:0.03919294,Gum.GUMUZ.DISOHA:0.03919294):0.005442879);
(Gum.GUMUZ.DISOHA:0.0530619,(Gum.GUMUZ.SESE:0.02632044,Gum.GUMUZ.GUMUZ:0.02632044):0.02674146);
((Gum.GUMUZ.DISOHA:0.02471321,Gum.GUMUZ.SESE:0.02471321):0.02365493,Gum.GUMUZ.GUMUZ:0.04836814);
(Gum.GUMUZ.DISOHA:0.05271448,(Gum.GUMUZ.GUMUZ:0.03596271,Gum.GUMUZ.SESE:0.03596271):0.01675177);
(Gum.GUMUZ.GUMUZ:0.04644327,(Gum.GUMUZ.SESE:0.04182442,Gum.GUMUZ.DISOHA:0.04182442):0.004618854);
((Gum.GUMUZ.GUMUZ:0.03479286,Gum.GUMUZ.DISOHA:0.03479286):0.01940749,Gum.GUMUZ.SESE:0.05420035);
((Gum.GUMUZ.SESE:0.04161291,Gum.GUMUZ.DISOHA:0.04161291):0.01090777,Gum.GUMUZ.GUMUZ:0.05252067);
((Gum.GUMUZ.SESE:0.02165769,Gum.GUMUZ.DISOHA:0.02165769):0.01907666,Gum.GUMUZ.GUMUZ:0.04073435);
((Gum.GUMUZ.GUMUZ:0.01665312,Gum.GUMUZ.SESE:0.01665312):0.03926363,Gum.GUMUZ.DISOHA:0.05591675);
(Gum.GUMUZ.GUMUZ:0.05077343,(Gum.GUMUZ.DISOHA:0.01977128,Gum.GUMUZ.SESE:0.01977128):0.03100215);
(Gum.GUMUZ.DISOHA:0.05288712,(Gum.GUMUZ.SESE:0.0314089,Gum.GUMUZ.GUMUZ:0.0314089):0.02147822);
(Gum.GUMUZ.DISOHA:0.0444987,(Gum.GUMUZ.SESE:0.03665182,Gum.GUMUZ.GUMUZ:0.03665182):0.007846876);
(Gum.GUMUZ.GUMUZ:0.04319447,(Gum.GUMUZ.DISOHA:0.03079289,Gum.GUMUZ.SESE:0.03079289):0.01240159);
((Gum.GUMUZ.DISOHA:0.0270342,Gum.GUMUZ.SESE:0.0270342):0.02429969,Gum.GUMUZ.GUMUZ:0.05133389);
(Gum.GUMUZ.DISOHA:0.05182001,(Gum.GUMUZ.SESE:0.04455952,Gum.GUMUZ.GUMUZ:0.04455952):0.007260495);
(Gum.GUMUZ.GUMUZ:0.05470394,(Gum.GUMUZ.SESE:0.02946865,Gum.GUMUZ.DISOHA:0.02946865):0.02523529);
((Gum.GUMUZ.SESE:0.02633422,Gum.GUMUZ.GUMUZ:0.02633422):0.02778597,Gum.GUMUZ.DISOHA:0.05412018);
(Gum.GUMUZ.SESE:0.05140953,(Gum.GUMUZ.DISOHA:0.01505915,Gum.GUMUZ.GUMUZ:0.01505915):0.03635038);
(Gum.GUMUZ.GUMUZ:0.05366462,(Gum.GUMUZ.SESE:0.029631,Gum.GUMUZ.DISOHA:0.029631):0.02403362);
(Gum.GUMUZ.DISOHA:0.04805336,(Gum.GUMUZ.GUMUZ:0.007696276,Gum.GUMUZ.SESE:0.007696276):0.04035708);
((Gum.GUMUZ.GUMUZ:0.03011224,Gum.GUMUZ.SESE:0.03011224):0.01378895,Gum.GUMUZ.DISOHA:0.04390119);
((Gum.GUMUZ.DISOHA:0.04347298,Gum.GUMUZ.GUMUZ:0.04347298):0.01020925,Gum.GUMUZ.SESE:0.05368224);
((Gum.GUMUZ.SESE:0.01404998,Gum.GUMUZ.DISOHA:0.01404998):0.03252534,Gum.GUMUZ.GUMUZ:0.04657533);
((Gum.GUMUZ.GUMUZ:0.02971464,Gum.GUMUZ.SESE:0.02971464):0.01440156,Gum.GUMUZ.DISOHA:0.04411621);
(Gum.GUMUZ.DISOHA:0.04135764,(Gum.GUMUZ.SESE:0.02618399,Gum.GUMUZ.GUMUZ:0.02618399):0.01517365);
(Gum.GUMUZ.DISOHA:0.04308494,(Gum.GUMUZ.SESE:0.01975174,Gum.GUMUZ.GUMUZ:0.01975174):0.0233332);
(Gum.GUMUZ.DISOHA:0.05708146,(Gum.GUMUZ.SESE:0.02560722,Gum.GUMUZ.GUMUZ:0.02560722):0.03147424);
((Gum.GUMUZ.DISOHA:0.01893275,Gum.GUMUZ.SESE:0.01893275):0.02803117,Gum.GUMUZ.GUMUZ:0.04696392);
((Gum.GUMUZ.GUMUZ:0.02964255,Gum.GUMUZ.SESE:0.02964255):0.0195429,Gum.GUMUZ.DISOHA:0.04918546);
((Gum.GUMUZ.GUMUZ:0.03493842,Gum.GUMUZ.SESE:0.03493842):0.01589217,Gum.GUMUZ.DISOHA:0.05083059);
((Gum.GUMUZ.GUMUZ:0.03021512,Gum.GUMUZ.DISOHA:0.03021512):0.02486264,Gum.GUMUZ.SESE:0.05507776);
(Gum.GUMUZ.DISOHA:0.05688522,(Gum.GUMUZ.GUMUZ:0.03363211,Gum.GUMUZ.SESE:0.03363211):0.02325311);
((Gum.GUMUZ.SESE:0.05333459,Gum.GUMUZ.DISOHA:0.05333459):0.004028288,Gum.GUMUZ.GUMUZ:0.05736287);
((Gum.GUMUZ.GUMUZ:0.03901458,Gum.GUMUZ.SESE:0.03901458):0.01451214,Gum.GUMUZ.DISOHA:0.05352672);
((Gum.GUMUZ.DISOHA:0.04767686,Gum.GUMUZ.GUMUZ:0.04767686):0.006868026,Gum.GUMUZ.SESE:0.05454489);
(Gum.GUMUZ.DISOHA:0.04561836,(Gum.GUMUZ.GUMUZ:0.02387981,Gum.GUMUZ.SESE:0.02387981):0.02173855);
(Gum.GUMUZ.SESE:0.04698699,(Gum.GUMUZ.DISOHA:0.03713628,Gum.GUMUZ.GUMUZ:0.03713628):0.009850714);
(Gum.GUMUZ.SESE:0.05298269,(Gum.GUMUZ.DISOHA:0.01769121,Gum.GUMUZ.GUMUZ:0.01769121):0.03529148);
(Gum.GUMUZ.DISOHA:0.04720331,(Gum.GUMUZ.SESE:0.03592942,Gum.GUMUZ.GUMUZ:0.03592942):0.01127388);
(Gum.GUMUZ.SESE:0.05346411,(Gum.GUMUZ.GUMUZ:0.02599232,Gum.GUMUZ.DISOHA:0.02599232):0.02747179);
((Gum.GUMUZ.SESE:0.03655453,Gum.GUMUZ.GUMUZ:0.03655453):0.008323987,Gum.GUMUZ.DISOHA:0.04487851);
((Gum.GUMUZ.GUMUZ:0.03963694,Gum.GUMUZ.SESE:0.03963694):0.004616505,Gum.GUMUZ.DISOHA:0.04425344);
((Gum.GUMUZ.GUMUZ:0.03459839,Gum.GUMUZ.SESE:0.03459839):0.02259243,Gum.GUMUZ.DISOHA:0.05719081);
(Gum.GUMUZ.GUMUZ:0.05365821,(Gum.GUMUZ.DISOHA:0.02295509,Gum.GUMUZ.SESE:0.02295509):0.03070312);
((Gum.GUMUZ.DISOHA:0.04536405,Gum.GUMUZ.SESE:0.04536405):0.002692818,Gum.GUMUZ.GUMUZ:0.04805687);
((Gum.GUMUZ.SESE:0.05078961,Gum.GUMUZ.GUMUZ:0.05078961):0.00405555,Gum.GUMUZ.DISOHA:0.05484516);
(Gum.GUMUZ.GUMUZ:0.0481007,(Gum.GUMUZ.DISOHA:0.02077241,Gum.GUMUZ.SESE:0.02077241):0.02732829);
(Gum.GUMUZ.DISOHA:0.04495211,(Gum.GUMUZ.SESE:0.03190597,Gum.GUMUZ.GUMUZ:0.03190597):0.01304614);
((Gum.GUMUZ.DISOHA:0.03371927,Gum.GUMUZ.GUMUZ:0.03371927):0.01165485,Gum.GUMUZ.SESE:0.04537412);
(Gum.GUMUZ.SESE:0.05271391,(Gum.GUMUZ.GUMUZ:0.04772899,Gum.GUMUZ.DISOHA:0.04772899):0.004984926);
((Gum.GUMUZ.SESE:0.02361667,Gum.GUMUZ.GUMUZ:0.02361667):0.01178488,Gum.GUMUZ.DISOHA:0.03540155);
((Gum.GUMUZ.SESE:0.04004055,Gum.GUMUZ.DISOHA:0.04004055):0.01441238,Gum.GUMUZ.GUMUZ:0.05445293);
(Gum.GUMUZ.DISOHA:0.04583325,(Gum.GUMUZ.GUMUZ:0.03178415,Gum.GUMUZ.SESE:0.03178415):0.0140491);
((Gum.GUMUZ.SESE:0.03751595,Gum.GUMUZ.DISOHA:0.03751595):0.01158377,Gum.GUMUZ.GUMUZ:0.04909972);
(Gum.GUMUZ.DISOHA:0.04523486,(Gum.GUMUZ.GUMUZ:0.03662104,Gum.GUMUZ.SESE:0.03662104):0.008613821);
((Gum.GUMUZ.DISOHA:0.04236194,Gum.GUMUZ.GUMUZ:0.04236194):0.01434065,Gum.GUMUZ.SESE:0.05670259);
((Gum.GUMUZ.GUMUZ:0.04808695,Gum.GUMUZ.SESE:0.04808695):0.002390711,Gum.GUMUZ.DISOHA:0.05047766);
((Gum.GUMUZ.DISOHA:0.02067489,Gum.GUMUZ.GUMUZ:0.02067489):0.02887695,Gum.GUMUZ.SESE:0.04955184);
(Gum.GUMUZ.SESE:0.05146374,(Gum.GUMUZ.DISOHA:0.04534351,Gum.GUMUZ.GUMUZ:0.04534351):0.006120227);
((Gum.GUMUZ.GUMUZ:0.02737892,Gum.GUMUZ.SESE:0.02737892):0.01853038,Gum.GUMUZ.DISOHA:0.04590931);
(Gum.GUMUZ.GUMUZ:0.04945761,(Gum.GUMUZ.DISOHA:0.04167619,Gum.GUMUZ.SESE:0.04167619):0.007781423);
((Gum.GUMUZ.SESE:0.03414153,Gum.GUMUZ.GUMUZ:0.03414153):0.01418188,Gum.GUMUZ.DISOHA:0.04832341);
((Gum.GUMUZ.SESE:0.02273845,Gum.GUMUZ.DISOHA:0.02273845):0.02536757,Gum.GUMUZ.GUMUZ:0.04810603);
((Gum.GUMUZ.DISOHA:0.03820591,Gum.GUMUZ.SESE:0.03820591):0.01471535,Gum.GUMUZ.GUMUZ:0.05292126);
((Gum.GUMUZ.GUMUZ:0.03567152,Gum.GUMUZ.DISOHA:0.03567152):0.02593259,Gum.GUMUZ.SESE:0.06160411);
((Gum.GUMUZ.DISOHA:0.0436997,Gum.GUMUZ.GUMUZ:0.0436997):0.000881,Gum.GUMUZ.SESE:0.0445807);
(Gum.GUMUZ.GUMUZ:0.04033442,(Gum.GUMUZ.DISOHA:0.03234815,Gum.GUMUZ.SESE:0.03234815):0.007986269);
(Gum.GUMUZ.SESE:0.05081114,(Gum.GUMUZ.GUMUZ:0.03080969,Gum.GUMUZ.DISOHA:0.03080969):0.02000146);
(Gum.GUMUZ.DISOHA:0.05580422,(Gum.GUMUZ.GUMUZ:0.04088478,Gum.GUMUZ.SESE:0.04088478):0.01491944);
(Gum.GUMUZ.DISOHA:0.05436323,(Gum.GUMUZ.GUMUZ:0.039392,Gum.GUMUZ.SESE:0.039392):0.01497123);
((Gum.GUMUZ.DISOHA:0.01897642,Gum.GUMUZ.SESE:0.01897642):0.02934904,Gum.GUMUZ.GUMUZ:0.04832546);
((Gum.GUMUZ.DISOHA:0.03636397,Gum.GUMUZ.SESE:0.03636397):0.0191203,Gum.GUMUZ.GUMUZ:0.05548426);
(Gum.GUMUZ.DISOHA:0.05108635,(Gum.GUMUZ.SESE:0.04292071,Gum.GUMUZ.GUMUZ:0.04292071):0.008165643);
(Gum.GUMUZ.SESE:0.04640766,(Gum.GUMUZ.GUMUZ:0.02295893,Gum.GUMUZ.DISOHA:0.02295893):0.02344873);
(Gum.GUMUZ.GUMUZ:0.04545031,(Gum.GUMUZ.SESE:0.04221006,Gum.GUMUZ.DISOHA:0.04221006):0.003240254);
(Gum.GUMUZ.DISOHA:0.04983512,(Gum.GUMUZ.GUMUZ:0.0239749,Gum.GUMUZ.SESE:0.0239749):0.02586022);
(Gum.GUMUZ.GUMUZ:0.05247027,(Gum.GUMUZ.DISOHA:0.02444386,Gum.GUMUZ.SESE:0.02444386):0.0280264);
((Gum.GUMUZ.DISOHA:0.04245055,Gum.GUMUZ.SESE:0.04245055):0.004220993,Gum.GUMUZ.GUMUZ:0.04667154);
((Gum.GUMUZ.GUMUZ:0.0386875,Gum.GUMUZ.DISOHA:0.0386875):0.0124232,Gum.GUMUZ.SESE:0.0511107);
((Gum.GUMUZ.DISOHA:0.01112435,Gum.GUMUZ.GUMUZ:0.01112435):0.04195359,Gum.GUMUZ.SESE:0.05307794);
(Gum.GUMUZ.DISOHA:0.04097366,(Gum.GUMUZ.GUMUZ:0.03275737,Gum.GUMUZ.SESE:0.03275737):0.008216288);
((Gum.GUMUZ.DISOHA:0.03790133,Gum.GUMUZ.GUMUZ:0.03790133):0.006820641,Gum.GUMUZ.SESE:0.04472197);
(Gum.GUMUZ.GUMUZ:0.04581017,(Gum.GUMUZ.SESE:0.03003111,Gum.GUMUZ.DISOHA:0.03003111):0.01577906);
((Gum.GUMUZ.SESE:0.03648263,Gum.GUMUZ.DISOHA:0.03648263):0.01049794,Gum.GUMUZ.GUMUZ:0.04698057);
(Gum.GUMUZ.DISOHA:0.04448533,(Gum.GUMUZ.GUMUZ:0.02713376,Gum.GUMUZ.SESE:0.02713376):0.01735156);
(Gum.GUMUZ.DISOHA:0.04651522,(Gum.GUMUZ.GUMUZ:0.03240758,Gum.GUMUZ.SESE:0.03240758):0.01410765);
(Gum.GUMUZ.SESE:0.05626679,(Gum.GUMUZ.GUMUZ:0.01728141,Gum.GUMUZ.DISOHA:0.01728141):0.03898539);
((Gum.GUMUZ.DISOHA:0.03938729,Gum.GUMUZ.SESE:0.03938729):0.008986278,Gum.GUMUZ.GUMUZ:0.04837357);
((Gum.GUMUZ.GUMUZ:0.03895322,Gum.GUMUZ.DISOHA:0.03895322):0.01307671,Gum.GUMUZ.SESE:0.05202993);
(Gum.GUMUZ.GUMUZ:0.05984442,(Gum.GUMUZ.DISOHA:0.05827127,Gum.GUMUZ.SESE:0.05827127):0.001573144);
(Gum.GUMUZ.SESE:0.05511502,(Gum.GUMUZ.GUMUZ:0.04157196,Gum.GUMUZ.DISOHA:0.04157196):0.01354306);
((Gum.GUMUZ.SESE:0.02698361,Gum.GUMUZ.DISOHA:0.02698361):0.01685482,Gum.GUMUZ.GUMUZ:0.04383842);
(Gum.GUMUZ.DISOHA:0.04788093,(Gum.GUMUZ.GUMUZ:0.04312897,Gum.GUMUZ.SESE:0.04312897):0.004751963);
(Gum.GUMUZ.SESE:0.04685721,(Gum.GUMUZ.DISOHA:0.03420916,Gum.GUMUZ.GUMUZ:0.03420916):0.01264804);
(Gum.GUMUZ.SESE:0.04543024,(Gum.GUMUZ.GUMUZ:0.04060443,Gum.GUMUZ.DISOHA:0.04060443):0.004825804);
(Gum.GUMUZ.SESE:0.04881187,(Gum.GUMUZ.GUMUZ:0.01105723,Gum.GUMUZ.DISOHA:0.01105723):0.03775463);
(Gum.GUMUZ.SESE:0.04244457,(Gum.GUMUZ.DISOHA:0.03183016,Gum.GUMUZ.GUMUZ:0.03183016):0.01061441);
(Gum.GUMUZ.SESE:0.045157,(Gum.GUMUZ.DISOHA:0.03087638,Gum.GUMUZ.GUMUZ:0.03087638):0.01428062);
(Gum.GUMUZ.DISOHA:0.04962656,(Gum.GUMUZ.GUMUZ:0.03448787,Gum.GUMUZ.SESE:0.03448787):0.01513869);
((Gum.GUMUZ.GUMUZ:0.02412502,Gum.GUMUZ.SESE:0.02412502):0.02036165,Gum.GUMUZ.DISOHA:0.04448667);
(Gum.GUMUZ.DISOHA:0.04753787,(Gum.GUMUZ.GUMUZ:0.01514696,Gum.GUMUZ.SESE:0.01514696):0.03239091);
((Gum.GUMUZ.GUMUZ:0.0317831,Gum.GUMUZ.DISOHA:0.0317831):0.01787752,Gum.GUMUZ.SESE:0.04966062);
(Gum.GUMUZ.SESE:0.04123997,(Gum.GUMUZ.DISOHA:0.03847013,Gum.GUMUZ.GUMUZ:0.03847013):0.002769834);
(Gum.GUMUZ.GUMUZ:0.04402762,(Gum.GUMUZ.DISOHA:0.04316078,Gum.GUMUZ.SESE:0.04316078):0.0008668431);
(Gum.GUMUZ.GUMUZ:0.04968455,(Gum.GUMUZ.DISOHA:0.04431312,Gum.GUMUZ.SESE:0.04431312):0.005371427);
((Gum.GUMUZ.DISOHA:0.03330596,Gum.GUMUZ.GUMUZ:0.03330596):0.01454611,Gum.GUMUZ.SESE:0.04785207);
((Gum.GUMUZ.DISOHA:0.03563038,Gum.GUMUZ.SESE:0.03563038):0.01265247,Gum.GUMUZ.GUMUZ:0.04828285);
(Gum.GUMUZ.SESE:0.04896529,(Gum.GUMUZ.DISOHA:0.03578385,Gum.GUMUZ.GUMUZ:0.03578385):0.01318144);
(Gum.GUMUZ.SESE:0.0552912,(Gum.GUMUZ.DISOHA:0.04798779,Gum.GUMUZ.GUMUZ:0.04798779):0.007303411);
(Gum.GUMUZ.SESE:0.05461297,(Gum.GUMUZ.DISOHA:0.02165757,Gum.GUMUZ.GUMUZ:0.02165757):0.0329554);
(Gum.GUMUZ.DISOHA:0.04386328,(Gum.GUMUZ.GUMUZ:0.03546893,Gum.GUMUZ.SESE:0.03546893):0.008394344);
((Gum.GUMUZ.GUMUZ:0.03662617,Gum.GUMUZ.SESE:0.03662617):0.01144335,Gum.GUMUZ.DISOHA:0.04806951);
(Gum.GUMUZ.DISOHA:0.04150922,(Gum.GUMUZ.GUMUZ:0.04028352,Gum.GUMUZ.SESE:0.04028352):0.001225693);
(Gum.GUMUZ.DISOHA:0.04802655,(Gum.GUMUZ.SESE:0.03987331,Gum.GUMUZ.GUMUZ:0.03987331):0.008153237);
((Gum.GUMUZ.SESE:0.02683383,Gum.GUMUZ.DISOHA:0.02683383):0.01804113,Gum.GUMUZ.GUMUZ:0.04487496);
(Gum.GUMUZ.GUMUZ:0.04663335,(Gum.GUMUZ.DISOHA:0.0179031,Gum.GUMUZ.SESE:0.0179031):0.02873024);
((Gum.GUMUZ.DISOHA:0.03613205,Gum.GUMUZ.SESE:0.03613205):0.01246094,Gum.GUMUZ.GUMUZ:0.04859298);
(Gum.GUMUZ.DISOHA:0.04860839,(Gum.GUMUZ.GUMUZ:0.03742424,Gum.GUMUZ.SESE:0.03742424):0.01118414);
((Gum.GUMUZ.DISOHA:0.04284902,Gum.GUMUZ.SESE:0.04284902):0.01945473,Gum.GUMUZ.GUMUZ:0.06230375);
(Gum.GUMUZ.SESE:0.04156547,(Gum.GUMUZ.GUMUZ:0.03653924,Gum.GUMUZ.DISOHA:0.03653924):0.005026223);
(Gum.GUMUZ.SESE:0.04935,(Gum.GUMUZ.DISOHA:0.03725961,Gum.GUMUZ.GUMUZ:0.03725961):0.01209039);
((Gum.GUMUZ.GUMUZ:0.03757136,Gum.GUMUZ.SESE:0.03757136):0.01529515,Gum.GUMUZ.DISOHA:0.05286651);
(Gum.GUMUZ.GUMUZ:0.05708306,(Gum.GUMUZ.DISOHA:0.03828367,Gum.GUMUZ.SESE:0.03828367):0.01879939);
((Gum.GUMUZ.GUMUZ:0.03643081,Gum.GUMUZ.SESE:0.03643081):0.01945336,Gum.GUMUZ.DISOHA:0.05588417);
((Gum.GUMUZ.GUMUZ:0.02924122,Gum.GUMUZ.SESE:0.02924122):0.01103837,Gum.GUMUZ.DISOHA:0.0402796);
(Gum.GUMUZ.DISOHA:0.05061814,(Gum.GUMUZ.GUMUZ:0.02083925,Gum.GUMUZ.SESE:0.02083925):0.02977889);
(Gum.GUMUZ.GUMUZ:0.04387592,(Gum.GUMUZ.DISOHA:0.03606804,Gum.GUMUZ.SESE:0.03606804):0.00780788);
(Gum.GUMUZ.SESE:0.05203407,(Gum.GUMUZ.GUMUZ:0.0258546,Gum.GUMUZ.DISOHA:0.0258546):0.02617948);
((Gum.GUMUZ.DISOHA:0.04339391,Gum.GUMUZ.GUMUZ:0.04339391):0.002034673,Gum.GUMUZ.SESE:0.04542858);
((Gum.GUMUZ.DISOHA:0.03567467,Gum.GUMUZ.SESE:0.03567467):0.006859518,Gum.GUMUZ.GUMUZ:0.04253419);
(Gum.GUMUZ.DISOHA:0.04771524,(Gum.GUMUZ.SESE:0.04235994,Gum.GUMUZ.GUMUZ:0.04235994):0.005355303);
((Gum.GUMUZ.GUMUZ:0.02751597,Gum.GUMUZ.DISOHA:0.02751597):0.01591031,Gum.GUMUZ.SESE:0.04342628);
(Gum.GUMUZ.DISOHA:0.04822001,(Gum.GUMUZ.SESE:0.01656026,Gum.GUMUZ.GUMUZ:0.01656026):0.03165976);
((Gum.GUMUZ.DISOHA:0.03354751,Gum.GUMUZ.GUMUZ:0.03354751):0.01779894,Gum.GUMUZ.SESE:0.05134644);
(Gum.GUMUZ.GUMUZ:0.05241915,(Gum.GUMUZ.SESE:0.03536893,Gum.GUMUZ.DISOHA:0.03536893):0.01705022);
((Gum.GUMUZ.SESE:0.04199005,Gum.GUMUZ.DISOHA:0.04199005):0.01306031,Gum.GUMUZ.GUMUZ:0.05505037);
(Gum.GUMUZ.DISOHA:0.05194907,(Gum.GUMUZ.SESE:0.03520989,Gum.GUMUZ.GUMUZ:0.03520989):0.01673919);
((Gum.GUMUZ.GUMUZ:0.02540028,Gum.GUMUZ.DISOHA:0.02540028):0.01824119,Gum.GUMUZ.SESE:0.04364147);
((Gum.GUMUZ.GUMUZ:0.0425137,Gum.GUMUZ.SESE:0.0425137):0.007621067,Gum.GUMUZ.DISOHA:0.05013476);
(Gum.GUMUZ.GUMUZ:0.04957783,(Gum.GUMUZ.DISOHA:0.02665246,Gum.GUMUZ.SESE:0.02665246):0.02292536);
(Gum.GUMUZ.DISOHA:0.04937916,(Gum.GUMUZ.GUMUZ:0.02599497,Gum.GUMUZ.SESE:0.02599497):0.02338419);
(Gum.GUMUZ.SESE:0.04868935,(Gum.GUMUZ.DISOHA:0.03395407,Gum.GUMUZ.GUMUZ:0.03395407):0.01473529);
((Gum.GUMUZ.DISOHA:0.03765082,Gum.GUMUZ.SESE:0.03765082):0.01009643,Gum.GUMUZ.GUMUZ:0.04774724);
((Gum.GUMUZ.GUMUZ:0.03268579,Gum.GUMUZ.SESE:0.03268579):0.01646724,Gum.GUMUZ.DISOHA:0.04915304);
((Gum.GUMUZ.SESE:0.0323274,Gum.GUMUZ.GUMUZ:0.0323274):0.02509858,Gum.GUMUZ.DISOHA:0.05742598);
((Gum.GUMUZ.DISOHA:0.02819553,Gum.GUMUZ.GUMUZ:0.02819553):0.01788355,Gum.GUMUZ.SESE:0.04607907);
(Gum.GUMUZ.GUMUZ:0.05043547,(Gum.GUMUZ.DISOHA:0.01408681,Gum.GUMUZ.SESE:0.01408681):0.03634866);
(Gum.GUMUZ.DISOHA:0.04779751,(Gum.GUMUZ.GUMUZ:0.01915738,Gum.GUMUZ.SESE:0.01915738):0.02864013);
(Gum.GUMUZ.DISOHA:0.04765088,(Gum.GUMUZ.SESE:0.04411845,Gum.GUMUZ.GUMUZ:0.04411845):0.003532426);
(Gum.GUMUZ.DISOHA:0.04716832,(Gum.GUMUZ.GUMUZ:0.04132783,Gum.GUMUZ.SESE:0.04132783):0.005840494);
(Gum.GUMUZ.DISOHA:0.0499489,(Gum.GUMUZ.SESE:0.03127003,Gum.GUMUZ.GUMUZ:0.03127003):0.01867887);
(Gum.GUMUZ.DISOHA:0.04327475,(Gum.GUMUZ.GUMUZ:0.03372054,Gum.GUMUZ.SESE:0.03372054):0.009554214);
((Gum.GUMUZ.DISOHA:0.0319625,Gum.GUMUZ.SESE:0.0319625):0.01679041,Gum.GUMUZ.GUMUZ:0.04875291);
((Gum.GUMUZ.GUMUZ:0.02969422,Gum.GUMUZ.SESE:0.02969422):0.0265351,Gum.GUMUZ.DISOHA:0.05622932);
((Gum.GUMUZ.SESE:0.03360079,Gum.GUMUZ.DISOHA:0.03360079):0.01061733,Gum.GUMUZ.GUMUZ:0.04421812);
((Gum.GUMUZ.DISOHA:0.02780557,Gum.GUMUZ.GUMUZ:0.02780557):0.01789555,Gum.GUMUZ.SESE:0.04570112);
((Gum.GUMUZ.GUMUZ:0.03206513,Gum.GUMUZ.SESE:0.03206513):0.008574337,Gum.GUMUZ.DISOHA:0.04063947);
(Gum.GUMUZ.SESE:0.04396743,(Gum.GUMUZ.GUMUZ:0.03444918,Gum.GUMUZ.DISOHA:0.03444918):0.009518246);
(Gum.GUMUZ.GUMUZ:0.04941137,(Gum.GUMUZ.DISOHA:0.0181693,Gum.GUMUZ.SESE:0.0181693):0.03124206);
(Gum.GUMUZ.DISOHA:0.05248139,(Gum.GUMUZ.GUMUZ:0.03984722,Gum.GUMUZ.SESE:0.03984722):0.01263417);
((Gum.GUMUZ.GUMUZ:0.033019,Gum.GUMUZ.SESE:0.033019):0.009138637,Gum.GUMUZ.DISOHA:0.04215764);
((Gum.GUMUZ.SESE:0.03176259,Gum.GUMUZ.GUMUZ:0.03176259):0.01555193,Gum.GUMUZ.DISOHA:0.04731452);
(Gum.GUMUZ.DISOHA:0.05708774,(Gum.GUMUZ.SESE:0.04591429,Gum.GUMUZ.GUMUZ:0.04591429):0.01117344);
(Gum.GUMUZ.GUMUZ:0.0355951,(Gum.GUMUZ.SESE:0.02322998,Gum.GUMUZ.DISOHA:0.02322998):0.01236512);
((Gum.GUMUZ.SESE:0.0332968,Gum.GUMUZ.GUMUZ:0.0332968):0.01355575,Gum.GUMUZ.DISOHA:0.04685256);
((Gum.GUMUZ.DISOHA:0.03430457,Gum.GUMUZ.SESE:0.03430457):0.01500052,Gum.GUMUZ.GUMUZ:0.04930509);
((Gum.GUMUZ.GUMUZ:0.03369528,Gum.GUMUZ.SESE:0.03369528):0.01896581,Gum.GUMUZ.DISOHA:0.05266109);
((Gum.GUMUZ.GUMUZ:0.02001481,Gum.GUMUZ.SESE:0.02001481):0.03627524,Gum.GUMUZ.DISOHA:0.05629005);
(Gum.GUMUZ.GUMUZ:0.04515168,(Gum.GUMUZ.SESE:0.03636819,Gum.GUMUZ.DISOHA:0.03636819):0.008783488);
((Gum.GUMUZ.GUMUZ:0.03034321,Gum.GUMUZ.SESE:0.03034321):0.02111021,Gum.GUMUZ.DISOHA:0.05145341);
(Gum.GUMUZ.DISOHA:0.04807802,(Gum.GUMUZ.GUMUZ:0.03658901,Gum.GUMUZ.SESE:0.03658901):0.011489);
((Gum.GUMUZ.SESE:0.03668123,Gum.GUMUZ.DISOHA:0.03668123):0.01746014,Gum.GUMUZ.GUMUZ:0.05414136);
((Gum.GUMUZ.GUMUZ:0.03643045,Gum.GUMUZ.DISOHA:0.03643045):0.01368931,Gum.GUMUZ.SESE:0.05011976);
((Gum.GUMUZ.GUMUZ:0.02997916,Gum.GUMUZ.SESE:0.02997916):0.02578815,Gum.GUMUZ.DISOHA:0.05576731);
((Gum.GUMUZ.SESE:0.03761666,Gum.GUMUZ.GUMUZ:0.03761666):0.01488393,Gum.GUMUZ.DISOHA:0.05250059);
(Gum.GUMUZ.GUMUZ:0.04345316,(Gum.GUMUZ.DISOHA:0.008445104,Gum.GUMUZ.SESE:0.008445104):0.03500805);
((Gum.GUMUZ.SESE:0.02919237,Gum.GUMUZ.DISOHA:0.02919237):0.01737775,Gum.GUMUZ.GUMUZ:0.04657012);
((Gum.GUMUZ.SESE:0.02247209,Gum.GUMUZ.DISOHA:0.02247209):0.02766248,Gum.GUMUZ.GUMUZ:0.05013457);
(Gum.GUMUZ.GUMUZ:0.0486465,(Gum.GUMUZ.SESE:0.03531193,Gum.GUMUZ.DISOHA:0.03531193):0.01333457);
(Gum.GUMUZ.SESE:0.05184934,(Gum.GUMUZ.DISOHA:0.04561365,Gum.GUMUZ.GUMUZ:0.04561365):0.006235681);
((Gum.GUMUZ.SESE:0.0348085,Gum.GUMUZ.GUMUZ:0.0348085):0.009996682,Gum.GUMUZ.DISOHA:0.04480518);
((Gum.GUMUZ.DISOHA:0.0404266,Gum.GUMUZ.SESE:0.0404266):0.004457619,Gum.GUMUZ.GUMUZ:0.04488422);
(Gum.GUMUZ.GUMUZ:0.05340066,(Gum.GUMUZ.SESE:0.04786983,Gum.GUMUZ.DISOHA:0.04786983):0.005530831);
((Gum.GUMUZ.SESE:0.02558999,Gum.GUMUZ.GUMUZ:0.02558999):0.01836323,Gum.GUMUZ.DISOHA:0.04395322);
(Gum.GUMUZ.SESE:0.04195123,(Gum.GUMUZ.GUMUZ:0.02851649,Gum.GUMUZ.DISOHA:0.02851649):0.01343475);
(Gum.GUMUZ.SESE:0.05202638,(Gum.GUMUZ.GUMUZ:0.04166202,Gum.GUMUZ.DISOHA:0.04166202):0.01036436);
(Gum.GUMUZ.DISOHA:0.04404701,(Gum.GUMUZ.GUMUZ:0.01698926,Gum.GUMUZ.SESE:0.01698926):0.02705775);
(Gum.GUMUZ.GUMUZ:0.05386199,(Gum.GUMUZ.SESE:0.02059449,Gum.GUMUZ.DISOHA:0.02059449):0.0332675);
((Gum.GUMUZ.SESE:0.01126804,Gum.GUMUZ.DISOHA:0.01126804):0.03729488,Gum.GUMUZ.GUMUZ:0.04856292);
(Gum.GUMUZ.GUMUZ:0.04295207,(Gum.GUMUZ.SESE:0.02665085,Gum.GUMUZ.DISOHA:0.02665085):0.01630122);
(Gum.GUMUZ.DISOHA:0.04816269,(Gum.GUMUZ.SESE:0.03661949,Gum.GUMUZ.GUMUZ:0.03661949):0.0115432);
((Gum.GUMUZ.SESE:0.04076056,Gum.GUMUZ.DISOHA:0.04076056):0.01109599,Gum.GUMUZ.GUMUZ:0.05185656);
((Gum.GUMUZ.SESE:0.04137119,Gum.GUMUZ.DISOHA:0.04137119):0.007681581,Gum.GUMUZ.GUMUZ:0.04905277);
((Gum.GUMUZ.DISOHA:0.03716141,Gum.GUMUZ.GUMUZ:0.03716141):0.008804808,Gum.GUMUZ.SESE:0.04596621);
((Gum.GUMUZ.DISOHA:0.02845238,Gum.GUMUZ.SESE:0.02845238):0.017915,Gum.GUMUZ.GUMUZ:0.04636738);
(Gum.GUMUZ.SESE:0.04305347,(Gum.GUMUZ.GUMUZ:0.0261555,Gum.GUMUZ.DISOHA:0.0261555):0.01689796);
((Gum.GUMUZ.GUMUZ:0.02622002,Gum.GUMUZ.DISOHA:0.02622002):0.01160566,Gum.GUMUZ.SESE:0.03782568);
((Gum.GUMUZ.SESE:0.03827347,Gum.GUMUZ.GUMUZ:0.03827347):0.005815497,Gum.GUMUZ.DISOHA:0.04408896);
((Gum.GUMUZ.GUMUZ:0.04035404,Gum.GUMUZ.SESE:0.04035404):0.01246193,Gum.GUMUZ.DISOHA:0.05281596);
((Gum.GUMUZ.GUMUZ:0.03480983,Gum.GUMUZ.SESE:0.03480983):0.01375798,Gum.GUMUZ.DISOHA:0.0485678);
(Gum.GUMUZ.GUMUZ:0.0494219,(Gum.GUMUZ.SESE:0.03274973,Gum.GUMUZ.DISOHA:0.03274973):0.01667218);
(Gum.GUMUZ.DISOHA:0.04878643,(Gum.GUMUZ.GUMUZ:0.04434773,Gum.GUMUZ.SESE:0.04434773):0.0044387);
((Gum.GUMUZ.SESE:0.0272972,Gum.GUMUZ.DISOHA:0.0272972):0.02438273,Gum.GUMUZ.GUMUZ:0.05167993);
((Gum.GUMUZ.DISOHA:0.04177694,Gum.GUMUZ.SESE:0.04177694):0.007068452,Gum.GUMUZ.GUMUZ:0.0488454);
((Gum.GUMUZ.SESE:0.04402816,Gum.GUMUZ.DISOHA:0.04402816):0.007475548,Gum.GUMUZ.GUMUZ:0.05150371);
(Gum.GUMUZ.GUMUZ:0.04507333,(Gum.GUMUZ.SESE:0.01292563,Gum.GUMUZ.DISOHA:0.01292563):0.0321477);
(Gum.GUMUZ.DISOHA:0.05168925,(Gum.GUMUZ.SESE:0.04182885,Gum.GUMUZ.GUMUZ:0.04182885):0.009860402);
(Gum.GUMUZ.GUMUZ:0.05971384,(Gum.GUMUZ.SESE:0.04832996,Gum.GUMUZ.DISOHA:0.04832996):0.01138388);
(Gum.GUMUZ.GUMUZ:0.04775514,(Gum.GUMUZ.SESE:0.03713607,Gum.GUMUZ.DISOHA:0.03713607):0.01061907);
(Gum.GUMUZ.DISOHA:0.04229534,(Gum.GUMUZ.GUMUZ:0.0293059,Gum.GUMUZ.SESE:0.0293059):0.01298944);
((Gum.GUMUZ.GUMUZ:0.03811209,Gum.GUMUZ.SESE:0.03811209):0.01297582,Gum.GUMUZ.DISOHA:0.05108791);
((Gum.GUMUZ.DISOHA:0.03616267,Gum.GUMUZ.GUMUZ:0.03616267):0.01337717,Gum.GUMUZ.SESE:0.04953984);
((Gum.GUMUZ.GUMUZ:0.02085868,Gum.GUMUZ.DISOHA:0.02085868):0.03258132,Gum.GUMUZ.SESE:0.05344);
(Gum.GUMUZ.GUMUZ:0.05317375,(Gum.GUMUZ.SESE:0.03661101,Gum.GUMUZ.DISOHA:0.03661101):0.01656273);
(Gum.GUMUZ.SESE:0.05848823,(Gum.GUMUZ.DISOHA:0.04835493,Gum.GUMUZ.GUMUZ:0.04835493):0.0101333);
((Gum.GUMUZ.DISOHA:0.03931379,Gum.GUMUZ.GUMUZ:0.03931379):0.01315945,Gum.GUMUZ.SESE:0.05247325);
((Gum.GUMUZ.DISOHA:0.0531875,Gum.GUMUZ.SESE:0.0531875):0.002902451,Gum.GUMUZ.GUMUZ:0.05608995);
((Gum.GUMUZ.SESE:0.03064247,Gum.GUMUZ.GUMUZ:0.03064247):0.01544221,Gum.GUMUZ.DISOHA:0.04608468);
((Gum.GUMUZ.GUMUZ:0.03400943,Gum.GUMUZ.DISOHA:0.03400943):0.01434115,Gum.GUMUZ.SESE:0.04835058);
(Gum.GUMUZ.DISOHA:0.04620834,(Gum.GUMUZ.SESE:0.0397826,Gum.GUMUZ.GUMUZ:0.0397826):0.006425738);
((Gum.GUMUZ.DISOHA:0.03619728,Gum.GUMUZ.SESE:0.03619728):0.009925935,Gum.GUMUZ.GUMUZ:0.04612322);
((Gum.GUMUZ.DISOHA:0.02778298,Gum.GUMUZ.GUMUZ:0.02778298):0.01790964,Gum.GUMUZ.SESE:0.04569262);
((Gum.GUMUZ.GUMUZ:0.02531733,Gum.GUMUZ.SESE:0.02531733):0.02017006,Gum.GUMUZ.DISOHA:0.0454874);
((Gum.GUMUZ.DISOHA:0.03548462,Gum.GUMUZ.SESE:0.03548462):0.01423547,Gum.GUMUZ.GUMUZ:0.04972008);
(Gum.GUMUZ.SESE:0.05293958,(Gum.GUMUZ.DISOHA:0.04647327,Gum.GUMUZ.GUMUZ:0.04647327):0.006466312);
(Gum.GUMUZ.DISOHA:0.04965671,(Gum.GUMUZ.SESE:0.0299616,Gum.GUMUZ.GUMUZ:0.0299616):0.01969511);
(Gum.GUMUZ.DISOHA:0.04355793,(Gum.GUMUZ.SESE:0.02854019,Gum.GUMUZ.GUMUZ:0.02854019):0.01501775);
(Gum.GUMUZ.SESE:0.05642185,(Gum.GUMUZ.GUMUZ:0.02943724,Gum.GUMUZ.DISOHA:0.02943724):0.02698462);
((Gum.GUMUZ.SESE:0.02343185,Gum.GUMUZ.GUMUZ:0.02343185):0.01772439,Gum.GUMUZ.DISOHA:0.04115624);
(Gum.GUMUZ.GUMUZ:0.04357975,(Gum.GUMUZ.SESE:0.02785872,Gum.GUMUZ.DISOHA:0.02785872):0.01572103);
(Gum.GUMUZ.GUMUZ:0.05171421,(Gum.GUMUZ.DISOHA:0.03270311,Gum.GUMUZ.SESE:0.03270311):0.01901111);
((Gum.GUMUZ.GUMUZ:0.0275065,Gum.GUMUZ.SESE:0.0275065):0.01736318,Gum.GUMUZ.DISOHA:0.04486968);
((Gum.GUMUZ.SESE:0.02765709,Gum.GUMUZ.GUMUZ:0.02765709):0.01692582,Gum.GUMUZ.DISOHA:0.04458291);
(Gum.GUMUZ.DISOHA:0.05002884,(Gum.GUMUZ.SESE:0.03197028,Gum.GUMUZ.GUMUZ:0.03197028):0.01805857);
(Gum.GUMUZ.DISOHA:0.05353003,(Gum.GUMUZ.GUMUZ:0.03525425,Gum.GUMUZ.SESE:0.03525425):0.01827578);
((Gum.GUMUZ.SESE:0.02478164,Gum.GUMUZ.DISOHA:0.02478164):0.01408831,Gum.GUMUZ.GUMUZ:0.03886996);
(Gum.GUMUZ.DISOHA:0.0540676,(Gum.GUMUZ.GUMUZ:0.02915848,Gum.GUMUZ.SESE:0.02915848):0.02490912);
((Gum.GUMUZ.DISOHA:0.03017047,Gum.GUMUZ.SESE:0.03017047):0.01656263,Gum.GUMUZ.GUMUZ:0.0467331);
((Gum.GUMUZ.GUMUZ:0.04512449,Gum.GUMUZ.SESE:0.04512449):0.002634312,Gum.GUMUZ.DISOHA:0.0477588);
((Gum.GUMUZ.SESE:0.02699048,Gum.GUMUZ.GUMUZ:0.02699048):0.01540898,Gum.GUMUZ.DISOHA:0.04239946);
((Gum.GUMUZ.SESE:0.02502723,Gum.GUMUZ.GUMUZ:0.02502723):0.02443783,Gum.GUMUZ.DISOHA:0.04946505);
(Gum.GUMUZ.GUMUZ:0.0465618,(Gum.GUMUZ.SESE:0.0155705,Gum.GUMUZ.DISOHA:0.0155705):0.0309913);
(Gum.GUMUZ.GUMUZ:0.04979957,(Gum.GUMUZ.SESE:0.03257402,Gum.GUMUZ.DISOHA:0.03257402):0.01722555);
((Gum.GUMUZ.GUMUZ:0.04878657,Gum.GUMUZ.DISOHA:0.04878657):0.006477926,Gum.GUMUZ.SESE:0.0552645);
((Gum.GUMUZ.GUMUZ:0.03785929,Gum.GUMUZ.SESE:0.03785929):0.01438306,Gum.GUMUZ.DISOHA:0.05224235);
(Gum.GUMUZ.DISOHA:0.04948927,(Gum.GUMUZ.SESE:0.01949747,Gum.GUMUZ.GUMUZ:0.01949747):0.02999179);
((Gum.GUMUZ.SESE:0.01853047,Gum.GUMUZ.GUMUZ:0.01853047):0.02380398,Gum.GUMUZ.DISOHA:0.04233444);
(Gum.GUMUZ.DISOHA:0.05084951,(Gum.GUMUZ.SESE:0.04508322,Gum.GUMUZ.GUMUZ:0.04508322):0.005766292);
(Gum.GUMUZ.SESE:0.03940559,(Gum.GUMUZ.GUMUZ:0.03160446,Gum.GUMUZ.DISOHA:0.03160446):0.007801129);
(Gum.GUMUZ.SESE:0.04875164,(Gum.GUMUZ.GUMUZ:0.04496604,Gum.GUMUZ.DISOHA:0.04496604):0.003785595);
(Gum.GUMUZ.GUMUZ:0.04361592,(Gum.GUMUZ.DISOHA:0.03260811,Gum.GUMUZ.SESE:0.03260811):0.01100781);
(Gum.GUMUZ.DISOHA:0.05314553,(Gum.GUMUZ.GUMUZ:0.04388216,Gum.GUMUZ.SESE:0.04388216):0.009263375);
(Gum.GUMUZ.GUMUZ:0.05149421,(Gum.GUMUZ.DISOHA:0.04091404,Gum.GUMUZ.SESE:0.04091404):0.01058017);
(Gum.GUMUZ.SESE:0.05472995,(Gum.GUMUZ.GUMUZ:0.0465282,Gum.GUMUZ.DISOHA:0.0465282):0.008201746);
((Gum.GUMUZ.GUMUZ:0.04517701,Gum.GUMUZ.DISOHA:0.04517701):0.0002856775,Gum.GUMUZ.SESE:0.04546269);
((Gum.GUMUZ.SESE:0.03101851,Gum.GUMUZ.GUMUZ:0.03101851):0.009757307,Gum.GUMUZ.DISOHA:0.04077581);
(Gum.GUMUZ.DISOHA:0.04703552,(Gum.GUMUZ.SESE:0.03911006,Gum.GUMUZ.GUMUZ:0.03911006):0.007925453);
((Gum.GUMUZ.SESE:0.0497389,Gum.GUMUZ.DISOHA:0.0497389):0.003365619,Gum.GUMUZ.GUMUZ:0.05310452);
((Gum.GUMUZ.SESE:0.04804595,Gum.GUMUZ.GUMUZ:0.04804595):0.007401988,Gum.GUMUZ.DISOHA:0.05544794);
(Gum.GUMUZ.GUMUZ:0.05575056,(Gum.GUMUZ.SESE:0.04492015,Gum.GUMUZ.DISOHA:0.04492015):0.01083041);
(Gum.GUMUZ.DISOHA:0.04216395,(Gum.GUMUZ.GUMUZ:0.02895261,Gum.GUMUZ.SESE:0.02895261):0.01321134);
(Gum.GUMUZ.DISOHA:0.05485685,(Gum.GUMUZ.GUMUZ:0.0455756,Gum.GUMUZ.SESE:0.0455756):0.009281243);
(Gum.GUMUZ.GUMUZ:0.04530958,(Gum.GUMUZ.SESE:0.02495205,Gum.GUMUZ.DISOHA:0.02495205):0.02035753);
((Gum.GUMUZ.SESE:0.03787862,Gum.GUMUZ.GUMUZ:0.03787862):0.01175164,Gum.GUMUZ.DISOHA:0.04963025);
(Gum.GUMUZ.GUMUZ:0.05096165,(Gum.GUMUZ.DISOHA:0.04403581,Gum.GUMUZ.SESE:0.04403581):0.006925835);
(Gum.GUMUZ.SESE:0.05483648,(Gum.GUMUZ.GUMUZ:0.0334058,Gum.GUMUZ.DISOHA:0.0334058):0.02143068);
((Gum.GUMUZ.GUMUZ:0.01830674,Gum.GUMUZ.DISOHA:0.01830674):0.03781328,Gum.GUMUZ.SESE:0.05612002);
(Gum.GUMUZ.SESE:0.05290193,(Gum.GUMUZ.DISOHA:0.04215997,Gum.GUMUZ.GUMUZ:0.04215997):0.01074196);
((Gum.GUMUZ.GUMUZ:0.04503761,Gum.GUMUZ.DISOHA:0.04503761):0.007294722,Gum.GUMUZ.SESE:0.05233233);
((Gum.GUMUZ.GUMUZ:0.03308749,Gum.GUMUZ.SESE:0.03308749):0.01807063,Gum.GUMUZ.DISOHA:0.05115812);
((Gum.GUMUZ.GUMUZ:0.02323321,Gum.GUMUZ.SESE:0.02323321):0.0227232,Gum.GUMUZ.DISOHA:0.04595641);
(Gum.GUMUZ.SESE:0.04625297,(Gum.GUMUZ.DISOHA:0.04345581,Gum.GUMUZ.GUMUZ:0.04345581):0.002797155);
((Gum.GUMUZ.DISOHA:0.04229789,Gum.GUMUZ.SESE:0.04229789):0.007837959,Gum.GUMUZ.GUMUZ:0.05013585);
((Gum.GUMUZ.DISOHA:0.03369533,Gum.GUMUZ.GUMUZ:0.03369533):0.01016572,Gum.GUMUZ.SESE:0.04386105);
(Gum.GUMUZ.GUMUZ:0.04284759,(Gum.GUMUZ.DISOHA:0.03391923,Gum.GUMUZ.SESE:0.03391923):0.008928363);
((Gum.GUMUZ.SESE:0.02933586,Gum.GUMUZ.GUMUZ:0.02933586):0.01683387,Gum.GUMUZ.DISOHA:0.04616973);
(Gum.GUMUZ.DISOHA:0.04320878,(Gum.GUMUZ.SESE:0.03191107,Gum.GUMUZ.GUMUZ:0.03191107):0.01129772);
((Gum.GUMUZ.GUMUZ:0.03444998,Gum.GUMUZ.SESE:0.03444998):0.01050136,Gum.GUMUZ.DISOHA:0.04495134);
((Gum.GUMUZ.DISOHA:0.03603802,Gum.GUMUZ.GUMUZ:0.03603802):0.009569406,Gum.GUMUZ.SESE:0.04560743);
(Gum.GUMUZ.GUMUZ:0.05002689,(Gum.GUMUZ.SESE:0.04047541,Gum.GUMUZ.DISOHA:0.04047541):0.009551477);
(Gum.GUMUZ.DISOHA:0.05863656,(Gum.GUMUZ.SESE:0.04870543,Gum.GUMUZ.GUMUZ:0.04870543):0.009931122);
((Gum.GUMUZ.GUMUZ:0.02873064,Gum.GUMUZ.SESE:0.02873064):0.0259857,Gum.GUMUZ.DISOHA:0.05471635);
((Gum.GUMUZ.SESE:0.04156024,Gum.GUMUZ.DISOHA:0.04156024):0.00824748,Gum.GUMUZ.GUMUZ:0.04980772);
((Gum.GUMUZ.SESE:0.01404355,Gum.GUMUZ.GUMUZ:0.01404355):0.03454411,Gum.GUMUZ.DISOHA:0.04858766);
((Gum.GUMUZ.GUMUZ:0.04555687,Gum.GUMUZ.SESE:0.04555687):0.001722875,Gum.GUMUZ.DISOHA:0.04727975);
(Gum.GUMUZ.DISOHA:0.04652243,(Gum.GUMUZ.GUMUZ:0.0186497,Gum.GUMUZ.SESE:0.0186497):0.02787273);
((Gum.GUMUZ.DISOHA:0.01736388,Gum.GUMUZ.SESE:0.01736388):0.02655796,Gum.GUMUZ.GUMUZ:0.04392184);
((Gum.GUMUZ.DISOHA:0.02498683,Gum.GUMUZ.SESE:0.02498683):0.02020481,Gum.GUMUZ.GUMUZ:0.04519164);
(Gum.GUMUZ.DISOHA:0.05187988,(Gum.GUMUZ.GUMUZ:0.01568052,Gum.GUMUZ.SESE:0.01568052):0.03619936);
(Gum.GUMUZ.DISOHA:0.04269717,(Gum.GUMUZ.SESE:0.03394831,Gum.GUMUZ.GUMUZ:0.03394831):0.008748856);
(Gum.GUMUZ.SESE:0.05076601,(Gum.GUMUZ.GUMUZ:0.03014085,Gum.GUMUZ.DISOHA:0.03014085):0.02062516);
(Gum.GUMUZ.DISOHA:0.04477215,(Gum.GUMUZ.GUMUZ:0.02529327,Gum.GUMUZ.SESE:0.02529327):0.01947889);
(Gum.GUMUZ.GUMUZ:0.04552748,(Gum.GUMUZ.SESE:0.03286449,Gum.GUMUZ.DISOHA:0.03286449):0.01266299);
(Gum.GUMUZ.DISOHA:0.0443194,(Gum.GUMUZ.SESE:0.03928918,Gum.GUMUZ.GUMUZ:0.03928918):0.00503022);
((Gum.GUMUZ.SESE:0.01447836,Gum.GUMUZ.GUMUZ:0.01447836):0.02738881,Gum.GUMUZ.DISOHA:0.04186717);
(Gum.GUMUZ.SESE:0.04231852,(Gum.GUMUZ.GUMUZ:0.03970347,Gum.GUMUZ.DISOHA:0.03970347):0.002615052);
((Gum.GUMUZ.SESE:0.01455784,Gum.GUMUZ.GUMUZ:0.01455784):0.03991189,Gum.GUMUZ.DISOHA:0.05446973);
((Gum.GUMUZ.GUMUZ:0.03751631,Gum.GUMUZ.SESE:0.03751631):0.0120868,Gum.GUMUZ.DISOHA:0.0496031);
((Gum.GUMUZ.SESE:0.02622228,Gum.GUMUZ.DISOHA:0.02622228):0.02855207,Gum.GUMUZ.GUMUZ:0.05477434);
(Gum.GUMUZ.GUMUZ:0.04968936,(Gum.GUMUZ.SESE:0.04847671,Gum.GUMUZ.DISOHA:0.04847671):0.001212644);
(Gum.GUMUZ.GUMUZ:0.04765363,(Gum.GUMUZ.DISOHA:0.04171125,Gum.GUMUZ.SESE:0.04171125):0.00594238);
((Gum.GUMUZ.GUMUZ:0.04432663,Gum.GUMUZ.DISOHA:0.04432663):0.00725856,Gum.GUMUZ.SESE:0.05158519);
((Gum.GUMUZ.GUMUZ:0.04669565,Gum.GUMUZ.SESE:0.04669565):0.0126463,Gum.GUMUZ.DISOHA:0.05934195);
((Gum.GUMUZ.GUMUZ:0.04082501,Gum.GUMUZ.DISOHA:0.04082501):0.002600287,Gum.GUMUZ.SESE:0.04342529);
((Gum.GUMUZ.SESE:0.03605175,Gum.GUMUZ.DISOHA:0.03605175):0.003678083,Gum.GUMUZ.GUMUZ:0.03972984);
((Gum.GUMUZ.SESE:0.02271907,Gum.GUMUZ.GUMUZ:0.02271907):0.0240568,Gum.GUMUZ.DISOHA:0.04677587);
((Gum.GUMUZ.SESE:0.03896427,Gum.GUMUZ.GUMUZ:0.03896427):0.0090444,Gum.GUMUZ.DISOHA:0.04800867);
((Gum.GUMUZ.DISOHA:0.01162416,Gum.GUMUZ.SESE:0.01162416):0.03189253,Gum.GUMUZ.GUMUZ:0.04351668);
(Gum.GUMUZ.GUMUZ:0.05380707,(Gum.GUMUZ.SESE:0.03425996,Gum.GUMUZ.DISOHA:0.03425996):0.01954711);
((Gum.GUMUZ.GUMUZ:0.03717764,Gum.GUMUZ.SESE:0.03717764):0.01170053,Gum.GUMUZ.DISOHA:0.04887818);
(Gum.GUMUZ.DISOHA:0.04285123,(Gum.GUMUZ.GUMUZ:0.03095443,Gum.GUMUZ.SESE:0.03095443):0.0118968);
((Gum.GUMUZ.GUMUZ:0.0461634,Gum.GUMUZ.SESE:0.0461634):0.008542092,Gum.GUMUZ.DISOHA:0.05470549);
(Gum.GUMUZ.DISOHA:0.05032135,(Gum.GUMUZ.SESE:0.02682493,Gum.GUMUZ.GUMUZ:0.02682493):0.02349642);
((Gum.GUMUZ.SESE:0.0499886,Gum.GUMUZ.DISOHA:0.0499886):0.001025255,Gum.GUMUZ.GUMUZ:0.05101385);
((Gum.GUMUZ.SESE:0.04910287,Gum.GUMUZ.GUMUZ:0.04910287):0.007613162,Gum.GUMUZ.DISOHA:0.05671603);
(Gum.GUMUZ.DISOHA:0.05658772,(Gum.GUMUZ.SESE:0.02133438,Gum.GUMUZ.GUMUZ:0.02133438):0.03525335);
(Gum.GUMUZ.DISOHA:0.0521871,(Gum.GUMUZ.GUMUZ:0.04328295,Gum.GUMUZ.SESE:0.04328295):0.008904157);
(Gum.GUMUZ.GUMUZ:0.05258012,(Gum.GUMUZ.SESE:0.03534056,Gum.GUMUZ.DISOHA:0.03534056):0.01723957);
((Gum.GUMUZ.DISOHA:0.03735923,Gum.GUMUZ.GUMUZ:0.03735923):0.005452805,Gum.GUMUZ.SESE:0.04281204);
((Gum.GUMUZ.SESE:0.01742627,Gum.GUMUZ.DISOHA:0.01742627):0.02886781,Gum.GUMUZ.GUMUZ:0.04629408);
(Gum.GUMUZ.DISOHA:0.05099616,(Gum.GUMUZ.GUMUZ:0.01688581,Gum.GUMUZ.SESE:0.01688581):0.03411035);
((Gum.GUMUZ.GUMUZ:0.02236763,Gum.GUMUZ.SESE:0.02236763):0.01834706,Gum.GUMUZ.DISOHA:0.04071469);
(Gum.GUMUZ.GUMUZ:0.04920427,(Gum.GUMUZ.DISOHA:0.02091568,Gum.GUMUZ.SESE:0.02091568):0.0282886);
(Gum.GUMUZ.DISOHA:0.0446454,(Gum.GUMUZ.SESE:0.03073712,Gum.GUMUZ.GUMUZ:0.03073712):0.01390828);
(Gum.GUMUZ.DISOHA:0.04055062,(Gum.GUMUZ.SESE:0.03700509,Gum.GUMUZ.GUMUZ:0.03700509):0.003545527);
((Gum.GUMUZ.SESE:0.02926895,Gum.GUMUZ.GUMUZ:0.02926895):0.01103411,Gum.GUMUZ.DISOHA:0.04030306);
((Gum.GUMUZ.DISOHA:0.02034494,Gum.GUMUZ.SESE:0.02034494):0.02092016,Gum.GUMUZ.GUMUZ:0.0412651);
((Gum.GUMUZ.SESE:0.03647039,Gum.GUMUZ.GUMUZ:0.03647039):0.006174429,Gum.GUMUZ.DISOHA:0.04264482);
((Gum.GUMUZ.SESE:0.03996932,Gum.GUMUZ.GUMUZ:0.03996932):0.005039617,Gum.GUMUZ.DISOHA:0.04500894);
((Gum.GUMUZ.DISOHA:0.03517775,Gum.GUMUZ.GUMUZ:0.03517775):0.01143081,Gum.GUMUZ.SESE:0.04660856);
((Gum.GUMUZ.GUMUZ:0.0324579,Gum.GUMUZ.SESE:0.0324579):0.01650254,Gum.GUMUZ.DISOHA:0.04896043);
((Gum.GUMUZ.GUMUZ:0.04762379,Gum.GUMUZ.SESE:0.04762379):0.0006834072,Gum.GUMUZ.DISOHA:0.0483072);
((Gum.GUMUZ.GUMUZ:0.01735706,Gum.GUMUZ.SESE:0.01735706):0.03419111,Gum.GUMUZ.DISOHA:0.05154817);
((Gum.GUMUZ.DISOHA:0.02175022,Gum.GUMUZ.GUMUZ:0.02175022):0.02726248,Gum.GUMUZ.SESE:0.0490127);
(Gum.GUMUZ.DISOHA:0.06119883,(Gum.GUMUZ.GUMUZ:0.05775259,Gum.GUMUZ.SESE:0.05775259):0.003446246);
(Gum.GUMUZ.DISOHA:0.06097587,(Gum.GUMUZ.SESE:0.03143303,Gum.GUMUZ.GUMUZ:0.03143303):0.02954285);
(Gum.GUMUZ.DISOHA:0.05873092,(Gum.GUMUZ.GUMUZ:0.03814121,Gum.GUMUZ.SESE:0.03814121):0.02058971);
((Gum.GUMUZ.GUMUZ:0.0449947,Gum.GUMUZ.SESE:0.0449947):0.01179879,Gum.GUMUZ.DISOHA:0.05679349);
((Gum.GUMUZ.DISOHA:0.0274676,Gum.GUMUZ.GUMUZ:0.0274676):0.01970505,Gum.GUMUZ.SESE:0.04717264);
(Gum.GUMUZ.GUMUZ:0.05547226,(Gum.GUMUZ.SESE:0.03259964,Gum.GUMUZ.DISOHA:0.03259964):0.02287263);
((Gum.GUMUZ.SESE:0.03532691,Gum.GUMUZ.DISOHA:0.03532691):0.01548221,Gum.GUMUZ.GUMUZ:0.05080911);
((Gum.GUMUZ.SESE:0.04236881,Gum.GUMUZ.GUMUZ:0.04236881):0.005139474,Gum.GUMUZ.DISOHA:0.04750828);
((Gum.GUMUZ.SESE:0.03329297,Gum.GUMUZ.GUMUZ:0.03329297):0.008160345,Gum.GUMUZ.DISOHA:0.04145332);
(Gum.GUMUZ.GUMUZ:0.05124063,(Gum.GUMUZ.DISOHA:0.03696364,Gum.GUMUZ.SESE:0.03696364):0.01427699);
(Gum.GUMUZ.DISOHA:0.04887461,(Gum.GUMUZ.GUMUZ:0.0297092,Gum.GUMUZ.SESE:0.0297092):0.01916542);
((Gum.GUMUZ.DISOHA:0.05519652,Gum.GUMUZ.GUMUZ:0.05519652):0.004243543,Gum.GUMUZ.SESE:0.05944007);
((Gum.GUMUZ.GUMUZ:0.02723614,Gum.GUMUZ.DISOHA:0.02723614):0.02158886,Gum.GUMUZ.SESE:0.048825);
((Gum.GUMUZ.GUMUZ:0.04177979,Gum.GUMUZ.SESE:0.04177979):0.00668855,Gum.GUMUZ.DISOHA:0.04846834);
(Gum.GUMUZ.GUMUZ:0.04355718,(Gum.GUMUZ.SESE:0.04191946,Gum.GUMUZ.DISOHA:0.04191946):0.001637725);
(Gum.GUMUZ.GUMUZ:0.05212187,(Gum.GUMUZ.DISOHA:0.04568257,Gum.GUMUZ.SESE:0.04568257):0.006439299);
(Gum.GUMUZ.SESE:0.05029315,(Gum.GUMUZ.DISOHA:0.03095116,Gum.GUMUZ.GUMUZ:0.03095116):0.01934199);
((Gum.GUMUZ.GUMUZ:0.01197666,Gum.GUMUZ.DISOHA:0.01197666):0.03280438,Gum.GUMUZ.SESE:0.04478104);
(Gum.GUMUZ.GUMUZ:0.04656779,(Gum.GUMUZ.SESE:0.03702285,Gum.GUMUZ.DISOHA:0.03702285):0.009544932);
(Gum.GUMUZ.DISOHA:0.05134187,(Gum.GUMUZ.GUMUZ:0.01480712,Gum.GUMUZ.SESE:0.01480712):0.03653475);
((Gum.GUMUZ.SESE:0.01793869,Gum.GUMUZ.DISOHA:0.01793869):0.02992089,Gum.GUMUZ.GUMUZ:0.04785959);
(Gum.GUMUZ.GUMUZ:0.06091551,(Gum.GUMUZ.SESE:0.02035379,Gum.GUMUZ.DISOHA:0.02035379):0.04056172);
((Gum.GUMUZ.DISOHA:0.03322815,Gum.GUMUZ.GUMUZ:0.03322815):0.01591376,Gum.GUMUZ.SESE:0.04914192);
(Gum.GUMUZ.GUMUZ:0.04968518,(Gum.GUMUZ.SESE:0.04161515,Gum.GUMUZ.DISOHA:0.04161515):0.008070023);
((Gum.GUMUZ.SESE:0.04157605,Gum.GUMUZ.DISOHA:0.04157605):0.008531613,Gum.GUMUZ.GUMUZ:0.05010766);
((Gum.GUMUZ.DISOHA:0.0296798,Gum.GUMUZ.GUMUZ:0.0296798):0.01658642,Gum.GUMUZ.SESE:0.04626622);
(Gum.GUMUZ.SESE:0.05097139,(Gum.GUMUZ.GUMUZ:0.03269002,Gum.GUMUZ.DISOHA:0.03269002):0.01828137);
((Gum.GUMUZ.SESE:0.02116129,Gum.GUMUZ.GUMUZ:0.02116129):0.02847039,Gum.GUMUZ.DISOHA:0.04963168);
(Gum.GUMUZ.DISOHA:0.04883293,(Gum.GUMUZ.GUMUZ:0.04366069,Gum.GUMUZ.SESE:0.04366069):0.005172239);
(Gum.GUMUZ.GUMUZ:0.0502374,(Gum.GUMUZ.SESE:0.02264171,Gum.GUMUZ.DISOHA:0.02264171):0.02759569);
((Gum.GUMUZ.DISOHA:0.02404497,Gum.GUMUZ.GUMUZ:0.02404497):0.02723418,Gum.GUMUZ.SESE:0.05127915);
((Gum.GUMUZ.SESE:0.03316251,Gum.GUMUZ.GUMUZ:0.03316251):0.01463998,Gum.GUMUZ.DISOHA:0.04780249);
((Gum.GUMUZ.GUMUZ:0.03581212,Gum.GUMUZ.SESE:0.03581212):0.01110612,Gum.GUMUZ.DISOHA:0.04691824);
((Gum.GUMUZ.DISOHA:0.04674887,Gum.GUMUZ.SESE:0.04674887):0.0009107445,Gum.GUMUZ.GUMUZ:0.04765961);
((Gum.GUMUZ.GUMUZ:0.03963538,Gum.GUMUZ.SESE:0.03963538):0.0007446801,Gum.GUMUZ.DISOHA:0.04038006);
(Gum.GUMUZ.DISOHA:0.04695942,(Gum.GUMUZ.GUMUZ:0.02436083,Gum.GUMUZ.SESE:0.02436083):0.02259859);
((Gum.GUMUZ.SESE:0.0200988,Gum.GUMUZ.DISOHA:0.0200988):0.02245341,Gum.GUMUZ.GUMUZ:0.04255221);
(Gum.GUMUZ.SESE:0.05335248,(Gum.GUMUZ.DISOHA:0.04534325,Gum.GUMUZ.GUMUZ:0.04534325):0.008009235);
((Gum.GUMUZ.GUMUZ:0.02458967,Gum.GUMUZ.SESE:0.02458967):0.03902765,Gum.GUMUZ.DISOHA:0.06361732);
(Gum.GUMUZ.GUMUZ:0.05498552,(Gum.GUMUZ.DISOHA:0.024105,Gum.GUMUZ.SESE:0.024105):0.03088053);
((Gum.GUMUZ.GUMUZ:0.03204615,Gum.GUMUZ.SESE:0.03204615):0.02200261,Gum.GUMUZ.DISOHA:0.05404876);
((Gum.GUMUZ.GUMUZ:0.03806324,Gum.GUMUZ.SESE:0.03806324):0.01886745,Gum.GUMUZ.DISOHA:0.05693069);
(Gum.GUMUZ.DISOHA:0.04572385,(Gum.GUMUZ.GUMUZ:0.03696003,Gum.GUMUZ.SESE:0.03696003):0.008763823);
((Gum.GUMUZ.GUMUZ:0.03358264,Gum.GUMUZ.DISOHA:0.03358264):0.01393521,Gum.GUMUZ.SESE:0.04751785);
(Gum.GUMUZ.GUMUZ:0.04822244,(Gum.GUMUZ.DISOHA:0.02088208,Gum.GUMUZ.SESE:0.02088208):0.02734036);
((Gum.GUMUZ.GUMUZ:0.04731464,Gum.GUMUZ.SESE:0.04731464):0.002932713,Gum.GUMUZ.DISOHA:0.05024735);
(Gum.GUMUZ.SESE:0.04443627,(Gum.GUMUZ.GUMUZ:0.03858256,Gum.GUMUZ.DISOHA:0.03858256):0.00585371);
((Gum.GUMUZ.GUMUZ:0.03570975,Gum.GUMUZ.DISOHA:0.03570975):0.0104833,Gum.GUMUZ.SESE:0.04619304);
((Gum.GUMUZ.SESE:0.03388662,Gum.GUMUZ.GUMUZ:0.03388662):0.01379168,Gum.GUMUZ.DISOHA:0.04767829);
(Gum.GUMUZ.DISOHA:0.05573044,(Gum.GUMUZ.GUMUZ:0.05333521,Gum.GUMUZ.SESE:0.05333521):0.002395227);
((Gum.GUMUZ.DISOHA:0.03128935,Gum.GUMUZ.SESE:0.03128935):0.009811064,Gum.GUMUZ.GUMUZ:0.04110042);
((Gum.GUMUZ.GUMUZ:0.02269282,Gum.GUMUZ.SESE:0.02269282):0.0232258,Gum.GUMUZ.DISOHA:0.04591862);
((Gum.GUMUZ.GUMUZ:0.04542585,Gum.GUMUZ.SESE:0.04542585):0.004648138,Gum.GUMUZ.DISOHA:0.05007399);
(Gum.GUMUZ.SESE:0.05243548,(Gum.GUMUZ.DISOHA:0.03093757,Gum.GUMUZ.GUMUZ:0.03093757):0.02149791);
(Gum.GUMUZ.SESE:0.04331495,(Gum.GUMUZ.DISOHA:0.02809762,Gum.GUMUZ.GUMUZ:0.02809762):0.01521733);
((Gum.GUMUZ.SESE:0.03593603,Gum.GUMUZ.DISOHA:0.03593603):0.005733175,Gum.GUMUZ.GUMUZ:0.0416692);
((Gum.GUMUZ.DISOHA:0.04574001,Gum.GUMUZ.SESE:0.04574001):0.004192517,Gum.GUMUZ.GUMUZ:0.04993253);
(Gum.GUMUZ.DISOHA:0.04591359,(Gum.GUMUZ.GUMUZ:0.03601633,Gum.GUMUZ.SESE:0.03601633):0.00989726);
((Gum.GUMUZ.DISOHA:0.02809959,Gum.GUMUZ.SESE:0.02809959):0.01626229,Gum.GUMUZ.GUMUZ:0.04436188);
(Gum.GUMUZ.GUMUZ:0.0486525,(Gum.GUMUZ.DISOHA:0.03795364,Gum.GUMUZ.SESE:0.03795364):0.01069886);
((Gum.GUMUZ.SESE:0.03661384,Gum.GUMUZ.DISOHA:0.03661384):0.003816844,Gum.GUMUZ.GUMUZ:0.04043068);
((Gum.GUMUZ.SESE:0.01924592,Gum.GUMUZ.DISOHA:0.01924592):0.03047362,Gum.GUMUZ.GUMUZ:0.04971953);
(Gum.GUMUZ.GUMUZ:0.04700205,(Gum.GUMUZ.SESE:0.04248963,Gum.GUMUZ.DISOHA:0.04248963):0.004512415);
(Gum.GUMUZ.SESE:0.04880061,(Gum.GUMUZ.GUMUZ:0.04171099,Gum.GUMUZ.DISOHA:0.04171099):0.007089621);
((Gum.GUMUZ.GUMUZ:0.02223044,Gum.GUMUZ.SESE:0.02223044):0.0283068,Gum.GUMUZ.DISOHA:0.05053724);
((Gum.GUMUZ.SESE:0.01234905,Gum.GUMUZ.GUMUZ:0.01234905):0.03636545,Gum.GUMUZ.DISOHA:0.04871451);
(Gum.GUMUZ.DISOHA:0.04965468,(Gum.GUMUZ.GUMUZ:0.0354058,Gum.GUMUZ.SESE:0.0354058):0.01424887);
(Gum.GUMUZ.SESE:0.04737496,(Gum.GUMUZ.GUMUZ:0.02980936,Gum.GUMUZ.DISOHA:0.02980936):0.01756561);
((Gum.GUMUZ.SESE:0.02516802,Gum.GUMUZ.GUMUZ:0.02516802):0.02273383,Gum.GUMUZ.DISOHA:0.04790184);
(Gum.GUMUZ.DISOHA:0.04928442,(Gum.GUMUZ.SESE:0.02984514,Gum.GUMUZ.GUMUZ:0.02984514):0.01943928);
(Gum.GUMUZ.DISOHA:0.05207492,(Gum.GUMUZ.SESE:0.0333526,Gum.GUMUZ.GUMUZ:0.0333526):0.01872232);
(Gum.GUMUZ.SESE:0.04697211,(Gum.GUMUZ.GUMUZ:0.04606122,Gum.GUMUZ.DISOHA:0.04606122):0.0009108903);
((Gum.GUMUZ.GUMUZ:0.01747273,Gum.GUMUZ.SESE:0.01747273):0.02961887,Gum.GUMUZ.DISOHA:0.0470916);
((Gum.GUMUZ.DISOHA:0.03461406,Gum.GUMUZ.GUMUZ:0.03461406):0.0143879,Gum.GUMUZ.SESE:0.04900196);
(Gum.GUMUZ.DISOHA:0.05122018,(Gum.GUMUZ.GUMUZ:0.029944,Gum.GUMUZ.SESE:0.029944):0.02127618);
((Gum.GUMUZ.GUMUZ:0.0317128,Gum.GUMUZ.SESE:0.0317128):0.01877094,Gum.GUMUZ.DISOHA:0.05048373);
(Gum.GUMUZ.SESE:0.04977483,(Gum.GUMUZ.DISOHA:0.0228378,Gum.GUMUZ.GUMUZ:0.0228378):0.02693702);
(Gum.GUMUZ.DISOHA:0.04873362,(Gum.GUMUZ.GUMUZ:0.03254079,Gum.GUMUZ.SESE:0.03254079):0.01619282);
(Gum.GUMUZ.GUMUZ:0.0529822,(Gum.GUMUZ.SESE:0.03268292,Gum.GUMUZ.DISOHA:0.03268292):0.02029928);
((Gum.GUMUZ.GUMUZ:0.04488865,Gum.GUMUZ.DISOHA:0.04488865):0.004590418,Gum.GUMUZ.SESE:0.04947907);
(Gum.GUMUZ.DISOHA:0.05520686,(Gum.GUMUZ.SESE:0.02605007,Gum.GUMUZ.GUMUZ:0.02605007):0.02915678);
(Gum.GUMUZ.DISOHA:0.04833999,(Gum.GUMUZ.GUMUZ:0.03194659,Gum.GUMUZ.SESE:0.03194659):0.01639341);
((Gum.GUMUZ.DISOHA:0.0187408,Gum.GUMUZ.GUMUZ:0.0187408):0.02873843,Gum.GUMUZ.SESE:0.04747923);
(Gum.GUMUZ.DISOHA:0.0480645,(Gum.GUMUZ.SESE:0.02582086,Gum.GUMUZ.GUMUZ:0.02582086):0.02224364);
(Gum.GUMUZ.SESE:0.04857803,(Gum.GUMUZ.DISOHA:0.03438195,Gum.GUMUZ.GUMUZ:0.03438195):0.01419608);
((Gum.GUMUZ.DISOHA:0.01922712,Gum.GUMUZ.GUMUZ:0.01922712):0.03239419,Gum.GUMUZ.SESE:0.05162131);
(Gum.GUMUZ.SESE:0.04890672,(Gum.GUMUZ.DISOHA:0.04683712,Gum.GUMUZ.GUMUZ:0.04683712):0.0020696);
((Gum.GUMUZ.DISOHA:0.03002172,Gum.GUMUZ.SESE:0.03002172):0.01440206,Gum.GUMUZ.GUMUZ:0.04442378);
((Gum.GUMUZ.DISOHA:0.01095434,Gum.GUMUZ.SESE:0.01095434):0.03623186,Gum.GUMUZ.GUMUZ:0.04718621);
((Gum.GUMUZ.SESE:0.01398995,Gum.GUMUZ.GUMUZ:0.01398995):0.03682801,Gum.GUMUZ.DISOHA:0.05081797);
(Gum.GUMUZ.GUMUZ:0.0470847,(Gum.GUMUZ.DISOHA:0.03868138,Gum.GUMUZ.SESE:0.03868138):0.008403314);
(Gum.GUMUZ.DISOHA:0.04618026,(Gum.GUMUZ.GUMUZ:0.02339554,Gum.GUMUZ.SESE:0.02339554):0.02278472);
((Gum.GUMUZ.DISOHA:0.0359769,Gum.GUMUZ.GUMUZ:0.0359769):0.01174456,Gum.GUMUZ.SESE:0.04772146);
((Gum.GUMUZ.SESE:0.03489878,Gum.GUMUZ.GUMUZ:0.03489878):0.021427,Gum.GUMUZ.DISOHA:0.05632578);
((Gum.GUMUZ.SESE:0.009725433,Gum.GUMUZ.DISOHA:0.009725433):0.03245421,Gum.GUMUZ.GUMUZ:0.04217964);
(Gum.GUMUZ.DISOHA:0.04781106,(Gum.GUMUZ.GUMUZ:0.01594577,Gum.GUMUZ.SESE:0.01594577):0.03186529);
((Gum.GUMUZ.SESE:0.03673939,Gum.GUMUZ.GUMUZ:0.03673939):0.007346099,Gum.GUMUZ.DISOHA:0.04408549);
(Gum.GUMUZ.SESE:0.05467395,(Gum.GUMUZ.GUMUZ:0.0276767,Gum.GUMUZ.DISOHA:0.0276767):0.02699725);
(Gum.GUMUZ.GUMUZ:0.05456533,(Gum.GUMUZ.SESE:0.03391544,Gum.GUMUZ.DISOHA:0.03391544):0.02064989);
((Gum.GUMUZ.DISOHA:0.03933971,Gum.GUMUZ.SESE:0.03933971):0.006751947,Gum.GUMUZ.GUMUZ:0.04609166);
((Gum.GUMUZ.SESE:0.0424943,Gum.GUMUZ.DISOHA:0.0424943):0.007951794,Gum.GUMUZ.GUMUZ:0.0504461);
((Gum.GUMUZ.SESE:0.03740733,Gum.GUMUZ.DISOHA:0.03740733):0.006497054,Gum.GUMUZ.GUMUZ:0.04390439);
(Gum.GUMUZ.GUMUZ:0.05067151,(Gum.GUMUZ.SESE:0.03795834,Gum.GUMUZ.DISOHA:0.03795834):0.01271317);
(Gum.GUMUZ.DISOHA:0.04793109,(Gum.GUMUZ.GUMUZ:0.02854062,Gum.GUMUZ.SESE:0.02854062):0.01939047);
((Gum.GUMUZ.GUMUZ:0.01098708,Gum.GUMUZ.DISOHA:0.01098708):0.02675916,Gum.GUMUZ.SESE:0.03774623);
(Gum.GUMUZ.DISOHA:0.05034513,(Gum.GUMUZ.GUMUZ:0.04433017,Gum.GUMUZ.SESE:0.04433017):0.006014965);
((Gum.GUMUZ.SESE:0.04056605,Gum.GUMUZ.DISOHA:0.04056605):0.006834091,Gum.GUMUZ.GUMUZ:0.04740014);
((Gum.GUMUZ.SESE:0.04428597,Gum.GUMUZ.DISOHA:0.04428597):0.002818993,Gum.GUMUZ.GUMUZ:0.04710496);
(Gum.GUMUZ.DISOHA:0.04969504,(Gum.GUMUZ.GUMUZ:0.02117234,Gum.GUMUZ.SESE:0.02117234):0.0285227);
((Gum.GUMUZ.GUMUZ:0.03417961,Gum.GUMUZ.SESE:0.03417961):0.01052738,Gum.GUMUZ.DISOHA:0.04470699);
(Gum.GUMUZ.SESE:0.05075998,(Gum.GUMUZ.DISOHA:0.04359679,Gum.GUMUZ.GUMUZ:0.04359679):0.007163188);
(Gum.GUMUZ.DISOHA:0.04986995,(Gum.GUMUZ.SESE:0.0330745,Gum.GUMUZ.GUMUZ:0.0330745):0.01679545);
((Gum.GUMUZ.SESE:0.03189843,Gum.GUMUZ.DISOHA:0.03189843):0.01357009,Gum.GUMUZ.GUMUZ:0.04546852);
((Gum.GUMUZ.DISOHA:0.03452959,Gum.GUMUZ.SESE:0.03452959):0.004836554,Gum.GUMUZ.GUMUZ:0.03936614);
(Gum.GUMUZ.GUMUZ:0.05413396,(Gum.GUMUZ.DISOHA:0.01769093,Gum.GUMUZ.SESE:0.01769093):0.03644303);
((Gum.GUMUZ.DISOHA:0.03417014,Gum.GUMUZ.GUMUZ:0.03417014):0.01950792,Gum.GUMUZ.SESE:0.05367806);
(Gum.GUMUZ.DISOHA:0.04474082,(Gum.GUMUZ.GUMUZ:0.03213668,Gum.GUMUZ.SESE:0.03213668):0.01260414);
((Gum.GUMUZ.GUMUZ:0.03898022,Gum.GUMUZ.SESE:0.03898022):0.006052712,Gum.GUMUZ.DISOHA:0.04503293);
(Gum.GUMUZ.DISOHA:0.05080995,(Gum.GUMUZ.SESE:0.04014576,Gum.GUMUZ.GUMUZ:0.04014576):0.01066419);
((Gum.GUMUZ.GUMUZ:0.02952963,Gum.GUMUZ.DISOHA:0.02952963):0.02034387,Gum.GUMUZ.SESE:0.0498735);
(Gum.GUMUZ.SESE:0.04565852,(Gum.GUMUZ.DISOHA:0.02147526,Gum.GUMUZ.GUMUZ:0.02147526):0.02418326);
(Gum.GUMUZ.GUMUZ:0.04604547,(Gum.GUMUZ.DISOHA:0.02326604,Gum.GUMUZ.SESE:0.02326604):0.02277943);
((Gum.GUMUZ.SESE:0.02396249,Gum.GUMUZ.GUMUZ:0.02396249):0.02198008,Gum.GUMUZ.DISOHA:0.04594256);
(Gum.GUMUZ.DISOHA:0.05336904,(Gum.GUMUZ.SESE:0.05175092,Gum.GUMUZ.GUMUZ:0.05175092):0.00161812);
((Gum.GUMUZ.SESE:0.04782791,Gum.GUMUZ.DISOHA:0.04782791):0.01444114,Gum.GUMUZ.GUMUZ:0.06226905);
((Gum.GUMUZ.DISOHA:0.03431853,Gum.GUMUZ.SESE:0.03431853):0.01447765,Gum.GUMUZ.GUMUZ:0.04879617);
((Gum.GUMUZ.SESE:0.04320216,Gum.GUMUZ.DISOHA:0.04320216):0.007179624,Gum.GUMUZ.GUMUZ:0.05038178);
(Gum.GUMUZ.SESE:0.04919909,(Gum.GUMUZ.GUMUZ:0.03124072,Gum.GUMUZ.DISOHA:0.03124072):0.01795836);
(Gum.GUMUZ.SESE:0.04942024,(Gum.GUMUZ.DISOHA:0.03398325,Gum.GUMUZ.GUMUZ:0.03398325):0.01543699);
((Gum.GUMUZ.DISOHA:0.04515559,Gum.GUMUZ.GUMUZ:0.04515559):0.001348219,Gum.GUMUZ.SESE:0.04650381);
((Gum.GUMUZ.DISOHA:0.03522313,Gum.GUMUZ.SESE:0.03522313):0.01637187,Gum.GUMUZ.GUMUZ:0.051595);
(Gum.GUMUZ.DISOHA:0.04571503,(Gum.GUMUZ.GUMUZ:0.03729428,Gum.GUMUZ.SESE:0.03729428):0.008420747);
((Gum.GUMUZ.GUMUZ:0.03702396,Gum.GUMUZ.SESE:0.03702396):0.006501117,Gum.GUMUZ.DISOHA:0.04352507);
(Gum.GUMUZ.GUMUZ:0.04734617,(Gum.GUMUZ.SESE:0.029391,Gum.GUMUZ.DISOHA:0.029391):0.01795517);
(Gum.GUMUZ.DISOHA:0.04963215,(Gum.GUMUZ.GUMUZ:0.04310216,Gum.GUMUZ.SESE:0.04310216):0.006529988);
((Gum.GUMUZ.DISOHA:0.03692125,Gum.GUMUZ.SESE:0.03692125):0.01128621,Gum.GUMUZ.GUMUZ:0.04820746);
((Gum.GUMUZ.DISOHA:0.008035311,Gum.GUMUZ.GUMUZ:0.008035311):0.03976054,Gum.GUMUZ.SESE:0.04779585);
((Gum.GUMUZ.GUMUZ:0.03763397,Gum.GUMUZ.SESE:0.03763397):0.006513853,Gum.GUMUZ.DISOHA:0.04414783);
(Gum.GUMUZ.SESE:0.05921332,(Gum.GUMUZ.DISOHA:0.02511596,Gum.GUMUZ.GUMUZ:0.02511596):0.03409736);
((Gum.GUMUZ.SESE:0.02922663,Gum.GUMUZ.DISOHA:0.02922663):0.01727138,Gum.GUMUZ.GUMUZ:0.046498);
((Gum.GUMUZ.GUMUZ:0.04552204,Gum.GUMUZ.SESE:0.04552204):0.004286999,Gum.GUMUZ.DISOHA:0.04980904);
((Gum.GUMUZ.SESE:0.04291751,Gum.GUMUZ.DISOHA:0.04291751):0.01199139,Gum.GUMUZ.GUMUZ:0.05490889);
((Gum.GUMUZ.SESE:0.04075811,Gum.GUMUZ.DISOHA:0.04075811):0.009282553,Gum.GUMUZ.GUMUZ:0.05004066);
((Gum.GUMUZ.DISOHA:0.03187829,Gum.GUMUZ.SESE:0.03187829):0.01528094,Gum.GUMUZ.GUMUZ:0.04715923);
((Gum.GUMUZ.SESE:0.03282561,Gum.GUMUZ.DISOHA:0.03282561):0.01428852,Gum.GUMUZ.GUMUZ:0.04711413);
(Gum.GUMUZ.DISOHA:0.04666739,(Gum.GUMUZ.SESE:0.03257567,Gum.GUMUZ.GUMUZ:0.03257567):0.01409172);
(Gum.GUMUZ.DISOHA:0.04938468,(Gum.GUMUZ.SESE:0.04533636,Gum.GUMUZ.GUMUZ:0.04533636):0.004048317);
(Gum.GUMUZ.SESE:0.0459032,(Gum.GUMUZ.GUMUZ:0.03419172,Gum.GUMUZ.DISOHA:0.03419172):0.01171148);
(Gum.GUMUZ.DISOHA:0.04543356,(Gum.GUMUZ.GUMUZ:0.03188619,Gum.GUMUZ.SESE:0.03188619):0.01354737);
(Gum.GUMUZ.DISOHA:0.04594102,(Gum.GUMUZ.GUMUZ:0.02173196,Gum.GUMUZ.SESE:0.02173196):0.02420907);
((Gum.GUMUZ.GUMUZ:0.02696073,Gum.GUMUZ.SESE:0.02696073):0.02731725,Gum.GUMUZ.DISOHA:0.05427798);
((Gum.GUMUZ.GUMUZ:0.04970312,Gum.GUMUZ.SESE:0.04970312):0.003129197,Gum.GUMUZ.DISOHA:0.05283231);
((Gum.GUMUZ.GUMUZ:0.0398554,Gum.GUMUZ.SESE:0.0398554):0.006763145,Gum.GUMUZ.DISOHA:0.04661855);
((Gum.GUMUZ.GUMUZ:0.04600613,Gum.GUMUZ.SESE:0.04600613):0.005726989,Gum.GUMUZ.DISOHA:0.05173312);
(Gum.GUMUZ.DISOHA:0.04588081,(Gum.GUMUZ.SESE:0.03878438,Gum.GUMUZ.GUMUZ:0.03878438):0.007096428);
((Gum.GUMUZ.DISOHA:0.04010083,Gum.GUMUZ.GUMUZ:0.04010083):0.005080929,Gum.GUMUZ.SESE:0.04518176);
(Gum.GUMUZ.GUMUZ:0.05416737,(Gum.GUMUZ.SESE:0.05094502,Gum.GUMUZ.DISOHA:0.05094502):0.003222347);
((Gum.GUMUZ.GUMUZ:0.03314186,Gum.GUMUZ.SESE:0.03314186):0.01389247,Gum.GUMUZ.DISOHA:0.04703434);
((Gum.GUMUZ.GUMUZ:0.03631829,Gum.GUMUZ.DISOHA:0.03631829):0.01700062,Gum.GUMUZ.SESE:0.05331891);
((Gum.GUMUZ.DISOHA:0.03552061,Gum.GUMUZ.SESE:0.03552061):0.008222022,Gum.GUMUZ.GUMUZ:0.04374263);
((Gum.GUMUZ.SESE:0.02275256,Gum.GUMUZ.DISOHA:0.02275256):0.02951561,Gum.GUMUZ.GUMUZ:0.05226818);
((Gum.GUMUZ.DISOHA:0.04530891,Gum.GUMUZ.GUMUZ:0.04530891):0.00838952,Gum.GUMUZ.SESE:0.05369843);
(Gum.GUMUZ.SESE:0.05743985,(Gum.GUMUZ.DISOHA:0.04891703,Gum.GUMUZ.GUMUZ:0.04891703):0.008522826);
((Gum.GUMUZ.SESE:0.0326457,Gum.GUMUZ.GUMUZ:0.0326457):0.007050252,Gum.GUMUZ.DISOHA:0.03969596);
((Gum.GUMUZ.SESE:0.03360052,Gum.GUMUZ.GUMUZ:0.03360052):0.01046684,Gum.GUMUZ.DISOHA:0.04406736);
(Gum.GUMUZ.GUMUZ:0.04661925,(Gum.GUMUZ.DISOHA:0.04291682,Gum.GUMUZ.SESE:0.04291682):0.003702428);
((Gum.GUMUZ.DISOHA:0.02513734,Gum.GUMUZ.SESE:0.02513734):0.0280248,Gum.GUMUZ.GUMUZ:0.05316214);
(Gum.GUMUZ.DISOHA:0.05185026,(Gum.GUMUZ.SESE:0.03788422,Gum.GUMUZ.GUMUZ:0.03788422):0.01396604);
(Gum.GUMUZ.GUMUZ:0.04921114,(Gum.GUMUZ.DISOHA:0.01499641,Gum.GUMUZ.SESE:0.01499641):0.03421473);
((Gum.GUMUZ.GUMUZ:0.0395466,Gum.GUMUZ.SESE:0.0395466):0.01584696,Gum.GUMUZ.DISOHA:0.05539357);
(Gum.GUMUZ.DISOHA:0.05708451,(Gum.GUMUZ.GUMUZ:0.03198509,Gum.GUMUZ.SESE:0.03198509):0.02509942);
(Gum.GUMUZ.GUMUZ:0.04485756,(Gum.GUMUZ.SESE:0.03182241,Gum.GUMUZ.DISOHA:0.03182241):0.01303515);
(Gum.GUMUZ.DISOHA:0.05370929,(Gum.GUMUZ.GUMUZ:0.02157903,Gum.GUMUZ.SESE:0.02157903):0.03213026);
(Gum.GUMUZ.GUMUZ:0.04451835,(Gum.GUMUZ.SESE:0.01628165,Gum.GUMUZ.DISOHA:0.01628165):0.0282367);
(Gum.GUMUZ.DISOHA:0.05806717,(Gum.GUMUZ.GUMUZ:0.01316205,Gum.GUMUZ.SESE:0.01316205):0.04490511);
(Gum.GUMUZ.SESE:0.04606197,(Gum.GUMUZ.GUMUZ:0.0281813,Gum.GUMUZ.DISOHA:0.0281813):0.01788067);
(Gum.GUMUZ.SESE:0.04626156,(Gum.GUMUZ.DISOHA:0.04071768,Gum.GUMUZ.GUMUZ:0.04071768):0.005543881);
(Gum.GUMUZ.DISOHA:0.04022774,(Gum.GUMUZ.GUMUZ:0.02846395,Gum.GUMUZ.SESE:0.02846395):0.01176378);
((Gum.GUMUZ.GUMUZ:0.04178133,Gum.GUMUZ.DISOHA:0.04178133):0.006025127,Gum.GUMUZ.SESE:0.04780646);
(Gum.GUMUZ.DISOHA:0.04304252,(Gum.GUMUZ.SESE:0.03059443,Gum.GUMUZ.GUMUZ:0.03059443):0.01244809);
((Gum.GUMUZ.GUMUZ:0.02164965,Gum.GUMUZ.SESE:0.02164965):0.02100943,Gum.GUMUZ.DISOHA:0.04265908);
(Gum.GUMUZ.GUMUZ:0.04511333,(Gum.GUMUZ.SESE:0.02744159,Gum.GUMUZ.DISOHA:0.02744159):0.01767174);
((Gum.GUMUZ.SESE:0.03249788,Gum.GUMUZ.DISOHA:0.03249788):0.01875355,Gum.GUMUZ.GUMUZ:0.05125143);
(Gum.GUMUZ.DISOHA:0.04787,(Gum.GUMUZ.GUMUZ:0.03964718,Gum.GUMUZ.SESE:0.03964718):0.008222823);
(Gum.GUMUZ.GUMUZ:0.04598929,(Gum.GUMUZ.DISOHA:0.03792674,Gum.GUMUZ.SESE:0.03792674):0.008062552);
(Gum.GUMUZ.GUMUZ:0.05017842,(Gum.GUMUZ.DISOHA:0.04763454,Gum.GUMUZ.SESE:0.04763454):0.002543877);
(Gum.GUMUZ.SESE:0.04860089,(Gum.GUMUZ.GUMUZ:0.04526955,Gum.GUMUZ.DISOHA:0.04526955):0.003331337);
(Gum.GUMUZ.DISOHA:0.04948234,(Gum.GUMUZ.SESE:0.02840123,Gum.GUMUZ.GUMUZ:0.02840123):0.0210811);
(Gum.GUMUZ.SESE:0.05094536,(Gum.GUMUZ.DISOHA:0.04614035,Gum.GUMUZ.GUMUZ:0.04614035):0.004805007);
((Gum.GUMUZ.SESE:0.03167623,Gum.GUMUZ.DISOHA:0.03167623):0.01359128,Gum.GUMUZ.GUMUZ:0.04526751);
(Gum.GUMUZ.DISOHA:0.05348714,(Gum.GUMUZ.GUMUZ:0.04868725,Gum.GUMUZ.SESE:0.04868725):0.004799894);
((Gum.GUMUZ.DISOHA:0.02034838,Gum.GUMUZ.SESE:0.02034838):0.02152957,Gum.GUMUZ.GUMUZ:0.04187794);
(Gum.GUMUZ.SESE:0.05008682,(Gum.GUMUZ.DISOHA:0.04776128,Gum.GUMUZ.GUMUZ:0.04776128):0.002325545);
(Gum.GUMUZ.DISOHA:0.05368833,(Gum.GUMUZ.GUMUZ:0.0529213,Gum.GUMUZ.SESE:0.0529213):0.0007670248);
((Gum.GUMUZ.SESE:0.01817657,Gum.GUMUZ.GUMUZ:0.01817657):0.03049832,Gum.GUMUZ.DISOHA:0.04867489);
(Gum.GUMUZ.DISOHA:0.04594726,(Gum.GUMUZ.SESE:0.03969372,Gum.GUMUZ.GUMUZ:0.03969372):0.006253535);
(Gum.GUMUZ.SESE:0.05198179,(Gum.GUMUZ.GUMUZ:0.03782694,Gum.GUMUZ.DISOHA:0.03782694):0.01415485);
((Gum.GUMUZ.GUMUZ:0.007466346,Gum.GUMUZ.DISOHA:0.007466346):0.03831153,Gum.GUMUZ.SESE:0.04577788);
(Gum.GUMUZ.SESE:0.04477203,(Gum.GUMUZ.GUMUZ:0.03389552,Gum.GUMUZ.DISOHA:0.03389552):0.01087651);
((Gum.GUMUZ.SESE:0.0406223,Gum.GUMUZ.GUMUZ:0.0406223):0.01624875,Gum.GUMUZ.DISOHA:0.05687105);
((Gum.GUMUZ.DISOHA:0.0190658,Gum.GUMUZ.GUMUZ:0.0190658):0.02633922,Gum.GUMUZ.SESE:0.04540502);
((Gum.GUMUZ.SESE:0.03701616,Gum.GUMUZ.DISOHA:0.03701616):0.01583763,Gum.GUMUZ.GUMUZ:0.05285379);
(Gum.GUMUZ.GUMUZ:0.04841464,(Gum.GUMUZ.DISOHA:0.01972805,Gum.GUMUZ.SESE:0.01972805):0.02868659);
((Gum.GUMUZ.SESE:0.03650972,Gum.GUMUZ.DISOHA:0.03650972):0.007250414,Gum.GUMUZ.GUMUZ:0.04376014);
((Gum.GUMUZ.GUMUZ:0.03424093,Gum.GUMUZ.SESE:0.03424093):0.01688636,Gum.GUMUZ.DISOHA:0.05112729);
(Gum.GUMUZ.DISOHA:0.05305593,(Gum.GUMUZ.SESE:0.03986733,Gum.GUMUZ.GUMUZ:0.03986733):0.0131886);
((Gum.GUMUZ.SESE:0.03909443,Gum.GUMUZ.GUMUZ:0.03909443):0.008421575,Gum.GUMUZ.DISOHA:0.04751601);
(Gum.GUMUZ.GUMUZ:0.04426437,(Gum.GUMUZ.SESE:0.03484985,Gum.GUMUZ.DISOHA:0.03484985):0.009414516);
((Gum.GUMUZ.DISOHA:0.02929521,Gum.GUMUZ.GUMUZ:0.02929521):0.01858527,Gum.GUMUZ.SESE:0.04788048);
((Gum.GUMUZ.GUMUZ:0.05001914,Gum.GUMUZ.DISOHA:0.05001914):0.008152479,Gum.GUMUZ.SESE:0.05817162);
(Gum.GUMUZ.GUMUZ:0.05465167,(Gum.GUMUZ.SESE:0.03323077,Gum.GUMUZ.DISOHA:0.03323077):0.0214209);
(Gum.GUMUZ.GUMUZ:0.04673825,(Gum.GUMUZ.SESE:0.0235684,Gum.GUMUZ.DISOHA:0.0235684):0.02316985);
(Gum.GUMUZ.DISOHA:0.04485788,(Gum.GUMUZ.GUMUZ:0.03659962,Gum.GUMUZ.SESE:0.03659962):0.008258257);
((Gum.GUMUZ.DISOHA:0.01107937,Gum.GUMUZ.GUMUZ:0.01107937):0.04267603,Gum.GUMUZ.SESE:0.0537554);
(Gum.GUMUZ.DISOHA:0.05015068,(Gum.GUMUZ.SESE:0.01774536,Gum.GUMUZ.GUMUZ:0.01774536):0.03240532);
((Gum.GUMUZ.SESE:0.01366768,Gum.GUMUZ.DISOHA:0.01366768):0.03693525,Gum.GUMUZ.GUMUZ:0.05060293);
((Gum.GUMUZ.GUMUZ:0.03554859,Gum.GUMUZ.DISOHA:0.03554859):0.01270617,Gum.GUMUZ.SESE:0.04825476);
(Gum.GUMUZ.DISOHA:0.05182829,(Gum.GUMUZ.GUMUZ:0.02393673,Gum.GUMUZ.SESE:0.02393673):0.02789157);
(Gum.GUMUZ.DISOHA:0.04184405,(Gum.GUMUZ.SESE:0.02462676,Gum.GUMUZ.GUMUZ:0.02462676):0.01721729);
(Gum.GUMUZ.SESE:0.0389007,(Gum.GUMUZ.GUMUZ:0.03619643,Gum.GUMUZ.DISOHA:0.03619643):0.002704275);
((Gum.GUMUZ.DISOHA:0.01161486,Gum.GUMUZ.GUMUZ:0.01161486):0.03591667,Gum.GUMUZ.SESE:0.04753152);
(Gum.GUMUZ.DISOHA:0.04543695,(Gum.GUMUZ.SESE:0.0237215,Gum.GUMUZ.GUMUZ:0.0237215):0.02171546);
((Gum.GUMUZ.SESE:0.02733745,Gum.GUMUZ.GUMUZ:0.02733745):0.01738396,Gum.GUMUZ.DISOHA:0.04472141);
((Gum.GUMUZ.GUMUZ:0.04309707,Gum.GUMUZ.DISOHA:0.04309707):0.007863135,Gum.GUMUZ.SESE:0.05096021);
((Gum.GUMUZ.GUMUZ:0.04230152,Gum.GUMUZ.DISOHA:0.04230152):0.01320318,Gum.GUMUZ.SESE:0.0555047);
(Gum.GUMUZ.DISOHA:0.05047209,(Gum.GUMUZ.SESE:0.04427405,Gum.GUMUZ.GUMUZ:0.04427405):0.006198032);
((Gum.GUMUZ.SESE:0.03652157,Gum.GUMUZ.GUMUZ:0.03652157):0.01903886,Gum.GUMUZ.DISOHA:0.05556043);
((Gum.GUMUZ.DISOHA:0.04288421,Gum.GUMUZ.SESE:0.04288421):0.01016013,Gum.GUMUZ.GUMUZ:0.05304434);
(Gum.GUMUZ.GUMUZ:0.04999787,(Gum.GUMUZ.DISOHA:0.02244383,Gum.GUMUZ.SESE:0.02244383):0.02755405);
(Gum.GUMUZ.DISOHA:0.04346448,(Gum.GUMUZ.GUMUZ:0.02239599,Gum.GUMUZ.SESE:0.02239599):0.02106849);
(Gum.GUMUZ.DISOHA:0.0524738,(Gum.GUMUZ.SESE:0.04626091,Gum.GUMUZ.GUMUZ:0.04626091):0.006212892);
((Gum.GUMUZ.SESE:0.04142314,Gum.GUMUZ.GUMUZ:0.04142314):0.005390745,Gum.GUMUZ.DISOHA:0.04681389);
((Gum.GUMUZ.GUMUZ:0.02608759,Gum.GUMUZ.SESE:0.02608759):0.02661974,Gum.GUMUZ.DISOHA:0.05270733);
(Gum.GUMUZ.DISOHA:0.0422335,(Gum.GUMUZ.SESE:0.02634504,Gum.GUMUZ.GUMUZ:0.02634504):0.01588846);
(Gum.GUMUZ.DISOHA:0.04974783,(Gum.GUMUZ.GUMUZ:0.02403098,Gum.GUMUZ.SESE:0.02403098):0.02571685);
(Gum.GUMUZ.DISOHA:0.04456752,(Gum.GUMUZ.SESE:0.02100797,Gum.GUMUZ.GUMUZ:0.02100797):0.02355954);
(Gum.GUMUZ.GUMUZ:0.03990998,(Gum.GUMUZ.DISOHA:0.02890945,Gum.GUMUZ.SESE:0.02890945):0.01100052);
((Gum.GUMUZ.GUMUZ:0.05175407,Gum.GUMUZ.SESE:0.05175407):0.001921766,Gum.GUMUZ.DISOHA:0.05367584);
(Gum.GUMUZ.GUMUZ:0.04635686,(Gum.GUMUZ.SESE:0.01825769,Gum.GUMUZ.DISOHA:0.01825769):0.02809917);
(Gum.GUMUZ.DISOHA:0.05160712,(Gum.GUMUZ.GUMUZ:0.04315632,Gum.GUMUZ.SESE:0.04315632):0.008450795);
(Gum.GUMUZ.DISOHA:0.04817901,(Gum.GUMUZ.GUMUZ:0.0358351,Gum.GUMUZ.SESE:0.0358351):0.01234391);
(Gum.GUMUZ.GUMUZ:0.05003487,(Gum.GUMUZ.SESE:0.01876616,Gum.GUMUZ.DISOHA:0.01876616):0.03126871);
((Gum.GUMUZ.DISOHA:0.03618176,Gum.GUMUZ.SESE:0.03618176):0.01074812,Gum.GUMUZ.GUMUZ:0.04692988);
((Gum.GUMUZ.DISOHA:0.02688471,Gum.GUMUZ.SESE:0.02688471):0.0248398,Gum.GUMUZ.GUMUZ:0.05172451);
(Gum.GUMUZ.GUMUZ:0.04390325,(Gum.GUMUZ.DISOHA:0.0385451,Gum.GUMUZ.SESE:0.0385451):0.005358152);
(Gum.GUMUZ.DISOHA:0.05523386,(Gum.GUMUZ.SESE:0.04614672,Gum.GUMUZ.GUMUZ:0.04614672):0.00908714);
(Gum.GUMUZ.DISOHA:0.04558526,(Gum.GUMUZ.SESE:0.04159237,Gum.GUMUZ.GUMUZ:0.04159237):0.003992894);
(Gum.GUMUZ.DISOHA:0.0511023,(Gum.GUMUZ.SESE:0.005474621,Gum.GUMUZ.GUMUZ:0.005474621):0.04562768);
((Gum.GUMUZ.DISOHA:0.02333498,Gum.GUMUZ.GUMUZ:0.02333498):0.02792589,Gum.GUMUZ.SESE:0.05126088);
(Gum.GUMUZ.DISOHA:0.04063325,(Gum.GUMUZ.GUMUZ:0.03398967,Gum.GUMUZ.SESE:0.03398967):0.006643578);
((Gum.GUMUZ.DISOHA:0.03997919,Gum.GUMUZ.SESE:0.03997919):0.005657642,Gum.GUMUZ.GUMUZ:0.04563684);
((Gum.GUMUZ.SESE:0.02509063,Gum.GUMUZ.GUMUZ:0.02509063):0.03018832,Gum.GUMUZ.DISOHA:0.05527895);
((Gum.GUMUZ.SESE:0.05150254,Gum.GUMUZ.GUMUZ:0.05150254):0.005226419,Gum.GUMUZ.DISOHA:0.05672896);
((Gum.GUMUZ.DISOHA:0.02244681,Gum.GUMUZ.SESE:0.02244681):0.02498911,Gum.GUMUZ.GUMUZ:0.04743593);
(Gum.GUMUZ.GUMUZ:0.05084995,(Gum.GUMUZ.DISOHA:0.01905541,Gum.GUMUZ.SESE:0.01905541):0.03179454);
((Gum.GUMUZ.SESE:0.03321423,Gum.GUMUZ.GUMUZ:0.03321423):0.01992359,Gum.GUMUZ.DISOHA:0.05313782);
(Gum.GUMUZ.DISOHA:0.04599084,(Gum.GUMUZ.GUMUZ:0.02119359,Gum.GUMUZ.SESE:0.02119359):0.02479724);
((Gum.GUMUZ.SESE:0.03735845,Gum.GUMUZ.DISOHA:0.03735845):0.009514995,Gum.GUMUZ.GUMUZ:0.04687345);
((Gum.GUMUZ.SESE:0.04150476,Gum.GUMUZ.GUMUZ:0.04150476):0.009961119,Gum.GUMUZ.DISOHA:0.05146588);
(Gum.GUMUZ.SESE:0.06354092,(Gum.GUMUZ.DISOHA:0.04216632,Gum.GUMUZ.GUMUZ:0.04216632):0.0213746);
(Gum.GUMUZ.DISOHA:0.04900116,(Gum.GUMUZ.SESE:0.03772358,Gum.GUMUZ.GUMUZ:0.03772358):0.01127759);
((Gum.GUMUZ.SESE:0.04011221,Gum.GUMUZ.GUMUZ:0.04011221):0.00830706,Gum.GUMUZ.DISOHA:0.04841927);
(Gum.GUMUZ.DISOHA:0.04180996,(Gum.GUMUZ.GUMUZ:0.03119282,Gum.GUMUZ.SESE:0.03119282):0.01061713);
((Gum.GUMUZ.DISOHA:0.0400902,Gum.GUMUZ.GUMUZ:0.0400902):0.009100489,Gum.GUMUZ.SESE:0.04919069);
(Gum.GUMUZ.SESE:0.05429558,(Gum.GUMUZ.DISOHA:0.04241498,Gum.GUMUZ.GUMUZ:0.04241498):0.0118806);
((Gum.GUMUZ.GUMUZ:0.04007334,Gum.GUMUZ.SESE:0.04007334):0.008003002,Gum.GUMUZ.DISOHA:0.04807635);
((Gum.GUMUZ.GUMUZ:0.02981036,Gum.GUMUZ.SESE:0.02981036):0.01378554,Gum.GUMUZ.DISOHA:0.0435959);
((Gum.GUMUZ.GUMUZ:0.04111739,Gum.GUMUZ.SESE:0.04111739):0.006720305,Gum.GUMUZ.DISOHA:0.04783769);
((Gum.GUMUZ.GUMUZ:0.03585522,Gum.GUMUZ.SESE:0.03585522):0.008384672,Gum.GUMUZ.DISOHA:0.04423989);
(Gum.GUMUZ.GUMUZ:0.04494087,(Gum.GUMUZ.DISOHA:0.03767344,Gum.GUMUZ.SESE:0.03767344):0.007267434);
((Gum.GUMUZ.GUMUZ:0.04121667,Gum.GUMUZ.DISOHA:0.04121667):0.01024839,Gum.GUMUZ.SESE:0.05146506);
((Gum.GUMUZ.GUMUZ:0.03388277,Gum.GUMUZ.SESE:0.03388277):0.01261711,Gum.GUMUZ.DISOHA:0.04649988);
(Gum.GUMUZ.SESE:0.04970993,(Gum.GUMUZ.DISOHA:0.04694447,Gum.GUMUZ.GUMUZ:0.04694447):0.002765458);
((Gum.GUMUZ.SESE:0.05117035,Gum.GUMUZ.GUMUZ:0.05117035):0.001333474,Gum.GUMUZ.DISOHA:0.05250382);
(Gum.GUMUZ.GUMUZ:0.04417239,(Gum.GUMUZ.SESE:0.04347267,Gum.GUMUZ.DISOHA:0.04347267):0.0006997207);
(Gum.GUMUZ.SESE:0.04742461,(Gum.GUMUZ.DISOHA:0.02444582,Gum.GUMUZ.GUMUZ:0.02444582):0.02297879);
((Gum.GUMUZ.SESE:0.04075426,Gum.GUMUZ.GUMUZ:0.04075426):0.005888391,Gum.GUMUZ.DISOHA:0.04664265);
(Gum.GUMUZ.GUMUZ:0.0453996,(Gum.GUMUZ.DISOHA:0.03759212,Gum.GUMUZ.SESE:0.03759212):0.007807475);
(Gum.GUMUZ.GUMUZ:0.05338916,(Gum.GUMUZ.SESE:0.03200673,Gum.GUMUZ.DISOHA:0.03200673):0.02138243);
(Gum.GUMUZ.DISOHA:0.04642053,(Gum.GUMUZ.GUMUZ:0.0248033,Gum.GUMUZ.SESE:0.0248033):0.02161723);
(Gum.GUMUZ.DISOHA:0.04571246,(Gum.GUMUZ.SESE:0.03547047,Gum.GUMUZ.GUMUZ:0.03547047):0.01024199);
((Gum.GUMUZ.GUMUZ:0.02551318,Gum.GUMUZ.SESE:0.02551318):0.02117969,Gum.GUMUZ.DISOHA:0.04669287);
((Gum.GUMUZ.DISOHA:0.04325072,Gum.GUMUZ.GUMUZ:0.04325072):0.01333626,Gum.GUMUZ.SESE:0.05658699);
(Gum.GUMUZ.DISOHA:0.05012723,(Gum.GUMUZ.SESE:0.03961763,Gum.GUMUZ.GUMUZ:0.03961763):0.01050959);
(Gum.GUMUZ.SESE:0.05255901,(Gum.GUMUZ.DISOHA:0.02530121,Gum.GUMUZ.GUMUZ:0.02530121):0.02725781);
(Gum.GUMUZ.DISOHA:0.05092483,(Gum.GUMUZ.GUMUZ:0.0442886,Gum.GUMUZ.SESE:0.0442886):0.006636222);
((Gum.GUMUZ.GUMUZ:0.0443114,Gum.GUMUZ.SESE:0.0443114):0.00141234,Gum.GUMUZ.DISOHA:0.04572374);
((Gum.GUMUZ.SESE:0.05006291,Gum.GUMUZ.DISOHA:0.05006291):0.008465683,Gum.GUMUZ.GUMUZ:0.05852859);
(Gum.GUMUZ.GUMUZ:0.05630141,(Gum.GUMUZ.SESE:0.01536659,Gum.GUMUZ.DISOHA:0.01536659):0.04093482);
((Gum.GUMUZ.SESE:0.03300915,Gum.GUMUZ.DISOHA:0.03300915):0.01552052,Gum.GUMUZ.GUMUZ:0.04852967);
(Gum.GUMUZ.GUMUZ:0.05310236,(Gum.GUMUZ.SESE:0.02294278,Gum.GUMUZ.DISOHA:0.02294278):0.03015958);
((Gum.GUMUZ.SESE:0.02995016,Gum.GUMUZ.DISOHA:0.02995016):0.01429345,Gum.GUMUZ.GUMUZ:0.04424362);
(Gum.GUMUZ.DISOHA:0.04431721,(Gum.GUMUZ.GUMUZ:0.01913907,Gum.GUMUZ.SESE:0.01913907):0.02517814);
((Gum.GUMUZ.SESE:0.03796092,Gum.GUMUZ.DISOHA:0.03796092):0.009666163,Gum.GUMUZ.GUMUZ:0.04762708);
((Gum.GUMUZ.DISOHA:0.03368727,Gum.GUMUZ.GUMUZ:0.03368727):0.01666114,Gum.GUMUZ.SESE:0.05034841);
((Gum.GUMUZ.GUMUZ:0.04053688,Gum.GUMUZ.SESE:0.04053688):0.001622438,Gum.GUMUZ.DISOHA:0.04215932);
((Gum.GUMUZ.SESE:0.02953707,Gum.GUMUZ.GUMUZ:0.02953707):0.01997179,Gum.GUMUZ.DISOHA:0.04950886);
(Gum.GUMUZ.DISOHA:0.04641309,(Gum.GUMUZ.SESE:0.04330136,Gum.GUMUZ.GUMUZ:0.04330136):0.003111725);
((Gum.GUMUZ.GUMUZ:0.02472474,Gum.GUMUZ.SESE:0.02472474):0.02323968,Gum.GUMUZ.DISOHA:0.04796442);
((Gum.GUMUZ.SESE:0.04735472,Gum.GUMUZ.DISOHA:0.04735472):0.008174599,Gum.GUMUZ.GUMUZ:0.05552932);
((Gum.GUMUZ.DISOHA:0.02308334,Gum.GUMUZ.GUMUZ:0.02308334):0.0344242,Gum.GUMUZ.SESE:0.05750754);
((Gum.GUMUZ.GUMUZ:0.04422424,Gum.GUMUZ.SESE:0.04422424):0.004187353,Gum.GUMUZ.DISOHA:0.04841159);
(Gum.GUMUZ.SESE:0.05019255,(Gum.GUMUZ.GUMUZ:0.04548833,Gum.GUMUZ.DISOHA:0.04548833):0.004704211);
(Gum.GUMUZ.GUMUZ:0.05031989,(Gum.GUMUZ.DISOHA:0.04029534,Gum.GUMUZ.SESE:0.04029534):0.01002455);
((Gum.GUMUZ.SESE:0.04885577,Gum.GUMUZ.GUMUZ:0.04885577):0.007044923,Gum.GUMUZ.DISOHA:0.05590069);
(Gum.GUMUZ.DISOHA:0.05749874,(Gum.GUMUZ.SESE:0.03964412,Gum.GUMUZ.GUMUZ:0.03964412):0.01785462);
(Gum.GUMUZ.GUMUZ:0.05401096,(Gum.GUMUZ.DISOHA:0.04341908,Gum.GUMUZ.SESE:0.04341908):0.01059187);
((Gum.GUMUZ.SESE:0.03800889,Gum.GUMUZ.GUMUZ:0.03800889):0.01435296,Gum.GUMUZ.DISOHA:0.05236185);
((Gum.GUMUZ.DISOHA:0.03598703,Gum.GUMUZ.SESE:0.03598703):0.009025996,Gum.GUMUZ.GUMUZ:0.04501302);
(Gum.GUMUZ.GUMUZ:0.05372193,(Gum.GUMUZ.SESE:0.05215343,Gum.GUMUZ.DISOHA:0.05215343):0.001568505);
(Gum.GUMUZ.GUMUZ:0.05791832,(Gum.GUMUZ.SESE:0.04074266,Gum.GUMUZ.DISOHA:0.04074266):0.01717565);
((Gum.GUMUZ.GUMUZ:0.03137522,Gum.GUMUZ.SESE:0.03137522):0.01438574,Gum.GUMUZ.DISOHA:0.04576096);
(Gum.GUMUZ.DISOHA:0.05299118,(Gum.GUMUZ.SESE:0.007636811,Gum.GUMUZ.GUMUZ:0.007636811):0.04535437);
(Gum.GUMUZ.DISOHA:0.06085201,(Gum.GUMUZ.GUMUZ:0.05171768,Gum.GUMUZ.SESE:0.05171768):0.009134329);
((Gum.GUMUZ.DISOHA:0.02774961,Gum.GUMUZ.GUMUZ:0.02774961):0.0186796,Gum.GUMUZ.SESE:0.04642921);
(Gum.GUMUZ.SESE:0.04955684,(Gum.GUMUZ.DISOHA:0.01471499,Gum.GUMUZ.GUMUZ:0.01471499):0.03484185);
(Gum.GUMUZ.GUMUZ:0.05207041,(Gum.GUMUZ.DISOHA:0.03912698,Gum.GUMUZ.SESE:0.03912698):0.01294343);
(Gum.GUMUZ.DISOHA:0.05586335,(Gum.GUMUZ.SESE:0.04125166,Gum.GUMUZ.GUMUZ:0.04125166):0.01461169);
(Gum.GUMUZ.GUMUZ:0.0485971,(Gum.GUMUZ.SESE:0.02950695,Gum.GUMUZ.DISOHA:0.02950695):0.01909015);
(Gum.GUMUZ.SESE:0.04968429,(Gum.GUMUZ.GUMUZ:0.04722747,Gum.GUMUZ.DISOHA:0.04722747):0.002456817);
((Gum.GUMUZ.DISOHA:0.02153726,Gum.GUMUZ.GUMUZ:0.02153726):0.02840851,Gum.GUMUZ.SESE:0.04994577);
((Gum.GUMUZ.GUMUZ:0.03373322,Gum.GUMUZ.SESE:0.03373322):0.01388376,Gum.GUMUZ.DISOHA:0.04761699);
(Gum.GUMUZ.GUMUZ:0.04596875,(Gum.GUMUZ.DISOHA:0.04421646,Gum.GUMUZ.SESE:0.04421646):0.00175229);
((Gum.GUMUZ.DISOHA:0.04577206,Gum.GUMUZ.GUMUZ:0.04577206):0.004723764,Gum.GUMUZ.SESE:0.05049582);
(Gum.GUMUZ.DISOHA:0.05037686,(Gum.GUMUZ.SESE:0.02763369,Gum.GUMUZ.GUMUZ:0.02763369):0.02274317);
((Gum.GUMUZ.SESE:0.04651411,Gum.GUMUZ.GUMUZ:0.04651411):0.003331299,Gum.GUMUZ.DISOHA:0.04984541);
(Gum.GUMUZ.DISOHA:0.05100858,(Gum.GUMUZ.SESE:0.03067462,Gum.GUMUZ.GUMUZ:0.03067462):0.02033396);
(Gum.GUMUZ.GUMUZ:0.05258499,(Gum.GUMUZ.DISOHA:0.02052887,Gum.GUMUZ.SESE:0.02052887):0.03205611);
((Gum.GUMUZ.SESE:0.03335706,Gum.GUMUZ.GUMUZ:0.03335706):0.01733368,Gum.GUMUZ.DISOHA:0.05069074);
((Gum.GUMUZ.DISOHA:0.03904786,Gum.GUMUZ.GUMUZ:0.03904786):0.010059,Gum.GUMUZ.SESE:0.04910686);
((Gum.GUMUZ.GUMUZ:0.03816671,Gum.GUMUZ.SESE:0.03816671):0.00645684,Gum.GUMUZ.DISOHA:0.04462355);
(Gum.GUMUZ.DISOHA:0.04984973,(Gum.GUMUZ.GUMUZ:0.03740549,Gum.GUMUZ.SESE:0.03740549):0.01244423);
((Gum.GUMUZ.GUMUZ:0.03076317,Gum.GUMUZ.SESE:0.03076317):0.01246527,Gum.GUMUZ.DISOHA:0.04322844);
(Gum.GUMUZ.DISOHA:0.04026679,(Gum.GUMUZ.GUMUZ:0.0198867,Gum.GUMUZ.SESE:0.0198867):0.0203801);
(Gum.GUMUZ.GUMUZ:0.04099455,(Gum.GUMUZ.SESE:0.02800569,Gum.GUMUZ.DISOHA:0.02800569):0.01298886);
(Gum.GUMUZ.SESE:0.03983557,(Gum.GUMUZ.GUMUZ:0.008547544,Gum.GUMUZ.DISOHA:0.008547544):0.03128802);
(Gum.GUMUZ.DISOHA:0.05200488,(Gum.GUMUZ.SESE:0.03817135,Gum.GUMUZ.GUMUZ:0.03817135):0.01383353);
((Gum.GUMUZ.SESE:0.02180979,Gum.GUMUZ.DISOHA:0.02180979):0.02585724,Gum.GUMUZ.GUMUZ:0.04766703);
((Gum.GUMUZ.SESE:0.0288054,Gum.GUMUZ.DISOHA:0.0288054):0.02041663,Gum.GUMUZ.GUMUZ:0.04922203);
(Gum.GUMUZ.DISOHA:0.05538587,(Gum.GUMUZ.GUMUZ:0.03338956,Gum.GUMUZ.SESE:0.03338956):0.02199631);
((Gum.GUMUZ.GUMUZ:0.03295121,Gum.GUMUZ.SESE:0.03295121):0.02375142,Gum.GUMUZ.DISOHA:0.05670263);
((Gum.GUMUZ.SESE:0.03491868,Gum.GUMUZ.GUMUZ:0.03491868):0.008062687,Gum.GUMUZ.DISOHA:0.04298136);
(Gum.GUMUZ.DISOHA:0.05444852,(Gum.GUMUZ.SESE:0.03583984,Gum.GUMUZ.GUMUZ:0.03583984):0.01860868);
((Gum.GUMUZ.DISOHA:0.01420036,Gum.GUMUZ.GUMUZ:0.01420036):0.03123806,Gum.GUMUZ.SESE:0.04543842);
(Gum.GUMUZ.DISOHA:0.04936689,(Gum.GUMUZ.GUMUZ:0.04194292,Gum.GUMUZ.SESE:0.04194292):0.007423976);
((Gum.GUMUZ.SESE:0.0219359,Gum.GUMUZ.GUMUZ:0.0219359):0.02732069,Gum.GUMUZ.DISOHA:0.04925659);
((Gum.GUMUZ.GUMUZ:0.03042158,Gum.GUMUZ.SESE:0.03042158):0.02111653,Gum.GUMUZ.DISOHA:0.05153811);
((Gum.GUMUZ.SESE:0.03466162,Gum.GUMUZ.GUMUZ:0.03466162):0.02157504,Gum.GUMUZ.DISOHA:0.05623666);
((Gum.GUMUZ.SESE:0.03929165,Gum.GUMUZ.GUMUZ:0.03929165):0.00788172,Gum.GUMUZ.DISOHA:0.04717337);
((Gum.GUMUZ.SESE:0.0145316,Gum.GUMUZ.GUMUZ:0.0145316):0.0308476,Gum.GUMUZ.DISOHA:0.04537921);
((Gum.GUMUZ.SESE:0.0461854,Gum.GUMUZ.DISOHA:0.0461854):0.001028138,Gum.GUMUZ.GUMUZ:0.04721354);
(Gum.GUMUZ.GUMUZ:0.04383635,(Gum.GUMUZ.DISOHA:0.02569124,Gum.GUMUZ.SESE:0.02569124):0.01814511);
(Gum.GUMUZ.SESE:0.0570845,(Gum.GUMUZ.DISOHA:0.03802461,Gum.GUMUZ.GUMUZ:0.03802461):0.01905989);
(Gum.GUMUZ.DISOHA:0.05252438,(Gum.GUMUZ.GUMUZ:0.01678464,Gum.GUMUZ.SESE:0.01678464):0.03573974);
((Gum.GUMUZ.SESE:0.02147222,Gum.GUMUZ.DISOHA:0.02147222):0.02853788,Gum.GUMUZ.GUMUZ:0.05001011);
(Gum.GUMUZ.DISOHA:0.05041899,(Gum.GUMUZ.SESE:0.03707302,Gum.GUMUZ.GUMUZ:0.03707302):0.01334597);
(Gum.GUMUZ.GUMUZ:0.05041805,(Gum.GUMUZ.DISOHA:0.04356408,Gum.GUMUZ.SESE:0.04356408):0.006853961);
(Gum.GUMUZ.GUMUZ:0.05677266,(Gum.GUMUZ.DISOHA:0.03263975,Gum.GUMUZ.SESE:0.03263975):0.02413291);
(Gum.GUMUZ.DISOHA:0.04700432,(Gum.GUMUZ.SESE:0.01006393,Gum.GUMUZ.GUMUZ:0.01006393):0.03694039);
(Gum.GUMUZ.DISOHA:0.04815455,(Gum.GUMUZ.GUMUZ:0.03719461,Gum.GUMUZ.SESE:0.03719461):0.01095994);
(Gum.GUMUZ.DISOHA:0.04765843,(Gum.GUMUZ.GUMUZ:0.0208905,Gum.GUMUZ.SESE:0.0208905):0.02676793);
(Gum.GUMUZ.SESE:0.04508992,(Gum.GUMUZ.GUMUZ:0.03647121,Gum.GUMUZ.DISOHA:0.03647121):0.00861871);
(Gum.GUMUZ.DISOHA:0.04583097,(Gum.GUMUZ.SESE:0.04442536,Gum.GUMUZ.GUMUZ:0.04442536):0.001405608);
(Gum.GUMUZ.GUMUZ:0.04524082,(Gum.GUMUZ.SESE:0.03400232,Gum.GUMUZ.DISOHA:0.03400232):0.0112385);
(Gum.GUMUZ.GUMUZ:0.05463764,(Gum.GUMUZ.DISOHA:0.04037328,Gum.GUMUZ.SESE:0.04037328):0.01426436);
((Gum.GUMUZ.DISOHA:0.03138364,Gum.GUMUZ.SESE:0.03138364):0.01389142,Gum.GUMUZ.GUMUZ:0.04527506);
((Gum.GUMUZ.SESE:0.01695567,Gum.GUMUZ.GUMUZ:0.01695567):0.04391588,Gum.GUMUZ.DISOHA:0.06087156);
((Gum.GUMUZ.DISOHA:0.04153072,Gum.GUMUZ.GUMUZ:0.04153072):0.009624694,Gum.GUMUZ.SESE:0.05115541);
((Gum.GUMUZ.GUMUZ:0.03033346,Gum.GUMUZ.SESE:0.03033346):0.02088931,Gum.GUMUZ.DISOHA:0.05122277);
((Gum.GUMUZ.SESE:0.02130825,Gum.GUMUZ.GUMUZ:0.02130825):0.02348993,Gum.GUMUZ.DISOHA:0.04479818);
(Gum.GUMUZ.DISOHA:0.05292206,(Gum.GUMUZ.SESE:0.0333689,Gum.GUMUZ.GUMUZ:0.0333689):0.01955316);
(Gum.GUMUZ.GUMUZ:0.04010116,(Gum.GUMUZ.DISOHA:0.02087612,Gum.GUMUZ.SESE:0.02087612):0.01922504);
(Gum.GUMUZ.DISOHA:0.04515006,(Gum.GUMUZ.GUMUZ:0.03559892,Gum.GUMUZ.SESE:0.03559892):0.009551142);
(Gum.GUMUZ.GUMUZ:0.05253013,(Gum.GUMUZ.DISOHA:0.02351086,Gum.GUMUZ.SESE:0.02351086):0.02901927);
((Gum.GUMUZ.SESE:0.02320435,Gum.GUMUZ.GUMUZ:0.02320435):0.02340816,Gum.GUMUZ.DISOHA:0.04661251);
(Gum.GUMUZ.GUMUZ:0.05321141,(Gum.GUMUZ.DISOHA:0.05061827,Gum.GUMUZ.SESE:0.05061827):0.00259314);
(Gum.GUMUZ.DISOHA:0.05068964,(Gum.GUMUZ.GUMUZ:0.03388554,Gum.GUMUZ.SESE:0.03388554):0.0168041);
(Gum.GUMUZ.SESE:0.0388228,(Gum.GUMUZ.GUMUZ:0.027717,Gum.GUMUZ.DISOHA:0.027717):0.0111058);
(Gum.GUMUZ.SESE:0.05837753,(Gum.GUMUZ.GUMUZ:0.03693253,Gum.GUMUZ.DISOHA:0.03693253):0.021445);
(Gum.GUMUZ.DISOHA:0.05136851,(Gum.GUMUZ.GUMUZ:0.02602633,Gum.GUMUZ.SESE:0.02602633):0.02534218);
(Gum.GUMUZ.GUMUZ:0.04754068,(Gum.GUMUZ.SESE:0.04236829,Gum.GUMUZ.DISOHA:0.04236829):0.00517239);
(Gum.GUMUZ.SESE:0.04637563,(Gum.GUMUZ.DISOHA:0.03827972,Gum.GUMUZ.GUMUZ:0.03827972):0.008095911);
(Gum.GUMUZ.DISOHA:0.04679575,(Gum.GUMUZ.SESE:0.04124901,Gum.GUMUZ.GUMUZ:0.04124901):0.005546742);
(Gum.GUMUZ.GUMUZ:0.04650794,(Gum.GUMUZ.SESE:0.01485881,Gum.GUMUZ.DISOHA:0.01485881):0.03164914);
(Gum.GUMUZ.DISOHA:0.04608974,(Gum.GUMUZ.SESE:0.03232719,Gum.GUMUZ.GUMUZ:0.03232719):0.01376255);
(Gum.GUMUZ.GUMUZ:0.04713097,(Gum.GUMUZ.DISOHA:0.02960912,Gum.GUMUZ.SESE:0.02960912):0.01752184);
((Gum.GUMUZ.GUMUZ:0.03279712,Gum.GUMUZ.SESE:0.03279712):0.01693839,Gum.GUMUZ.DISOHA:0.04973552);
(Gum.GUMUZ.DISOHA:0.05448189,(Gum.GUMUZ.GUMUZ:0.03701198,Gum.GUMUZ.SESE:0.03701198):0.01746991);
((Gum.GUMUZ.DISOHA:0.03084914,Gum.GUMUZ.SESE:0.03084914):0.0213782,Gum.GUMUZ.GUMUZ:0.05222734);
((Gum.GUMUZ.SESE:0.04092088,Gum.GUMUZ.GUMUZ:0.04092088):0.005863372,Gum.GUMUZ.DISOHA:0.04678426);
(Gum.GUMUZ.SESE:0.05811668,(Gum.GUMUZ.GUMUZ:0.04750753,Gum.GUMUZ.DISOHA:0.04750753):0.01060914);
((Gum.GUMUZ.SESE:0.03265275,Gum.GUMUZ.GUMUZ:0.03265275):0.01279542,Gum.GUMUZ.DISOHA:0.04544817);
((Gum.GUMUZ.GUMUZ:0.02686003,Gum.GUMUZ.SESE:0.02686003):0.01855008,Gum.GUMUZ.DISOHA:0.04541011);
((Gum.GUMUZ.GUMUZ:0.03288263,Gum.GUMUZ.SESE:0.03288263):0.01065899,Gum.GUMUZ.DISOHA:0.04354162);
(Gum.GUMUZ.SESE:0.04953745,(Gum.GUMUZ.GUMUZ:0.042789,Gum.GUMUZ.DISOHA:0.042789):0.006748447);
(Gum.GUMUZ.GUMUZ:0.04843498,(Gum.GUMUZ.DISOHA:0.02735261,Gum.GUMUZ.SESE:0.02735261):0.02108237);
(Gum.GUMUZ.DISOHA:0.04770891,(Gum.GUMUZ.GUMUZ:0.03688234,Gum.GUMUZ.SESE:0.03688234):0.01082657);
(Gum.GUMUZ.SESE:0.04441657,(Gum.GUMUZ.GUMUZ:0.02355589,Gum.GUMUZ.DISOHA:0.02355589):0.02086068);
(Gum.GUMUZ.DISOHA:0.05874546,(Gum.GUMUZ.SESE:0.04080018,Gum.GUMUZ.GUMUZ:0.04080018):0.01794528);
(Gum.GUMUZ.SESE:0.0483899,(Gum.GUMUZ.GUMUZ:0.03218173,Gum.GUMUZ.DISOHA:0.03218173):0.01620817);
(Gum.GUMUZ.GUMUZ:0.04421442,(Gum.GUMUZ.SESE:0.02610319,Gum.GUMUZ.DISOHA:0.02610319):0.01811123);
((Gum.GUMUZ.SESE:0.01788042,Gum.GUMUZ.DISOHA:0.01788042):0.02699637,Gum.GUMUZ.GUMUZ:0.04487679);
(Gum.GUMUZ.DISOHA:0.04398328,(Gum.GUMUZ.SESE:0.03842959,Gum.GUMUZ.GUMUZ:0.03842959):0.005553692);
(Gum.GUMUZ.DISOHA:0.05146413,(Gum.GUMUZ.SESE:0.0224621,Gum.GUMUZ.GUMUZ:0.0224621):0.02900203);
((Gum.GUMUZ.SESE:0.04417361,Gum.GUMUZ.GUMUZ:0.04417361):0.01096475,Gum.GUMUZ.DISOHA:0.05513836);
(Gum.GUMUZ.DISOHA:0.04588805,(Gum.GUMUZ.SESE:0.04295945,Gum.GUMUZ.GUMUZ:0.04295945):0.002928604);
((Gum.GUMUZ.GUMUZ:0.01375117,Gum.GUMUZ.SESE:0.01375117):0.03390314,Gum.GUMUZ.DISOHA:0.04765431);
(Gum.GUMUZ.DISOHA:0.04591943,(Gum.GUMUZ.SESE:0.0287258,Gum.GUMUZ.GUMUZ:0.0287258):0.01719363);
(Gum.GUMUZ.DISOHA:0.06056611,(Gum.GUMUZ.SESE:0.0510331,Gum.GUMUZ.GUMUZ:0.0510331):0.00953301);
((Gum.GUMUZ.SESE:0.03172937,Gum.GUMUZ.GUMUZ:0.03172937):0.01563393,Gum.GUMUZ.DISOHA:0.04736331);
(Gum.GUMUZ.SESE:0.04508371,(Gum.GUMUZ.GUMUZ:0.03762061,Gum.GUMUZ.DISOHA:0.03762061):0.007463106);
((Gum.GUMUZ.SESE:0.0344104,Gum.GUMUZ.DISOHA:0.0344104):0.01048245,Gum.GUMUZ.GUMUZ:0.04489286);
(Gum.GUMUZ.DISOHA:0.05245526,(Gum.GUMUZ.GUMUZ:0.03457038,Gum.GUMUZ.SESE:0.03457038):0.01788488);
(Gum.GUMUZ.SESE:0.0437013,(Gum.GUMUZ.GUMUZ:0.02564159,Gum.GUMUZ.DISOHA:0.02564159):0.01805971);
(Gum.GUMUZ.GUMUZ:0.04703286,(Gum.GUMUZ.DISOHA:0.04353759,Gum.GUMUZ.SESE:0.04353759):0.003495263);
(Gum.GUMUZ.DISOHA:0.05306655,(Gum.GUMUZ.GUMUZ:0.0445315,Gum.GUMUZ.SESE:0.0445315):0.008535049);
(Gum.GUMUZ.DISOHA:0.04635286,(Gum.GUMUZ.GUMUZ:0.01891502,Gum.GUMUZ.SESE:0.01891502):0.02743784);
((Gum.GUMUZ.SESE:0.0206334,Gum.GUMUZ.DISOHA:0.0206334):0.02573296,Gum.GUMUZ.GUMUZ:0.04636636);
(Gum.GUMUZ.DISOHA:0.05107701,(Gum.GUMUZ.GUMUZ:0.03802123,Gum.GUMUZ.SESE:0.03802123):0.01305578);
((Gum.GUMUZ.DISOHA:0.03827256,Gum.GUMUZ.SESE:0.03827256):0.005788088,Gum.GUMUZ.GUMUZ:0.04406065);
((Gum.GUMUZ.SESE:0.0307142,Gum.GUMUZ.DISOHA:0.0307142):0.01329066,Gum.GUMUZ.GUMUZ:0.04400486);
(Gum.GUMUZ.SESE:0.05950996,(Gum.GUMUZ.GUMUZ:0.02647307,Gum.GUMUZ.DISOHA:0.02647307):0.03303689);
(Gum.GUMUZ.DISOHA:0.04436506,(Gum.GUMUZ.SESE:0.02348337,Gum.GUMUZ.GUMUZ:0.02348337):0.02088169);
((Gum.GUMUZ.SESE:0.045943,Gum.GUMUZ.DISOHA:0.045943):0.003799325,Gum.GUMUZ.GUMUZ:0.04974233);
(Gum.GUMUZ.GUMUZ:0.05161557,(Gum.GUMUZ.SESE:0.04501343,Gum.GUMUZ.DISOHA:0.04501343):0.006602137);
((Gum.GUMUZ.DISOHA:0.04670611,Gum.GUMUZ.SESE:0.04670611):0.006275793,Gum.GUMUZ.GUMUZ:0.0529819);
(Gum.GUMUZ.DISOHA:0.04658107,(Gum.GUMUZ.GUMUZ:0.02869793,Gum.GUMUZ.SESE:0.02869793):0.01788315);
((Gum.GUMUZ.DISOHA:0.03288356,Gum.GUMUZ.GUMUZ:0.03288356):0.01781954,Gum.GUMUZ.SESE:0.0507031);
((Gum.GUMUZ.SESE:0.03226907,Gum.GUMUZ.DISOHA:0.03226907):0.008809718,Gum.GUMUZ.GUMUZ:0.04107879);
(Gum.GUMUZ.SESE:0.04629938,(Gum.GUMUZ.DISOHA:0.04344407,Gum.GUMUZ.GUMUZ:0.04344407):0.00285531);
(Gum.GUMUZ.SESE:0.04975969,(Gum.GUMUZ.DISOHA:0.03454426,Gum.GUMUZ.GUMUZ:0.03454426):0.01521543);
((Gum.GUMUZ.SESE:0.0357731,Gum.GUMUZ.DISOHA:0.0357731):0.02266814,Gum.GUMUZ.GUMUZ:0.05844124);
(Gum.GUMUZ.DISOHA:0.04162049,(Gum.GUMUZ.GUMUZ:0.02601068,Gum.GUMUZ.SESE:0.02601068):0.01560981);
((Gum.GUMUZ.SESE:0.03111195,Gum.GUMUZ.DISOHA:0.03111195):0.009977112,Gum.GUMUZ.GUMUZ:0.04108906);
(Gum.GUMUZ.GUMUZ:0.04628645,(Gum.GUMUZ.SESE:0.02014213,Gum.GUMUZ.DISOHA:0.02014213):0.02614432);
((Gum.GUMUZ.SESE:0.02674643,Gum.GUMUZ.GUMUZ:0.02674643):0.02275733,Gum.GUMUZ.DISOHA:0.04950375);
(Gum.GUMUZ.GUMUZ:0.04945018,(Gum.GUMUZ.DISOHA:0.02851539,Gum.GUMUZ.SESE:0.02851539):0.02093478);
(Gum.GUMUZ.GUMUZ:0.04883551,(Gum.GUMUZ.SESE:0.02496825,Gum.GUMUZ.DISOHA:0.02496825):0.02386727);
((Gum.GUMUZ.DISOHA:0.05384121,Gum.GUMUZ.GUMUZ:0.05384121):0.004282376,Gum.GUMUZ.SESE:0.05812359);
(Gum.GUMUZ.DISOHA:0.0481443,(Gum.GUMUZ.SESE:0.03084029,Gum.GUMUZ.GUMUZ:0.03084029):0.01730401);
(Gum.GUMUZ.DISOHA:0.0547685,(Gum.GUMUZ.SESE:0.03638636,Gum.GUMUZ.GUMUZ:0.03638636):0.01838214);
(Gum.GUMUZ.GUMUZ:0.04768613,(Gum.GUMUZ.SESE:0.02968144,Gum.GUMUZ.DISOHA:0.02968144):0.01800469);
((Gum.GUMUZ.DISOHA:0.02331497,Gum.GUMUZ.GUMUZ:0.02331497):0.02236238,Gum.GUMUZ.SESE:0.04567735);
((Gum.GUMUZ.DISOHA:0.03045692,Gum.GUMUZ.SESE:0.03045692):0.01886698,Gum.GUMUZ.GUMUZ:0.0493239);
(Gum.GUMUZ.DISOHA:0.05693747,(Gum.GUMUZ.GUMUZ:0.0444545,Gum.GUMUZ.SESE:0.0444545):0.01248296);
(Gum.GUMUZ.DISOHA:0.04732912,(Gum.GUMUZ.SESE:0.02526238,Gum.GUMUZ.GUMUZ:0.02526238):0.02206674);
((Gum.GUMUZ.SESE:0.03831101,Gum.GUMUZ.GUMUZ:0.03831101):0.01128102,Gum.GUMUZ.DISOHA:0.04959203);
(Gum.GUMUZ.SESE:0.05470453,(Gum.GUMUZ.DISOHA:0.03205924,Gum.GUMUZ.GUMUZ:0.03205924):0.0226453);
((Gum.GUMUZ.GUMUZ:0.02637594,Gum.GUMUZ.SESE:0.02637594):0.01889347,Gum.GUMUZ.DISOHA:0.04526941);
((Gum.GUMUZ.SESE:0.03460849,Gum.GUMUZ.GUMUZ:0.03460849):0.008612132,Gum.GUMUZ.DISOHA:0.04322062);
((Gum.GUMUZ.GUMUZ:0.04587413,Gum.GUMUZ.DISOHA:0.04587413):0.006942212,Gum.GUMUZ.SESE:0.05281634);
(Gum.GUMUZ.DISOHA:0.05673945,(Gum.GUMUZ.GUMUZ:0.03051002,Gum.GUMUZ.SESE:0.03051002):0.02622942);
(Gum.GUMUZ.DISOHA:0.05950361,(Gum.GUMUZ.GUMUZ:0.03618034,Gum.GUMUZ.SESE:0.03618034):0.02332327);
(Gum.GUMUZ.DISOHA:0.04481836,(Gum.GUMUZ.SESE:0.03698124,Gum.GUMUZ.GUMUZ:0.03698124):0.00783712);
((Gum.GUMUZ.SESE:0.01529651,Gum.GUMUZ.GUMUZ:0.01529651):0.03052215,Gum.GUMUZ.DISOHA:0.04581866);
((Gum.GUMUZ.GUMUZ:0.03336563,Gum.GUMUZ.SESE:0.03336563):0.01783346,Gum.GUMUZ.DISOHA:0.0511991);
((Gum.GUMUZ.GUMUZ:0.04254003,Gum.GUMUZ.SESE:0.04254003):0.005840519,Gum.GUMUZ.DISOHA:0.04838055);
(Gum.GUMUZ.DISOHA:0.05172537,(Gum.GUMUZ.SESE:0.02541754,Gum.GUMUZ.GUMUZ:0.02541754):0.02630783);
((Gum.GUMUZ.DISOHA:0.04144286,Gum.GUMUZ.GUMUZ:0.04144286):0.01079216,Gum.GUMUZ.SESE:0.05223502);
((Gum.GUMUZ.SESE:0.04111282,Gum.GUMUZ.GUMUZ:0.04111282):0.0106816,Gum.GUMUZ.DISOHA:0.05179442);
((Gum.GUMUZ.SESE:0.01895828,Gum.GUMUZ.DISOHA:0.01895828):0.02883971,Gum.GUMUZ.GUMUZ:0.04779799);
((Gum.GUMUZ.DISOHA:0.03251796,Gum.GUMUZ.GUMUZ:0.03251796):0.01410795,Gum.GUMUZ.SESE:0.04662591);
((Gum.GUMUZ.GUMUZ:0.04654341,Gum.GUMUZ.DISOHA:0.04654341):0.005486739,Gum.GUMUZ.SESE:0.05203015);
((Gum.GUMUZ.DISOHA:0.03458568,Gum.GUMUZ.SESE:0.03458568):0.01256218,Gum.GUMUZ.GUMUZ:0.04714785);
((Gum.GUMUZ.SESE:0.04116319,Gum.GUMUZ.DISOHA:0.04116319):0.01106571,Gum.GUMUZ.GUMUZ:0.0522289);
((Gum.GUMUZ.DISOHA:0.01512139,Gum.GUMUZ.GUMUZ:0.01512139):0.0413903,Gum.GUMUZ.SESE:0.05651169);
((Gum.GUMUZ.SESE:0.03847956,Gum.GUMUZ.DISOHA:0.03847956):0.01463469,Gum.GUMUZ.GUMUZ:0.05311424);
((Gum.GUMUZ.GUMUZ:0.02810706,Gum.GUMUZ.SESE:0.02810706):0.01598093,Gum.GUMUZ.DISOHA:0.04408799);
((Gum.GUMUZ.SESE:0.04024979,Gum.GUMUZ.GUMUZ:0.04024979):0.00352888,Gum.GUMUZ.DISOHA:0.04377867);
(Gum.GUMUZ.GUMUZ:0.05946824,(Gum.GUMUZ.SESE:0.01330526,Gum.GUMUZ.DISOHA:0.01330526):0.04616298);
(Gum.GUMUZ.GUMUZ:0.05692745,(Gum.GUMUZ.DISOHA:0.01479752,Gum.GUMUZ.SESE:0.01479752):0.04212993);
((Gum.GUMUZ.GUMUZ:0.01941131,Gum.GUMUZ.SESE:0.01941131):0.02607739,Gum.GUMUZ.DISOHA:0.0454887);
((Gum.GUMUZ.GUMUZ:0.03479514,Gum.GUMUZ.SESE:0.03479514):0.01419644,Gum.GUMUZ.DISOHA:0.04899158);
(Gum.GUMUZ.SESE:0.05083577,(Gum.GUMUZ.DISOHA:0.01337435,Gum.GUMUZ.GUMUZ:0.01337435):0.03746142);
(Gum.GUMUZ.DISOHA:0.05072335,(Gum.GUMUZ.GUMUZ:0.03273775,Gum.GUMUZ.SESE:0.03273775):0.01798559);
(Gum.GUMUZ.GUMUZ:0.06191934,(Gum.GUMUZ.SESE:0.03863815,Gum.GUMUZ.DISOHA:0.03863815):0.02328118);
((Gum.GUMUZ.DISOHA:0.03140588,Gum.GUMUZ.SESE:0.03140588):0.02270823,Gum.GUMUZ.GUMUZ:0.05411411);
(Gum.GUMUZ.GUMUZ:0.05326081,(Gum.GUMUZ.SESE:0.03024748,Gum.GUMUZ.DISOHA:0.03024748):0.02301333);
(Gum.GUMUZ.SESE:0.05127492,(Gum.GUMUZ.GUMUZ:0.03319059,Gum.GUMUZ.DISOHA:0.03319059):0.01808432);
(Gum.GUMUZ.DISOHA:0.04336588,(Gum.GUMUZ.GUMUZ:0.01198581,Gum.GUMUZ.SESE:0.01198581):0.03138008);
(Gum.GUMUZ.SESE:0.05282008,(Gum.GUMUZ.GUMUZ:0.04391514,Gum.GUMUZ.DISOHA:0.04391514):0.008904942);
((Gum.GUMUZ.GUMUZ:0.04544416,Gum.GUMUZ.SESE:0.04544416):0.003538621,Gum.GUMUZ.DISOHA:0.04898278);
(Gum.GUMUZ.GUMUZ:0.04372786,(Gum.GUMUZ.DISOHA:0.03874832,Gum.GUMUZ.SESE:0.03874832):0.004979535);
(Gum.GUMUZ.GUMUZ:0.0552097,(Gum.GUMUZ.SESE:0.0351904,Gum.GUMUZ.DISOHA:0.0351904):0.02001929);
((Gum.GUMUZ.SESE:0.02564827,Gum.GUMUZ.GUMUZ:0.02564827):0.01855906,Gum.GUMUZ.DISOHA:0.04420733);
((Gum.GUMUZ.GUMUZ:0.03923316,Gum.GUMUZ.DISOHA:0.03923316):0.009925347,Gum.GUMUZ.SESE:0.04915851);
((Gum.GUMUZ.SESE:0.01428925,Gum.GUMUZ.GUMUZ:0.01428925):0.03427348,Gum.GUMUZ.DISOHA:0.04856273);
