(ESu.KULIAK.TEPES:0.04913817,(ESu.KULIAK.IK_2:0.02958984,ESu.KULIAK.IK:0.02958984):0.01954833);
(ESu.KULIAK.TEPES:0.05267197,(ESu.KULIAK.IK_2:0.03167428,ESu.KULIAK.IK:0.03167428):0.02099769);
(ESu.KULIAK.TEPES:0.04751689,(ESu.KULIAK.IK_2:0.02501162,ESu.KULIAK.IK:0.02501162):0.02250527);
(ESu.KULIAK.TEPES:0.04313442,(ESu.KULIAK.IK:0.03471525,ESu.KULIAK.IK_2:0.03471525):0.008419168);
(ESu.KULIAK.TEPES:0.05076936,(ESu.KULIAK.IK:0.03093402,ESu.KULIAK.IK_2:0.03093402):0.01983534);
(ESu.KULIAK.IK:0.04443854,(ESu.KULIAK.IK_2:0.03444225,ESu.KULIAK.TEPES:0.03444225):0.009996287);
((ESu.KULIAK.IK_2:0.02764892,ESu.KULIAK.IK:0.02764892):0.01652147,ESu.KULIAK.TEPES:0.04417039);
((ESu.KULIAK.IK_2:0.01549973,ESu.KULIAK.IK:0.01549973):0.02392028,ESu.KULIAK.TEPES:0.03942002);
((ESu.KULIAK.TEPES:0.04133426,ESu.KULIAK.IK_2:0.04133426):0.005468035,ESu.KULIAK.IK:0.0468023);
(ESu.KULIAK.IK_2:0.04674072,(ESu.KULIAK.IK:0.0277285,ESu.KULIAK.TEPES:0.0277285):0.01901222);
(ESu.KULIAK.TEPES:0.04605679,(ESu.KULIAK.IK:0.02541413,ESu.KULIAK.IK_2:0.02541413):0.02064266);
(ESu.KULIAK.TEPES:0.04351214,(ESu.KULIAK.IK:0.01772801,ESu.KULIAK.IK_2:0.01772801):0.02578413);
((ESu.KULIAK.IK_2:0.02354641,ESu.KULIAK.IK:0.02354641):0.03757844,ESu.KULIAK.TEPES:0.06112484);
((ESu.KULIAK.IK:0.04348192,ESu.KULIAK.TEPES:0.04348192):0.0113052,ESu.KULIAK.IK_2:0.05478713);
(ESu.KULIAK.TEPES:0.04452139,(ESu.KULIAK.IK:0.02217068,ESu.KULIAK.IK_2:0.02217068):0.02235071);
(ESu.KULIAK.TEPES:0.04937718,(ESu.KULIAK.IK_2:0.003459769,ESu.KULIAK.IK:0.003459769):0.04591741);
(ESu.KULIAK.TEPES:0.04459408,(ESu.KULIAK.IK_2:0.03708274,ESu.KULIAK.IK:0.03708274):0.007511341);
((ESu.KULIAK.IK:0.0131317,ESu.KULIAK.TEPES:0.0131317):0.0303981,ESu.KULIAK.IK_2:0.0435298);
(ESu.KULIAK.TEPES:0.04988637,(ESu.KULIAK.IK:0.03852473,ESu.KULIAK.IK_2:0.03852473):0.01136164);
((ESu.KULIAK.IK_2:0.03755957,ESu.KULIAK.IK:0.03755957):0.02054074,ESu.KULIAK.TEPES:0.05810031);
((ESu.KULIAK.IK_2:0.04650847,ESu.KULIAK.TEPES:0.04650847):0.006342668,ESu.KULIAK.IK:0.05285114);
(ESu.KULIAK.TEPES:0.05190193,(ESu.KULIAK.IK_2:0.01050128,ESu.KULIAK.IK:0.01050128):0.04140065);
(ESu.KULIAK.IK:0.04592405,(ESu.KULIAK.IK_2:0.03421291,ESu.KULIAK.TEPES:0.03421291):0.01171114);
(ESu.KULIAK.TEPES:0.05367214,(ESu.KULIAK.IK:0.04831208,ESu.KULIAK.IK_2:0.04831208):0.005360063);
((ESu.KULIAK.IK:0.02378681,ESu.KULIAK.IK_2:0.02378681):0.02004666,ESu.KULIAK.TEPES:0.04383347);
(ESu.KULIAK.TEPES:0.04419182,(ESu.KULIAK.IK:0.03388394,ESu.KULIAK.IK_2:0.03388394):0.01030788);
((ESu.KULIAK.IK_2:0.02706624,ESu.KULIAK.TEPES:0.02706624):0.01666447,ESu.KULIAK.IK:0.04373072);
(ESu.KULIAK.IK_2:0.04818638,(ESu.KULIAK.IK:0.04640207,ESu.KULIAK.TEPES:0.04640207):0.001784309);
(ESu.KULIAK.TEPES:0.04381636,(ESu.KULIAK.IK:0.02857705,ESu.KULIAK.IK_2:0.02857705):0.01523931);
((ESu.KULIAK.TEPES:0.02953183,ESu.KULIAK.IK_2:0.02953183):0.01865357,ESu.KULIAK.IK:0.0481854);
((ESu.KULIAK.IK_2:0.03784535,ESu.KULIAK.IK:0.03784535):0.01338056,ESu.KULIAK.TEPES:0.0512259);
((ESu.KULIAK.IK_2:0.04384146,ESu.KULIAK.IK:0.04384146):0.005720266,ESu.KULIAK.TEPES:0.04956172);
((ESu.KULIAK.IK:0.04736119,ESu.KULIAK.IK_2:0.04736119):0.0114662,ESu.KULIAK.TEPES:0.05882739);
((ESu.KULIAK.IK:0.02354748,ESu.KULIAK.IK_2:0.02354748):0.02789186,ESu.KULIAK.TEPES:0.05143935);
(ESu.KULIAK.TEPES:0.05048301,(ESu.KULIAK.IK_2:0.0116656,ESu.KULIAK.IK:0.0116656):0.0388174);
(ESu.KULIAK.TEPES:0.0495512,(ESu.KULIAK.IK_2:0.02467353,ESu.KULIAK.IK:0.02467353):0.02487767);
((ESu.KULIAK.TEPES:0.01174265,ESu.KULIAK.IK_2:0.01174265):0.0361978,ESu.KULIAK.IK:0.04794045);
((ESu.KULIAK.IK_2:0.02954838,ESu.KULIAK.IK:0.02954838):0.01771483,ESu.KULIAK.TEPES:0.04726321);
((ESu.KULIAK.IK:0.02614129,ESu.KULIAK.IK_2:0.02614129):0.02108118,ESu.KULIAK.TEPES:0.04722246);
(ESu.KULIAK.TEPES:0.04981914,(ESu.KULIAK.IK_2:0.03051941,ESu.KULIAK.IK:0.03051941):0.01929973);
(ESu.KULIAK.TEPES:0.05058004,(ESu.KULIAK.IK_2:0.03194541,ESu.KULIAK.IK:0.03194541):0.01863463);
((ESu.KULIAK.IK_2:0.02656624,ESu.KULIAK.IK:0.02656624):0.01421929,ESu.KULIAK.TEPES:0.04078553);
(ESu.KULIAK.TEPES:0.04812331,(ESu.KULIAK.IK_2:0.03449543,ESu.KULIAK.IK:0.03449543):0.01362788);
((ESu.KULIAK.IK_2:0.01807335,ESu.KULIAK.IK:0.01807335):0.03005137,ESu.KULIAK.TEPES:0.04812471);
(ESu.KULIAK.TEPES:0.04663943,(ESu.KULIAK.IK_2:0.01270211,ESu.KULIAK.IK:0.01270211):0.03393732);
(ESu.KULIAK.TEPES:0.05149851,(ESu.KULIAK.IK_2:0.01598571,ESu.KULIAK.IK:0.01598571):0.03551281);
(ESu.KULIAK.TEPES:0.04210169,(ESu.KULIAK.IK_2:0.01836976,ESu.KULIAK.IK:0.01836976):0.02373193);
(ESu.KULIAK.TEPES:0.0475676,(ESu.KULIAK.IK_2:0.02573244,ESu.KULIAK.IK:0.02573244):0.02183516);
(ESu.KULIAK.IK:0.04270205,(ESu.KULIAK.TEPES:0.02202235,ESu.KULIAK.IK_2:0.02202235):0.0206797);
(ESu.KULIAK.TEPES:0.03913905,(ESu.KULIAK.IK:0.03050316,ESu.KULIAK.IK_2:0.03050316):0.008635893);
(ESu.KULIAK.TEPES:0.04599137,(ESu.KULIAK.IK_2:0.03552663,ESu.KULIAK.IK:0.03552663):0.01046474);
(ESu.KULIAK.IK:0.05149132,(ESu.KULIAK.IK_2:0.03159127,ESu.KULIAK.TEPES:0.03159127):0.01990004);
((ESu.KULIAK.IK:0.03377918,ESu.KULIAK.IK_2:0.03377918):0.01528665,ESu.KULIAK.TEPES:0.04906583);
((ESu.KULIAK.IK_2:0.0144589,ESu.KULIAK.IK:0.0144589):0.0274099,ESu.KULIAK.TEPES:0.0418688);
(ESu.KULIAK.TEPES:0.04609268,(ESu.KULIAK.IK:0.01593868,ESu.KULIAK.IK_2:0.01593868):0.030154);
(ESu.KULIAK.TEPES:0.04927209,(ESu.KULIAK.IK_2:0.03366769,ESu.KULIAK.IK:0.03366769):0.01560441);
((ESu.KULIAK.TEPES:0.01839853,ESu.KULIAK.IK_2:0.01839853):0.02382497,ESu.KULIAK.IK:0.0422235);
((ESu.KULIAK.IK:0.01356846,ESu.KULIAK.IK_2:0.01356846):0.03156693,ESu.KULIAK.TEPES:0.04513539);
(ESu.KULIAK.TEPES:0.05263757,(ESu.KULIAK.IK:0.04062662,ESu.KULIAK.IK_2:0.04062662):0.01201095);
((ESu.KULIAK.TEPES:0.03572903,ESu.KULIAK.IK:0.03572903):0.0141229,ESu.KULIAK.IK_2:0.04985193);
((ESu.KULIAK.IK_2:0.03406744,ESu.KULIAK.TEPES:0.03406744):0.008285075,ESu.KULIAK.IK:0.04235251);
((ESu.KULIAK.IK_2:0.02487273,ESu.KULIAK.IK:0.02487273):0.02305468,ESu.KULIAK.TEPES:0.04792741);
((ESu.KULIAK.IK:0.0320147,ESu.KULIAK.IK_2:0.0320147):0.0133535,ESu.KULIAK.TEPES:0.0453682);
(ESu.KULIAK.TEPES:0.04489399,(ESu.KULIAK.IK_2:0.02827335,ESu.KULIAK.IK:0.02827335):0.01662064);
(ESu.KULIAK.TEPES:0.05615536,(ESu.KULIAK.IK_2:0.02510851,ESu.KULIAK.IK:0.02510851):0.03104685);
((ESu.KULIAK.IK_2:0.03110183,ESu.KULIAK.IK:0.03110183):0.02378473,ESu.KULIAK.TEPES:0.05488656);
((ESu.KULIAK.IK:0.01193631,ESu.KULIAK.IK_2:0.01193631):0.03937493,ESu.KULIAK.TEPES:0.05131124);
((ESu.KULIAK.IK_2:0.01304774,ESu.KULIAK.IK:0.01304774):0.04490494,ESu.KULIAK.TEPES:0.05795268);
(ESu.KULIAK.TEPES:0.04677216,(ESu.KULIAK.IK:0.02351262,ESu.KULIAK.IK_2:0.02351262):0.02325955);
((ESu.KULIAK.IK:0.04183993,ESu.KULIAK.IK_2:0.04183993):0.008476862,ESu.KULIAK.TEPES:0.05031679);
((ESu.KULIAK.IK:0.03133179,ESu.KULIAK.IK_2:0.03133179):0.0170354,ESu.KULIAK.TEPES:0.0483672);
(ESu.KULIAK.TEPES:0.04742491,(ESu.KULIAK.IK:0.03915669,ESu.KULIAK.IK_2:0.03915669):0.008268216);
((ESu.KULIAK.IK_2:0.03212624,ESu.KULIAK.IK:0.03212624):0.01992457,ESu.KULIAK.TEPES:0.05205081);
(ESu.KULIAK.TEPES:0.04912653,(ESu.KULIAK.IK:0.0176521,ESu.KULIAK.IK_2:0.0176521):0.03147443);
(ESu.KULIAK.IK:0.04578071,(ESu.KULIAK.IK_2:0.04160743,ESu.KULIAK.TEPES:0.04160743):0.00417328);
((ESu.KULIAK.IK_2:0.02227045,ESu.KULIAK.IK:0.02227045):0.03257211,ESu.KULIAK.TEPES:0.05484256);
((ESu.KULIAK.IK_2:0.01646122,ESu.KULIAK.IK:0.01646122):0.0362029,ESu.KULIAK.TEPES:0.05266412);
(ESu.KULIAK.IK_2:0.05874622,(ESu.KULIAK.IK:0.03981386,ESu.KULIAK.TEPES:0.03981386):0.01893236);
(ESu.KULIAK.IK:0.04251087,(ESu.KULIAK.IK_2:0.0392828,ESu.KULIAK.TEPES:0.0392828):0.003228074);
((ESu.KULIAK.IK_2:0.01351663,ESu.KULIAK.IK:0.01351663):0.03075662,ESu.KULIAK.TEPES:0.04427325);
((ESu.KULIAK.IK_2:0.0104236,ESu.KULIAK.IK:0.0104236):0.04401315,ESu.KULIAK.TEPES:0.05443675);
((ESu.KULIAK.IK:0.03841213,ESu.KULIAK.TEPES:0.03841213):0.01205357,ESu.KULIAK.IK_2:0.0504657);
((ESu.KULIAK.IK_2:0.02477972,ESu.KULIAK.IK:0.02477972):0.02682537,ESu.KULIAK.TEPES:0.05160509);
(ESu.KULIAK.TEPES:0.04631218,(ESu.KULIAK.IK:0.02104795,ESu.KULIAK.IK_2:0.02104795):0.02526423);
((ESu.KULIAK.TEPES:0.02774398,ESu.KULIAK.IK_2:0.02774398):0.01899637,ESu.KULIAK.IK:0.04674035);
((ESu.KULIAK.IK:0.03097447,ESu.KULIAK.IK_2:0.03097447):0.02761153,ESu.KULIAK.TEPES:0.05858601);
(ESu.KULIAK.IK_2:0.05214652,(ESu.KULIAK.TEPES:0.03564084,ESu.KULIAK.IK:0.03564084):0.01650568);
((ESu.KULIAK.IK:0.0363753,ESu.KULIAK.TEPES:0.0363753):0.01390259,ESu.KULIAK.IK_2:0.0502779);
((ESu.KULIAK.IK_2:0.03433548,ESu.KULIAK.IK:0.03433548):0.01215574,ESu.KULIAK.TEPES:0.04649122);
((ESu.KULIAK.TEPES:0.04410045,ESu.KULIAK.IK:0.04410045):0.01028456,ESu.KULIAK.IK_2:0.05438501);
(ESu.KULIAK.TEPES:0.04485466,(ESu.KULIAK.IK:0.022068,ESu.KULIAK.IK_2:0.022068):0.02278667);
(ESu.KULIAK.TEPES:0.06549365,(ESu.KULIAK.IK:0.0546944,ESu.KULIAK.IK_2:0.0546944):0.01079925);
((ESu.KULIAK.IK:0.03858376,ESu.KULIAK.IK_2:0.03858376):0.008275654,ESu.KULIAK.TEPES:0.04685941);
(ESu.KULIAK.TEPES:0.05527868,(ESu.KULIAK.IK:0.034973,ESu.KULIAK.IK_2:0.034973):0.02030569);
((ESu.KULIAK.IK:0.02182962,ESu.KULIAK.IK_2:0.02182962):0.03066011,ESu.KULIAK.TEPES:0.05248973);
((ESu.KULIAK.IK_2:0.04281949,ESu.KULIAK.TEPES:0.04281949):0.00183712,ESu.KULIAK.IK:0.04465661);
((ESu.KULIAK.IK:0.03654388,ESu.KULIAK.TEPES:0.03654388):0.009263085,ESu.KULIAK.IK_2:0.04580696);
((ESu.KULIAK.IK:0.02287819,ESu.KULIAK.IK_2:0.02287819):0.02924219,ESu.KULIAK.TEPES:0.05212038);
((ESu.KULIAK.IK_2:0.03442473,ESu.KULIAK.IK:0.03442473):0.01770319,ESu.KULIAK.TEPES:0.05212791);
(ESu.KULIAK.TEPES:0.04664752,(ESu.KULIAK.IK_2:0.01303493,ESu.KULIAK.IK:0.01303493):0.03361259);
((ESu.KULIAK.IK:0.03775234,ESu.KULIAK.IK_2:0.03775234):0.01362507,ESu.KULIAK.TEPES:0.05137741);
(ESu.KULIAK.TEPES:0.0446119,(ESu.KULIAK.IK_2:0.01582918,ESu.KULIAK.IK:0.01582918):0.02878272);
((ESu.KULIAK.IK_2:0.02249393,ESu.KULIAK.IK:0.02249393):0.02625444,ESu.KULIAK.TEPES:0.04874837);
((ESu.KULIAK.IK:0.02482929,ESu.KULIAK.IK_2:0.02482929):0.02387021,ESu.KULIAK.TEPES:0.0486995);
(ESu.KULIAK.IK_2:0.04773346,(ESu.KULIAK.TEPES:0.03642343,ESu.KULIAK.IK:0.03642343):0.01131002);
(ESu.KULIAK.TEPES:0.05671461,(ESu.KULIAK.IK_2:0.02376744,ESu.KULIAK.IK:0.02376744):0.03294717);
((ESu.KULIAK.IK:0.04008009,ESu.KULIAK.IK_2:0.04008009):0.01291521,ESu.KULIAK.TEPES:0.0529953);
(ESu.KULIAK.TEPES:0.04680187,(ESu.KULIAK.IK_2:0.01555557,ESu.KULIAK.IK:0.01555557):0.03124629);
((ESu.KULIAK.IK:0.02693324,ESu.KULIAK.IK_2:0.02693324):0.02104373,ESu.KULIAK.TEPES:0.04797697);
((ESu.KULIAK.IK:0.03464334,ESu.KULIAK.IK_2:0.03464334):0.01123941,ESu.KULIAK.TEPES:0.04588275);
(ESu.KULIAK.TEPES:0.06107507,(ESu.KULIAK.IK_2:0.02054505,ESu.KULIAK.IK:0.02054505):0.04053002);
((ESu.KULIAK.IK_2:0.02984666,ESu.KULIAK.IK:0.02984666):0.02345716,ESu.KULIAK.TEPES:0.05330382);
((ESu.KULIAK.IK:0.01340424,ESu.KULIAK.IK_2:0.01340424):0.03051362,ESu.KULIAK.TEPES:0.04391786);
(ESu.KULIAK.TEPES:0.05065624,(ESu.KULIAK.IK:0.04244737,ESu.KULIAK.IK_2:0.04244737):0.008208873);
(ESu.KULIAK.TEPES:0.04388859,(ESu.KULIAK.IK:0.02538364,ESu.KULIAK.IK_2:0.02538364):0.01850495);
((ESu.KULIAK.TEPES:0.03542109,ESu.KULIAK.IK_2:0.03542109):0.01058337,ESu.KULIAK.IK:0.04600446);
(ESu.KULIAK.TEPES:0.05219748,(ESu.KULIAK.IK_2:0.02468696,ESu.KULIAK.IK:0.02468696):0.02751053);
(ESu.KULIAK.TEPES:0.04844879,(ESu.KULIAK.IK_2:0.03336425,ESu.KULIAK.IK:0.03336425):0.01508455);
(ESu.KULIAK.TEPES:0.04750816,(ESu.KULIAK.IK_2:0.04382991,ESu.KULIAK.IK:0.04382991):0.003678249);
(ESu.KULIAK.TEPES:0.04824147,(ESu.KULIAK.IK_2:0.01972492,ESu.KULIAK.IK:0.01972492):0.02851655);
((ESu.KULIAK.IK_2:0.04902579,ESu.KULIAK.IK:0.04902579):0.003847685,ESu.KULIAK.TEPES:0.05287348);
(ESu.KULIAK.TEPES:0.04723792,(ESu.KULIAK.IK:0.03759858,ESu.KULIAK.IK_2:0.03759858):0.009639338);
(ESu.KULIAK.TEPES:0.05443006,(ESu.KULIAK.IK_2:0.04264737,ESu.KULIAK.IK:0.04264737):0.01178269);
((ESu.KULIAK.IK:0.02569024,ESu.KULIAK.IK_2:0.02569024):0.02305098,ESu.KULIAK.TEPES:0.04874122);
((ESu.KULIAK.IK:0.02660884,ESu.KULIAK.IK_2:0.02660884):0.01790029,ESu.KULIAK.TEPES:0.04450913);
((ESu.KULIAK.IK:0.02779053,ESu.KULIAK.IK_2:0.02779053):0.02315756,ESu.KULIAK.TEPES:0.05094809);
((ESu.KULIAK.IK:0.0216148,ESu.KULIAK.TEPES:0.0216148):0.02449046,ESu.KULIAK.IK_2:0.04610526);
(ESu.KULIAK.TEPES:0.0435419,(ESu.KULIAK.IK_2:0.02061506,ESu.KULIAK.IK:0.02061506):0.02292684);
(ESu.KULIAK.IK_2:0.05385051,(ESu.KULIAK.IK:0.02830042,ESu.KULIAK.TEPES:0.02830042):0.02555009);
(ESu.KULIAK.TEPES:0.04911295,(ESu.KULIAK.IK:0.01765849,ESu.KULIAK.IK_2:0.01765849):0.03145446);
((ESu.KULIAK.TEPES:0.04186544,ESu.KULIAK.IK_2:0.04186544):0.007571337,ESu.KULIAK.IK:0.04943677);
(ESu.KULIAK.TEPES:0.04055839,(ESu.KULIAK.IK:0.01556262,ESu.KULIAK.IK_2:0.01556262):0.02499577);
((ESu.KULIAK.IK:0.01126435,ESu.KULIAK.IK_2:0.01126435):0.0466772,ESu.KULIAK.TEPES:0.05794154);
(ESu.KULIAK.IK:0.05245825,(ESu.KULIAK.IK_2:0.03684252,ESu.KULIAK.TEPES:0.03684252):0.01561572);
(ESu.KULIAK.TEPES:0.05052537,(ESu.KULIAK.IK:0.02018073,ESu.KULIAK.IK_2:0.02018073):0.03034464);
((ESu.KULIAK.IK_2:0.02258224,ESu.KULIAK.IK:0.02258224):0.0152584,ESu.KULIAK.TEPES:0.03784064);
(ESu.KULIAK.TEPES:0.05414294,(ESu.KULIAK.IK_2:0.03742994,ESu.KULIAK.IK:0.03742994):0.01671299);
(ESu.KULIAK.IK_2:0.05919466,(ESu.KULIAK.IK:0.0460956,ESu.KULIAK.TEPES:0.0460956):0.01309906);
((ESu.KULIAK.IK_2:0.0255136,ESu.KULIAK.IK:0.0255136):0.02579699,ESu.KULIAK.TEPES:0.05131059);
(ESu.KULIAK.IK_2:0.05555059,(ESu.KULIAK.IK:0.0357637,ESu.KULIAK.TEPES:0.0357637):0.01978689);
(ESu.KULIAK.TEPES:0.04285618,(ESu.KULIAK.IK:0.02376072,ESu.KULIAK.IK_2:0.02376072):0.01909547);
((ESu.KULIAK.IK_2:0.02433711,ESu.KULIAK.IK:0.02433711):0.01873963,ESu.KULIAK.TEPES:0.04307675);
((ESu.KULIAK.IK_2:0.01854743,ESu.KULIAK.IK:0.01854743):0.03036971,ESu.KULIAK.TEPES:0.04891714);
(ESu.KULIAK.TEPES:0.05178167,(ESu.KULIAK.IK_2:0.01442781,ESu.KULIAK.IK:0.01442781):0.03735386);
((ESu.KULIAK.IK_2:0.04323282,ESu.KULIAK.IK:0.04323282):0.003162414,ESu.KULIAK.TEPES:0.04639523);
(ESu.KULIAK.TEPES:0.05622262,(ESu.KULIAK.IK_2:0.0393234,ESu.KULIAK.IK:0.0393234):0.01689921);
(ESu.KULIAK.TEPES:0.05234481,(ESu.KULIAK.IK:0.04450677,ESu.KULIAK.IK_2:0.04450677):0.007838041);
(ESu.KULIAK.TEPES:0.04918548,(ESu.KULIAK.IK:0.03684657,ESu.KULIAK.IK_2:0.03684657):0.01233892);
(ESu.KULIAK.IK:0.04690477,(ESu.KULIAK.IK_2:0.04284858,ESu.KULIAK.TEPES:0.04284858):0.004056188);
(ESu.KULIAK.TEPES:0.05301969,(ESu.KULIAK.IK:0.03024761,ESu.KULIAK.IK_2:0.03024761):0.02277208);
(ESu.KULIAK.IK_2:0.04586082,(ESu.KULIAK.IK:0.02872902,ESu.KULIAK.TEPES:0.02872902):0.01713181);
(ESu.KULIAK.TEPES:0.06180031,(ESu.KULIAK.IK:0.01954365,ESu.KULIAK.IK_2:0.01954365):0.04225666);
((ESu.KULIAK.IK:0.02481734,ESu.KULIAK.IK_2:0.02481734):0.02028259,ESu.KULIAK.TEPES:0.04509993);
((ESu.KULIAK.TEPES:0.03557377,ESu.KULIAK.IK_2:0.03557377):0.01083793,ESu.KULIAK.IK:0.0464117);
((ESu.KULIAK.IK_2:0.01802217,ESu.KULIAK.IK:0.01802217):0.0242869,ESu.KULIAK.TEPES:0.04230908);
((ESu.KULIAK.IK:0.01543998,ESu.KULIAK.IK_2:0.01543998):0.0308734,ESu.KULIAK.TEPES:0.04631338);
(ESu.KULIAK.IK:0.0436312,(ESu.KULIAK.TEPES:0.02667719,ESu.KULIAK.IK_2:0.02667719):0.01695401);
(ESu.KULIAK.TEPES:0.04861353,(ESu.KULIAK.IK:0.03204243,ESu.KULIAK.IK_2:0.03204243):0.0165711);
(ESu.KULIAK.TEPES:0.05302432,(ESu.KULIAK.IK:0.01788686,ESu.KULIAK.IK_2:0.01788686):0.03513746);
((ESu.KULIAK.IK:0.02656267,ESu.KULIAK.IK_2:0.02656267):0.02794148,ESu.KULIAK.TEPES:0.05450414);
((ESu.KULIAK.IK_2:0.02593411,ESu.KULIAK.IK:0.02593411):0.0284972,ESu.KULIAK.TEPES:0.05443131);
(ESu.KULIAK.TEPES:0.04390807,(ESu.KULIAK.IK:0.01695433,ESu.KULIAK.IK_2:0.01695433):0.02695374);
(ESu.KULIAK.TEPES:0.05221031,(ESu.KULIAK.IK_2:0.01288989,ESu.KULIAK.IK:0.01288989):0.03932041);
((ESu.KULIAK.IK_2:0.02577723,ESu.KULIAK.IK:0.02577723):0.02159604,ESu.KULIAK.TEPES:0.04737327);
((ESu.KULIAK.IK_2:0.02416131,ESu.KULIAK.IK:0.02416131):0.01919719,ESu.KULIAK.TEPES:0.0433585);
((ESu.KULIAK.IK:0.009021849,ESu.KULIAK.IK_2:0.009021849):0.03799939,ESu.KULIAK.TEPES:0.04702124);
(ESu.KULIAK.IK_2:0.04078316,(ESu.KULIAK.IK:0.03845041,ESu.KULIAK.TEPES:0.03845041):0.002332747);
(ESu.KULIAK.TEPES:0.04936447,(ESu.KULIAK.IK_2:0.01873461,ESu.KULIAK.IK:0.01873461):0.03062986);
((ESu.KULIAK.IK_2:0.03051718,ESu.KULIAK.IK:0.03051718):0.01497905,ESu.KULIAK.TEPES:0.04549624);
((ESu.KULIAK.IK:0.01646871,ESu.KULIAK.IK_2:0.01646871):0.03027238,ESu.KULIAK.TEPES:0.04674109);
(ESu.KULIAK.TEPES:0.03933157,(ESu.KULIAK.IK:0.02292287,ESu.KULIAK.IK_2:0.02292287):0.0164087);
(ESu.KULIAK.TEPES:0.04928794,(ESu.KULIAK.IK_2:0.04264139,ESu.KULIAK.IK:0.04264139):0.006646554);
(ESu.KULIAK.TEPES:0.04960453,(ESu.KULIAK.IK_2:0.02037264,ESu.KULIAK.IK:0.02037264):0.02923189);
((ESu.KULIAK.IK:0.03520161,ESu.KULIAK.TEPES:0.03520161):0.01338578,ESu.KULIAK.IK_2:0.04858739);
(ESu.KULIAK.IK:0.05270178,(ESu.KULIAK.TEPES:0.04253115,ESu.KULIAK.IK_2:0.04253115):0.01017063);
(ESu.KULIAK.IK_2:0.05334829,(ESu.KULIAK.TEPES:0.04583782,ESu.KULIAK.IK:0.04583782):0.007510473);
(ESu.KULIAK.TEPES:0.03946165,(ESu.KULIAK.IK_2:0.02089034,ESu.KULIAK.IK:0.02089034):0.01857131);
((ESu.KULIAK.IK:0.02468328,ESu.KULIAK.IK_2:0.02468328):0.02671401,ESu.KULIAK.TEPES:0.05139729);
(ESu.KULIAK.TEPES:0.05279618,(ESu.KULIAK.IK:0.04203848,ESu.KULIAK.IK_2:0.04203848):0.01075771);
((ESu.KULIAK.IK_2:0.0380167,ESu.KULIAK.IK:0.0380167):0.01726991,ESu.KULIAK.TEPES:0.05528661);
(ESu.KULIAK.TEPES:0.04386177,(ESu.KULIAK.IK_2:0.01681045,ESu.KULIAK.IK:0.01681045):0.02705132);
(ESu.KULIAK.IK_2:0.05437251,(ESu.KULIAK.IK:0.02810812,ESu.KULIAK.TEPES:0.02810812):0.0262644);
(ESu.KULIAK.TEPES:0.05325738,(ESu.KULIAK.IK_2:0.03299931,ESu.KULIAK.IK:0.03299931):0.02025807);
(ESu.KULIAK.TEPES:0.05038051,(ESu.KULIAK.IK_2:0.01152942,ESu.KULIAK.IK:0.01152942):0.03885109);
((ESu.KULIAK.IK_2:0.03816545,ESu.KULIAK.IK:0.03816545):0.0079314,ESu.KULIAK.TEPES:0.04609685);
((ESu.KULIAK.IK_2:0.03770596,ESu.KULIAK.TEPES:0.03770596):0.01533142,ESu.KULIAK.IK:0.05303738);
((ESu.KULIAK.IK:0.03857635,ESu.KULIAK.IK_2:0.03857635):0.0213169,ESu.KULIAK.TEPES:0.05989325);
(ESu.KULIAK.TEPES:0.04678063,(ESu.KULIAK.IK_2:0.02545389,ESu.KULIAK.IK:0.02545389):0.02132675);
((ESu.KULIAK.IK_2:0.008384901,ESu.KULIAK.IK:0.008384901):0.04072982,ESu.KULIAK.TEPES:0.04911472);
(ESu.KULIAK.TEPES:0.03917326,(ESu.KULIAK.IK:0.02758362,ESu.KULIAK.IK_2:0.02758362):0.01158964);
((ESu.KULIAK.IK_2:0.01917519,ESu.KULIAK.IK:0.01917519):0.02380274,ESu.KULIAK.TEPES:0.04297794);
((ESu.KULIAK.IK:0.04103506,ESu.KULIAK.TEPES:0.04103506):0.01063397,ESu.KULIAK.IK_2:0.05166903);
(ESu.KULIAK.TEPES:0.05470771,(ESu.KULIAK.IK:0.03180056,ESu.KULIAK.IK_2:0.03180056):0.02290716);
((ESu.KULIAK.IK_2:0.02629395,ESu.KULIAK.IK:0.02629395):0.02178799,ESu.KULIAK.TEPES:0.04808195);
((ESu.KULIAK.IK_2:0.0379342,ESu.KULIAK.IK:0.0379342):0.009307576,ESu.KULIAK.TEPES:0.04724178);
((ESu.KULIAK.IK:0.01400023,ESu.KULIAK.IK_2:0.01400023):0.0348632,ESu.KULIAK.TEPES:0.04886343);
((ESu.KULIAK.IK_2:0.01129414,ESu.KULIAK.IK:0.01129414):0.0332464,ESu.KULIAK.TEPES:0.04454054);
((ESu.KULIAK.IK:0.02503415,ESu.KULIAK.TEPES:0.02503415):0.01352681,ESu.KULIAK.IK_2:0.03856095);
(ESu.KULIAK.TEPES:0.05347033,(ESu.KULIAK.IK:0.02792604,ESu.KULIAK.IK_2:0.02792604):0.02554428);
((ESu.KULIAK.IK_2:0.04372098,ESu.KULIAK.IK:0.04372098):0.007628488,ESu.KULIAK.TEPES:0.05134947);
(ESu.KULIAK.TEPES:0.04500238,(ESu.KULIAK.IK:0.02195573,ESu.KULIAK.IK_2:0.02195573):0.02304666);
((ESu.KULIAK.IK_2:0.01832689,ESu.KULIAK.IK:0.01832689):0.02744113,ESu.KULIAK.TEPES:0.04576802);
((ESu.KULIAK.IK:0.03240528,ESu.KULIAK.IK_2:0.03240528):0.02615988,ESu.KULIAK.TEPES:0.05856516);
((ESu.KULIAK.IK:0.03754282,ESu.KULIAK.IK_2:0.03754282):0.01009872,ESu.KULIAK.TEPES:0.04764154);
((ESu.KULIAK.IK_2:0.01320554,ESu.KULIAK.IK:0.01320554):0.03310814,ESu.KULIAK.TEPES:0.04631368);
((ESu.KULIAK.IK_2:0.02880727,ESu.KULIAK.IK:0.02880727):0.02425984,ESu.KULIAK.TEPES:0.05306711);
((ESu.KULIAK.IK:0.03829883,ESu.KULIAK.IK_2:0.03829883):0.008360514,ESu.KULIAK.TEPES:0.04665934);
((ESu.KULIAK.IK:0.04605162,ESu.KULIAK.TEPES:0.04605162):0.0113655,ESu.KULIAK.IK_2:0.05741712);
((ESu.KULIAK.IK:0.01074121,ESu.KULIAK.IK_2:0.01074121):0.02605076,ESu.KULIAK.TEPES:0.03679197);
(ESu.KULIAK.TEPES:0.04768492,(ESu.KULIAK.IK:0.02121123,ESu.KULIAK.IK_2:0.02121123):0.02647368);
(ESu.KULIAK.TEPES:0.05788779,(ESu.KULIAK.IK:0.0183134,ESu.KULIAK.IK_2:0.0183134):0.03957438);
(ESu.KULIAK.IK:0.05412362,(ESu.KULIAK.IK_2:0.03135324,ESu.KULIAK.TEPES:0.03135324):0.02277038);
((ESu.KULIAK.IK:0.0348533,ESu.KULIAK.TEPES:0.0348533):0.02022675,ESu.KULIAK.IK_2:0.05508005);
(ESu.KULIAK.TEPES:0.05249732,(ESu.KULIAK.IK:0.02484738,ESu.KULIAK.IK_2:0.02484738):0.02764994);
(ESu.KULIAK.IK_2:0.05040799,(ESu.KULIAK.TEPES:0.03637955,ESu.KULIAK.IK:0.03637955):0.01402845);
((ESu.KULIAK.IK:0.02647305,ESu.KULIAK.IK_2:0.02647305):0.01759911,ESu.KULIAK.TEPES:0.04407217);
((ESu.KULIAK.IK_2:0.04644034,ESu.KULIAK.IK:0.04644034):0.004844584,ESu.KULIAK.TEPES:0.05128492);
((ESu.KULIAK.IK:0.04170997,ESu.KULIAK.TEPES:0.04170997):0.001840997,ESu.KULIAK.IK_2:0.04355096);
(ESu.KULIAK.TEPES:0.05081594,(ESu.KULIAK.IK:0.03828205,ESu.KULIAK.IK_2:0.03828205):0.01253389);
((ESu.KULIAK.IK:0.02000146,ESu.KULIAK.IK_2:0.02000146):0.02716468,ESu.KULIAK.TEPES:0.04716615);
((ESu.KULIAK.IK:0.03989337,ESu.KULIAK.IK_2:0.03989337):0.01317704,ESu.KULIAK.TEPES:0.05307041);
((ESu.KULIAK.IK_2:0.04699549,ESu.KULIAK.TEPES:0.04699549):0.01172776,ESu.KULIAK.IK:0.05872325);
(ESu.KULIAK.IK:0.05857947,(ESu.KULIAK.TEPES:0.03620833,ESu.KULIAK.IK_2:0.03620833):0.02237115);
(ESu.KULIAK.IK_2:0.04227865,(ESu.KULIAK.TEPES:0.03634434,ESu.KULIAK.IK:0.03634434):0.005934306);
(ESu.KULIAK.TEPES:0.04952632,(ESu.KULIAK.IK:0.03090224,ESu.KULIAK.IK_2:0.03090224):0.01862408);
((ESu.KULIAK.IK:0.03104068,ESu.KULIAK.IK_2:0.03104068):0.0125071,ESu.KULIAK.TEPES:0.04354778);
(ESu.KULIAK.TEPES:0.05471217,(ESu.KULIAK.IK:0.0154514,ESu.KULIAK.IK_2:0.0154514):0.03926077);
(ESu.KULIAK.TEPES:0.05018897,(ESu.KULIAK.IK:0.01893558,ESu.KULIAK.IK_2:0.01893558):0.03125339);
(ESu.KULIAK.IK:0.05281722,(ESu.KULIAK.TEPES:0.03042587,ESu.KULIAK.IK_2:0.03042587):0.02239135);
((ESu.KULIAK.IK_2:0.03527878,ESu.KULIAK.TEPES:0.03527878):0.006538868,ESu.KULIAK.IK:0.04181765);
((ESu.KULIAK.IK:0.04084146,ESu.KULIAK.IK_2:0.04084146):0.01353879,ESu.KULIAK.TEPES:0.05438025);
(ESu.KULIAK.IK_2:0.05279988,(ESu.KULIAK.IK:0.03801445,ESu.KULIAK.TEPES:0.03801445):0.01478543);
(ESu.KULIAK.IK_2:0.05052239,(ESu.KULIAK.IK:0.04919087,ESu.KULIAK.TEPES:0.04919087):0.00133152);
(ESu.KULIAK.TEPES:0.03728623,(ESu.KULIAK.IK:0.01277513,ESu.KULIAK.IK_2:0.01277513):0.0245111);
(ESu.KULIAK.TEPES:0.0514643,(ESu.KULIAK.IK_2:0.04674435,ESu.KULIAK.IK:0.04674435):0.004719945);
(ESu.KULIAK.TEPES:0.04948155,(ESu.KULIAK.IK_2:0.03306716,ESu.KULIAK.IK:0.03306716):0.01641439);
(ESu.KULIAK.TEPES:0.05132019,(ESu.KULIAK.IK_2:0.0357628,ESu.KULIAK.IK:0.0357628):0.01555738);
((ESu.KULIAK.IK:0.02886024,ESu.KULIAK.IK_2:0.02886024):0.01159102,ESu.KULIAK.TEPES:0.04045127);
((ESu.KULIAK.IK_2:0.01937935,ESu.KULIAK.IK:0.01937935):0.03066264,ESu.KULIAK.TEPES:0.05004199);
(ESu.KULIAK.IK_2:0.05288253,(ESu.KULIAK.IK:0.0278185,ESu.KULIAK.TEPES:0.0278185):0.02506403);
((ESu.KULIAK.IK_2:0.02706065,ESu.KULIAK.IK:0.02706065):0.02815947,ESu.KULIAK.TEPES:0.05522012);
((ESu.KULIAK.IK:0.03424666,ESu.KULIAK.TEPES:0.03424666):0.01303587,ESu.KULIAK.IK_2:0.04728253);
(ESu.KULIAK.TEPES:0.04543931,(ESu.KULIAK.IK_2:0.01728874,ESu.KULIAK.IK:0.01728874):0.02815057);
((ESu.KULIAK.IK:0.02753104,ESu.KULIAK.IK_2:0.02753104):0.01529085,ESu.KULIAK.TEPES:0.04282188);
((ESu.KULIAK.IK_2:0.005633408,ESu.KULIAK.IK:0.005633408):0.04714279,ESu.KULIAK.TEPES:0.0527762);
((ESu.KULIAK.IK:0.01231918,ESu.KULIAK.IK_2:0.01231918):0.03057305,ESu.KULIAK.TEPES:0.04289223);
((ESu.KULIAK.TEPES:0.02989482,ESu.KULIAK.IK:0.02989482):0.01383256,ESu.KULIAK.IK_2:0.04372738);
(ESu.KULIAK.IK:0.04613555,(ESu.KULIAK.TEPES:0.04261452,ESu.KULIAK.IK_2:0.04261452):0.003521031);
((ESu.KULIAK.IK:0.04827044,ESu.KULIAK.IK_2:0.04827044):0.005887658,ESu.KULIAK.TEPES:0.0541581);
(ESu.KULIAK.IK:0.05330175,(ESu.KULIAK.TEPES:0.02020705,ESu.KULIAK.IK_2:0.02020705):0.0330947);
((ESu.KULIAK.TEPES:0.04285839,ESu.KULIAK.IK_2:0.04285839):0.01231977,ESu.KULIAK.IK:0.05517816);
(ESu.KULIAK.TEPES:0.04074969,(ESu.KULIAK.IK:0.02332286,ESu.KULIAK.IK_2:0.02332286):0.01742683);
((ESu.KULIAK.IK_2:0.01832291,ESu.KULIAK.IK:0.01832291):0.02834592,ESu.KULIAK.TEPES:0.04666883);
((ESu.KULIAK.IK:0.01979971,ESu.KULIAK.IK_2:0.01979971):0.02401663,ESu.KULIAK.TEPES:0.04381633);
(ESu.KULIAK.IK_2:0.04536526,(ESu.KULIAK.IK:0.03777725,ESu.KULIAK.TEPES:0.03777725):0.007588009);
((ESu.KULIAK.TEPES:0.04399288,ESu.KULIAK.IK_2:0.04399288):0.006815373,ESu.KULIAK.IK:0.05080825);
((ESu.KULIAK.IK_2:0.02106022,ESu.KULIAK.IK:0.02106022):0.02418452,ESu.KULIAK.TEPES:0.04524475);
((ESu.KULIAK.IK:0.01541865,ESu.KULIAK.IK_2:0.01541865):0.0351088,ESu.KULIAK.TEPES:0.05052745);
((ESu.KULIAK.IK_2:0.04336268,ESu.KULIAK.TEPES:0.04336268):0.007936601,ESu.KULIAK.IK:0.05129929);
(ESu.KULIAK.TEPES:0.04363497,(ESu.KULIAK.IK:0.01580671,ESu.KULIAK.IK_2:0.01580671):0.02782826);
(ESu.KULIAK.TEPES:0.04517989,(ESu.KULIAK.IK:0.03277586,ESu.KULIAK.IK_2:0.03277586):0.01240403);
(ESu.KULIAK.TEPES:0.05580575,(ESu.KULIAK.IK:0.01912863,ESu.KULIAK.IK_2:0.01912863):0.03667711);
((ESu.KULIAK.IK_2:0.03321391,ESu.KULIAK.IK:0.03321391):0.0120502,ESu.KULIAK.TEPES:0.04526412);
((ESu.KULIAK.IK:0.04571157,ESu.KULIAK.IK_2:0.04571157):0.002280188,ESu.KULIAK.TEPES:0.04799175);
((ESu.KULIAK.TEPES:0.02186073,ESu.KULIAK.IK_2:0.02186073):0.02467118,ESu.KULIAK.IK:0.04653191);
(ESu.KULIAK.IK:0.05485984,(ESu.KULIAK.IK_2:0.04521466,ESu.KULIAK.TEPES:0.04521466):0.009645175);
((ESu.KULIAK.IK_2:0.03943146,ESu.KULIAK.TEPES:0.03943146):0.008030677,ESu.KULIAK.IK:0.04746214);
(ESu.KULIAK.IK_2:0.04912419,(ESu.KULIAK.TEPES:0.03335507,ESu.KULIAK.IK:0.03335507):0.01576912);
((ESu.KULIAK.IK_2:0.02390126,ESu.KULIAK.IK:0.02390126):0.02623241,ESu.KULIAK.TEPES:0.05013367);
(ESu.KULIAK.TEPES:0.05988833,(ESu.KULIAK.IK:0.0170518,ESu.KULIAK.IK_2:0.0170518):0.04283653);
((ESu.KULIAK.IK_2:0.03818466,ESu.KULIAK.TEPES:0.03818466):0.01226842,ESu.KULIAK.IK:0.05045308);
((ESu.KULIAK.IK:0.03474248,ESu.KULIAK.IK_2:0.03474248):0.01116674,ESu.KULIAK.TEPES:0.04590922);
((ESu.KULIAK.IK:0.03470679,ESu.KULIAK.TEPES:0.03470679):0.01041392,ESu.KULIAK.IK_2:0.04512071);
((ESu.KULIAK.IK_2:0.01140441,ESu.KULIAK.IK:0.01140441):0.04171405,ESu.KULIAK.TEPES:0.05311846);
(ESu.KULIAK.TEPES:0.04438694,(ESu.KULIAK.IK:0.02521289,ESu.KULIAK.IK_2:0.02521289):0.01917406);
((ESu.KULIAK.IK_2:0.032714,ESu.KULIAK.IK:0.032714):0.014979,ESu.KULIAK.TEPES:0.047693);
((ESu.KULIAK.IK:0.0248308,ESu.KULIAK.IK_2:0.0248308):0.02075486,ESu.KULIAK.TEPES:0.04558566);
((ESu.KULIAK.TEPES:0.04531318,ESu.KULIAK.IK_2:0.04531318):0.007300707,ESu.KULIAK.IK:0.05261389);
(ESu.KULIAK.TEPES:0.04602723,(ESu.KULIAK.IK:0.04119063,ESu.KULIAK.IK_2:0.04119063):0.0048366);
(ESu.KULIAK.TEPES:0.05256244,(ESu.KULIAK.IK:0.02968858,ESu.KULIAK.IK_2:0.02968858):0.02287386);
(ESu.KULIAK.TEPES:0.04016476,(ESu.KULIAK.IK_2:0.03345859,ESu.KULIAK.IK:0.03345859):0.00670617);
(ESu.KULIAK.TEPES:0.04057304,(ESu.KULIAK.IK:0.0333918,ESu.KULIAK.IK_2:0.0333918):0.007181237);
((ESu.KULIAK.IK:0.0424855,ESu.KULIAK.IK_2:0.0424855):0.006151444,ESu.KULIAK.TEPES:0.04863694);
((ESu.KULIAK.IK:0.03511008,ESu.KULIAK.IK_2:0.03511008):0.01665284,ESu.KULIAK.TEPES:0.05176292);
((ESu.KULIAK.IK_2:0.03734755,ESu.KULIAK.TEPES:0.03734755):0.01301819,ESu.KULIAK.IK:0.05036574);
((ESu.KULIAK.IK:0.02942106,ESu.KULIAK.IK_2:0.02942106):0.01558009,ESu.KULIAK.TEPES:0.04500114);
((ESu.KULIAK.IK:0.037914,ESu.KULIAK.TEPES:0.037914):0.01061153,ESu.KULIAK.IK_2:0.04852553);
(ESu.KULIAK.TEPES:0.05848147,(ESu.KULIAK.IK:0.02998729,ESu.KULIAK.IK_2:0.02998729):0.02849419);
(ESu.KULIAK.TEPES:0.05539559,(ESu.KULIAK.IK_2:0.03000334,ESu.KULIAK.IK:0.03000334):0.02539224);
((ESu.KULIAK.IK:0.01819379,ESu.KULIAK.IK_2:0.01819379):0.02989047,ESu.KULIAK.TEPES:0.04808426);
(ESu.KULIAK.TEPES:0.04643982,(ESu.KULIAK.IK:0.01686016,ESu.KULIAK.IK_2:0.01686016):0.02957967);
((ESu.KULIAK.IK:0.01453225,ESu.KULIAK.IK_2:0.01453225):0.03360567,ESu.KULIAK.TEPES:0.04813793);
((ESu.KULIAK.IK_2:0.03104078,ESu.KULIAK.IK:0.03104078):0.01981328,ESu.KULIAK.TEPES:0.05085406);
((ESu.KULIAK.IK:0.03204695,ESu.KULIAK.IK_2:0.03204695):0.01858553,ESu.KULIAK.TEPES:0.05063248);
(ESu.KULIAK.TEPES:0.05840057,(ESu.KULIAK.IK_2:0.03234508,ESu.KULIAK.IK:0.03234508):0.02605548);
((ESu.KULIAK.IK_2:0.03446148,ESu.KULIAK.IK:0.03446148):0.01977321,ESu.KULIAK.TEPES:0.05423469);
((ESu.KULIAK.IK:0.03155032,ESu.KULIAK.IK_2:0.03155032):0.01622635,ESu.KULIAK.TEPES:0.04777668);
((ESu.KULIAK.IK:0.02537156,ESu.KULIAK.IK_2:0.02537156):0.02046983,ESu.KULIAK.TEPES:0.04584139);
(ESu.KULIAK.TEPES:0.05332543,(ESu.KULIAK.IK_2:0.02574442,ESu.KULIAK.IK:0.02574442):0.027581);
((ESu.KULIAK.IK_2:0.03308534,ESu.KULIAK.TEPES:0.03308534):0.01295524,ESu.KULIAK.IK:0.04604058);
((ESu.KULIAK.IK_2:0.01161487,ESu.KULIAK.IK:0.01161487):0.04007162,ESu.KULIAK.TEPES:0.05168649);
((ESu.KULIAK.TEPES:0.04275567,ESu.KULIAK.IK_2:0.04275567):0.01009723,ESu.KULIAK.IK:0.0528529);
((ESu.KULIAK.IK_2:0.01832212,ESu.KULIAK.IK:0.01832212):0.01854162,ESu.KULIAK.TEPES:0.03686374);
((ESu.KULIAK.IK:0.03045655,ESu.KULIAK.IK_2:0.03045655):0.0231208,ESu.KULIAK.TEPES:0.05357735);
((ESu.KULIAK.TEPES:0.03720257,ESu.KULIAK.IK_2:0.03720257):0.009978009,ESu.KULIAK.IK:0.04718058);
(ESu.KULIAK.IK:0.05712741,(ESu.KULIAK.IK_2:0.04357519,ESu.KULIAK.TEPES:0.04357519):0.01355222);
(ESu.KULIAK.TEPES:0.04639337,(ESu.KULIAK.IK:0.008907954,ESu.KULIAK.IK_2:0.008907954):0.03748542);
((ESu.KULIAK.IK:0.01854957,ESu.KULIAK.IK_2:0.01854957):0.02754787,ESu.KULIAK.TEPES:0.04609744);
((ESu.KULIAK.IK_2:0.0443806,ESu.KULIAK.TEPES:0.0443806):0.003401934,ESu.KULIAK.IK:0.04778253);
(ESu.KULIAK.TEPES:0.04074272,(ESu.KULIAK.IK_2:0.0387774,ESu.KULIAK.IK:0.0387774):0.001965323);
((ESu.KULIAK.IK_2:0.02335434,ESu.KULIAK.IK:0.02335434):0.02256429,ESu.KULIAK.TEPES:0.04591863);
(ESu.KULIAK.TEPES:0.04392955,(ESu.KULIAK.IK:0.02493815,ESu.KULIAK.IK_2:0.02493815):0.0189914);
(ESu.KULIAK.TEPES:0.05094018,(ESu.KULIAK.IK:0.0215084,ESu.KULIAK.IK_2:0.0215084):0.02943178);
((ESu.KULIAK.IK_2:0.03668124,ESu.KULIAK.IK:0.03668124):0.01116047,ESu.KULIAK.TEPES:0.04784171);
(ESu.KULIAK.TEPES:0.04234976,(ESu.KULIAK.IK:0.01570216,ESu.KULIAK.IK_2:0.01570216):0.0266476);
(ESu.KULIAK.IK:0.05610551,(ESu.KULIAK.TEPES:0.04371852,ESu.KULIAK.IK_2:0.04371852):0.01238698);
((ESu.KULIAK.IK:0.02994465,ESu.KULIAK.TEPES:0.02994465):0.02066212,ESu.KULIAK.IK_2:0.05060677);
((ESu.KULIAK.IK_2:0.02353871,ESu.KULIAK.IK:0.02353871):0.04011884,ESu.KULIAK.TEPES:0.06365755);
((ESu.KULIAK.IK:0.03158825,ESu.KULIAK.IK_2:0.03158825):0.01699569,ESu.KULIAK.TEPES:0.04858394);
((ESu.KULIAK.TEPES:0.03895532,ESu.KULIAK.IK_2:0.03895532):0.008673945,ESu.KULIAK.IK:0.04762926);
(ESu.KULIAK.TEPES:0.0497702,(ESu.KULIAK.IK:0.02539955,ESu.KULIAK.IK_2:0.02539955):0.02437066);
(ESu.KULIAK.IK_2:0.04392167,(ESu.KULIAK.TEPES:0.04264866,ESu.KULIAK.IK:0.04264866):0.001273012);
((ESu.KULIAK.IK_2:0.05448231,ESu.KULIAK.TEPES:0.05448231):0.003363096,ESu.KULIAK.IK:0.0578454);
((ESu.KULIAK.IK_2:0.01769172,ESu.KULIAK.IK:0.01769172):0.02367785,ESu.KULIAK.TEPES:0.04136956);
(ESu.KULIAK.IK:0.05039027,(ESu.KULIAK.TEPES:0.0355622,ESu.KULIAK.IK_2:0.0355622):0.01482806);
((ESu.KULIAK.IK:0.03498785,ESu.KULIAK.IK_2:0.03498785):0.01188133,ESu.KULIAK.TEPES:0.04686918);
((ESu.KULIAK.TEPES:0.03604676,ESu.KULIAK.IK_2:0.03604676):0.01033602,ESu.KULIAK.IK:0.04638278);
((ESu.KULIAK.IK:0.04849425,ESu.KULIAK.TEPES:0.04849425):0.001349634,ESu.KULIAK.IK_2:0.04984388);
((ESu.KULIAK.IK:0.03457493,ESu.KULIAK.IK_2:0.03457493):0.01171827,ESu.KULIAK.TEPES:0.04629321);
(ESu.KULIAK.TEPES:0.05091007,(ESu.KULIAK.IK:0.04597703,ESu.KULIAK.IK_2:0.04597703):0.004933042);
((ESu.KULIAK.IK:0.03705268,ESu.KULIAK.IK_2:0.03705268):0.01715999,ESu.KULIAK.TEPES:0.05421266);
((ESu.KULIAK.TEPES:0.03411904,ESu.KULIAK.IK_2:0.03411904):0.02110217,ESu.KULIAK.IK:0.05522121);
((ESu.KULIAK.TEPES:0.03401943,ESu.KULIAK.IK_2:0.03401943):0.007272193,ESu.KULIAK.IK:0.04129162);
((ESu.KULIAK.IK:0.03465049,ESu.KULIAK.TEPES:0.03465049):0.01475263,ESu.KULIAK.IK_2:0.04940312);
((ESu.KULIAK.IK_2:0.02061909,ESu.KULIAK.IK:0.02061909):0.02838844,ESu.KULIAK.TEPES:0.04900753);
(ESu.KULIAK.IK_2:0.03894829,(ESu.KULIAK.IK:0.01955823,ESu.KULIAK.TEPES:0.01955823):0.01939006);
(ESu.KULIAK.TEPES:0.05833743,(ESu.KULIAK.IK_2:0.01977688,ESu.KULIAK.IK:0.01977688):0.03856055);
(ESu.KULIAK.TEPES:0.04795593,(ESu.KULIAK.IK_2:0.02413271,ESu.KULIAK.IK:0.02413271):0.02382322);
(ESu.KULIAK.IK:0.05194948,(ESu.KULIAK.IK_2:0.04647756,ESu.KULIAK.TEPES:0.04647756):0.005471914);
(ESu.KULIAK.IK:0.06136396,(ESu.KULIAK.IK_2:0.05581514,ESu.KULIAK.TEPES:0.05581514):0.005548817);
(ESu.KULIAK.IK:0.05105963,(ESu.KULIAK.TEPES:0.03172749,ESu.KULIAK.IK_2:0.03172749):0.01933214);
((ESu.KULIAK.TEPES:0.04462123,ESu.KULIAK.IK:0.04462123):0.00719968,ESu.KULIAK.IK_2:0.05182091);
(ESu.KULIAK.TEPES:0.0546465,(ESu.KULIAK.IK_2:0.009689466,ESu.KULIAK.IK:0.009689466):0.04495703);
((ESu.KULIAK.TEPES:0.03503077,ESu.KULIAK.IK_2:0.03503077):0.007600609,ESu.KULIAK.IK:0.04263138);
((ESu.KULIAK.IK:0.03349263,ESu.KULIAK.IK_2:0.03349263):0.02482205,ESu.KULIAK.TEPES:0.05831468);
((ESu.KULIAK.IK_2:0.04523059,ESu.KULIAK.IK:0.04523059):0.005075387,ESu.KULIAK.TEPES:0.05030598);
((ESu.KULIAK.IK_2:0.03439386,ESu.KULIAK.TEPES:0.03439386):0.01254855,ESu.KULIAK.IK:0.04694242);
((ESu.KULIAK.IK_2:0.02515617,ESu.KULIAK.IK:0.02515617):0.021829,ESu.KULIAK.TEPES:0.04698517);
(ESu.KULIAK.IK_2:0.05520436,(ESu.KULIAK.TEPES:0.04885955,ESu.KULIAK.IK:0.04885955):0.006344811);
((ESu.KULIAK.IK:0.007370194,ESu.KULIAK.IK_2:0.007370194):0.05218972,ESu.KULIAK.TEPES:0.05955992);
(ESu.KULIAK.TEPES:0.04570865,(ESu.KULIAK.IK:0.04165278,ESu.KULIAK.IK_2:0.04165278):0.004055873);
(ESu.KULIAK.TEPES:0.04453523,(ESu.KULIAK.IK_2:0.01251316,ESu.KULIAK.IK:0.01251316):0.03202207);
(ESu.KULIAK.TEPES:0.05308614,(ESu.KULIAK.IK_2:0.02045806,ESu.KULIAK.IK:0.02045806):0.03262808);
((ESu.KULIAK.IK_2:0.03961944,ESu.KULIAK.TEPES:0.03961944):0.008326506,ESu.KULIAK.IK:0.04794595);
(ESu.KULIAK.TEPES:0.05892535,(ESu.KULIAK.IK:0.05255896,ESu.KULIAK.IK_2:0.05255896):0.006366396);
((ESu.KULIAK.IK_2:0.01777697,ESu.KULIAK.IK:0.01777697):0.02528759,ESu.KULIAK.TEPES:0.04306456);
(ESu.KULIAK.IK:0.04803948,(ESu.KULIAK.IK_2:0.03805286,ESu.KULIAK.TEPES:0.03805286):0.009986613);
((ESu.KULIAK.IK:0.02264272,ESu.KULIAK.IK_2:0.02264272):0.02723,ESu.KULIAK.TEPES:0.04987272);
((ESu.KULIAK.IK_2:0.0328814,ESu.KULIAK.IK:0.0328814):0.02049306,ESu.KULIAK.TEPES:0.05337446);
(ESu.KULIAK.IK_2:0.05213937,(ESu.KULIAK.TEPES:0.03338028,ESu.KULIAK.IK:0.03338028):0.01875909);
((ESu.KULIAK.IK_2:0.03923343,ESu.KULIAK.TEPES:0.03923343):0.02018782,ESu.KULIAK.IK:0.05942125);
(ESu.KULIAK.TEPES:0.0525301,(ESu.KULIAK.IK:0.03395132,ESu.KULIAK.IK_2:0.03395132):0.01857878);
((ESu.KULIAK.IK_2:0.02229983,ESu.KULIAK.IK:0.02229983):0.02617657,ESu.KULIAK.TEPES:0.0484764);
(ESu.KULIAK.TEPES:0.05019932,(ESu.KULIAK.IK_2:0.03507482,ESu.KULIAK.IK:0.03507482):0.0151245);
((ESu.KULIAK.IK_2:0.0315405,ESu.KULIAK.IK:0.0315405):0.01927889,ESu.KULIAK.TEPES:0.0508194);
((ESu.KULIAK.IK:0.01152779,ESu.KULIAK.IK_2:0.01152779):0.03205615,ESu.KULIAK.TEPES:0.04358394);
((ESu.KULIAK.IK:0.01710126,ESu.KULIAK.IK_2:0.01710126):0.02545783,ESu.KULIAK.TEPES:0.04255909);
(ESu.KULIAK.IK_2:0.04744718,(ESu.KULIAK.TEPES:0.04175531,ESu.KULIAK.IK:0.04175531):0.00569187);
((ESu.KULIAK.IK:0.02005435,ESu.KULIAK.TEPES:0.02005435):0.02375562,ESu.KULIAK.IK_2:0.04380997);
((ESu.KULIAK.TEPES:0.03387354,ESu.KULIAK.IK_2:0.03387354):0.01185417,ESu.KULIAK.IK:0.04572771);
(ESu.KULIAK.TEPES:0.05362468,(ESu.KULIAK.IK:0.02542051,ESu.KULIAK.IK_2:0.02542051):0.02820417);
(ESu.KULIAK.IK:0.03882604,(ESu.KULIAK.TEPES:0.0245813,ESu.KULIAK.IK_2:0.0245813):0.01424474);
(ESu.KULIAK.TEPES:0.04474698,(ESu.KULIAK.IK:0.0156778,ESu.KULIAK.IK_2:0.0156778):0.02906918);
(ESu.KULIAK.TEPES:0.05284023,(ESu.KULIAK.IK:0.01173667,ESu.KULIAK.IK_2:0.01173667):0.04110356);
(ESu.KULIAK.IK:0.0547062,(ESu.KULIAK.IK_2:0.04209187,ESu.KULIAK.TEPES:0.04209187):0.01261433);
((ESu.KULIAK.IK:0.03848473,ESu.KULIAK.IK_2:0.03848473):0.008573772,ESu.KULIAK.TEPES:0.04705851);
((ESu.KULIAK.TEPES:0.02348064,ESu.KULIAK.IK:0.02348064):0.02138435,ESu.KULIAK.IK_2:0.04486499);
((ESu.KULIAK.IK:0.0202663,ESu.KULIAK.IK_2:0.0202663):0.02568792,ESu.KULIAK.TEPES:0.04595422);
(ESu.KULIAK.IK_2:0.04550204,(ESu.KULIAK.TEPES:0.03184832,ESu.KULIAK.IK:0.03184832):0.01365372);
((ESu.KULIAK.IK_2:0.03690939,ESu.KULIAK.IK:0.03690939):0.01250301,ESu.KULIAK.TEPES:0.04941241);
(ESu.KULIAK.TEPES:0.04851263,(ESu.KULIAK.IK:0.02047124,ESu.KULIAK.IK_2:0.02047124):0.02804139);
(ESu.KULIAK.TEPES:0.04850057,(ESu.KULIAK.IK_2:0.0401684,ESu.KULIAK.IK:0.0401684):0.008332167);
(ESu.KULIAK.IK:0.05140551,(ESu.KULIAK.TEPES:0.03873785,ESu.KULIAK.IK_2:0.03873785):0.01266766);
((ESu.KULIAK.IK:0.02117999,ESu.KULIAK.IK_2:0.02117999):0.03293126,ESu.KULIAK.TEPES:0.05411124);
(ESu.KULIAK.IK:0.05132077,(ESu.KULIAK.TEPES:0.04131012,ESu.KULIAK.IK_2:0.04131012):0.01001065);
((ESu.KULIAK.IK:0.02361651,ESu.KULIAK.IK_2:0.02361651):0.02927207,ESu.KULIAK.TEPES:0.05288858);
((ESu.KULIAK.IK_2:0.04440217,ESu.KULIAK.IK:0.04440217):0.002549184,ESu.KULIAK.TEPES:0.04695135);
((ESu.KULIAK.IK:0.02283111,ESu.KULIAK.TEPES:0.02283111):0.02744415,ESu.KULIAK.IK_2:0.05027526);
(ESu.KULIAK.IK_2:0.04724811,(ESu.KULIAK.IK:0.03562283,ESu.KULIAK.TEPES:0.03562283):0.01162528);
(ESu.KULIAK.TEPES:0.05033512,(ESu.KULIAK.IK_2:0.03204264,ESu.KULIAK.IK:0.03204264):0.01829248);
(ESu.KULIAK.TEPES:0.06261747,(ESu.KULIAK.IK_2:0.01652724,ESu.KULIAK.IK:0.01652724):0.04609023);
(ESu.KULIAK.TEPES:0.05177273,(ESu.KULIAK.IK_2:0.01857325,ESu.KULIAK.IK:0.01857325):0.03319947);
(ESu.KULIAK.TEPES:0.05083556,(ESu.KULIAK.IK:0.003265032,ESu.KULIAK.IK_2:0.003265032):0.04757053);
(ESu.KULIAK.TEPES:0.03984059,(ESu.KULIAK.IK_2:0.017072,ESu.KULIAK.IK:0.017072):0.0227686);
(ESu.KULIAK.TEPES:0.055208,(ESu.KULIAK.IK_2:0.03487591,ESu.KULIAK.IK:0.03487591):0.02033209);
((ESu.KULIAK.IK:0.01296999,ESu.KULIAK.IK_2:0.01296999):0.04398685,ESu.KULIAK.TEPES:0.05695684);
((ESu.KULIAK.IK_2:0.0394932,ESu.KULIAK.IK:0.0394932):0.0114424,ESu.KULIAK.TEPES:0.0509356);
((ESu.KULIAK.IK_2:0.01605275,ESu.KULIAK.IK:0.01605275):0.03621618,ESu.KULIAK.TEPES:0.05226893);
(ESu.KULIAK.TEPES:0.04052732,(ESu.KULIAK.IK_2:0.02423976,ESu.KULIAK.IK:0.02423976):0.01628756);
((ESu.KULIAK.IK_2:0.02745531,ESu.KULIAK.IK:0.02745531):0.02285341,ESu.KULIAK.TEPES:0.05030872);
(ESu.KULIAK.TEPES:0.05436646,(ESu.KULIAK.IK_2:0.02678174,ESu.KULIAK.IK:0.02678174):0.02758472);
(ESu.KULIAK.IK:0.05440044,(ESu.KULIAK.TEPES:0.04005621,ESu.KULIAK.IK_2:0.04005621):0.01434423);
((ESu.KULIAK.TEPES:0.0336836,ESu.KULIAK.IK_2:0.0336836):0.0107726,ESu.KULIAK.IK:0.0444562);
((ESu.KULIAK.IK_2:0.0259548,ESu.KULIAK.IK:0.0259548):0.02985222,ESu.KULIAK.TEPES:0.05580702);
((ESu.KULIAK.IK:0.02170351,ESu.KULIAK.IK_2:0.02170351):0.02876712,ESu.KULIAK.TEPES:0.05047063);
((ESu.KULIAK.IK_2:0.02126335,ESu.KULIAK.IK:0.02126335):0.03287101,ESu.KULIAK.TEPES:0.05413436);
((ESu.KULIAK.IK_2:0.04123774,ESu.KULIAK.TEPES:0.04123774):0.004092635,ESu.KULIAK.IK:0.04533038);
(ESu.KULIAK.TEPES:0.05140985,(ESu.KULIAK.IK:0.03640262,ESu.KULIAK.IK_2:0.03640262):0.01500722);
(ESu.KULIAK.TEPES:0.04723855,(ESu.KULIAK.IK:0.02639831,ESu.KULIAK.IK_2:0.02639831):0.02084024);
(ESu.KULIAK.IK_2:0.05557305,(ESu.KULIAK.IK:0.01642329,ESu.KULIAK.TEPES:0.01642329):0.03914976);
(ESu.KULIAK.TEPES:0.0491299,(ESu.KULIAK.IK:0.01500711,ESu.KULIAK.IK_2:0.01500711):0.03412279);
(ESu.KULIAK.TEPES:0.04921798,(ESu.KULIAK.IK:0.01911606,ESu.KULIAK.IK_2:0.01911606):0.03010192);
((ESu.KULIAK.IK:0.03754669,ESu.KULIAK.TEPES:0.03754669):0.01298186,ESu.KULIAK.IK_2:0.05052855);
((ESu.KULIAK.IK_2:0.03228439,ESu.KULIAK.TEPES:0.03228439):0.01765178,ESu.KULIAK.IK:0.04993617);
(ESu.KULIAK.IK_2:0.04804198,(ESu.KULIAK.IK:0.028475,ESu.KULIAK.TEPES:0.028475):0.01956698);
(ESu.KULIAK.IK_2:0.04554665,(ESu.KULIAK.TEPES:0.03390062,ESu.KULIAK.IK:0.03390062):0.01164603);
((ESu.KULIAK.IK:0.02175625,ESu.KULIAK.IK_2:0.02175625):0.03562671,ESu.KULIAK.TEPES:0.05738297);
(ESu.KULIAK.TEPES:0.04722266,(ESu.KULIAK.IK:0.0385929,ESu.KULIAK.IK_2:0.0385929):0.008629761);
(ESu.KULIAK.TEPES:0.0428426,(ESu.KULIAK.IK:0.0130481,ESu.KULIAK.IK_2:0.0130481):0.02979449);
(ESu.KULIAK.TEPES:0.05218746,(ESu.KULIAK.IK_2:0.009880827,ESu.KULIAK.IK:0.009880827):0.04230663);
(ESu.KULIAK.IK:0.05338248,(ESu.KULIAK.TEPES:0.02383533,ESu.KULIAK.IK_2:0.02383533):0.02954716);
((ESu.KULIAK.IK:0.04999145,ESu.KULIAK.IK_2:0.04999145):0.002297549,ESu.KULIAK.TEPES:0.052289);
(ESu.KULIAK.TEPES:0.04282451,(ESu.KULIAK.IK_2:0.02467415,ESu.KULIAK.IK:0.02467415):0.01815035);
(ESu.KULIAK.IK:0.0555933,(ESu.KULIAK.IK_2:0.03621216,ESu.KULIAK.TEPES:0.03621216):0.01938114);
(ESu.KULIAK.TEPES:0.04500098,(ESu.KULIAK.IK_2:0.02547555,ESu.KULIAK.IK:0.02547555):0.01952543);
((ESu.KULIAK.IK:0.01927703,ESu.KULIAK.IK_2:0.01927703):0.02644576,ESu.KULIAK.TEPES:0.04572279);
(ESu.KULIAK.TEPES:0.05005174,(ESu.KULIAK.IK_2:0.02153617,ESu.KULIAK.IK:0.02153617):0.02851557);
(ESu.KULIAK.TEPES:0.04743465,(ESu.KULIAK.IK_2:0.02785412,ESu.KULIAK.IK:0.02785412):0.01958053);
((ESu.KULIAK.IK:0.03422322,ESu.KULIAK.IK_2:0.03422322):0.01123916,ESu.KULIAK.TEPES:0.04546238);
(ESu.KULIAK.TEPES:0.04789306,(ESu.KULIAK.IK_2:0.007829207,ESu.KULIAK.IK:0.007829207):0.04006385);
(ESu.KULIAK.TEPES:0.05058577,(ESu.KULIAK.IK_2:0.02625554,ESu.KULIAK.IK:0.02625554):0.02433023);
(ESu.KULIAK.TEPES:0.04975295,(ESu.KULIAK.IK_2:0.01863583,ESu.KULIAK.IK:0.01863583):0.03111711);
(ESu.KULIAK.IK:0.04550499,(ESu.KULIAK.IK_2:0.01880456,ESu.KULIAK.TEPES:0.01880456):0.02670043);
(ESu.KULIAK.IK:0.04912167,(ESu.KULIAK.TEPES:0.03528996,ESu.KULIAK.IK_2:0.03528996):0.0138317);
((ESu.KULIAK.IK:0.01273085,ESu.KULIAK.IK_2:0.01273085):0.04110798,ESu.KULIAK.TEPES:0.05383883);
((ESu.KULIAK.IK:0.02485775,ESu.KULIAK.IK_2:0.02485775):0.02222265,ESu.KULIAK.TEPES:0.04708039);
((ESu.KULIAK.IK_2:0.0251694,ESu.KULIAK.IK:0.0251694):0.02528409,ESu.KULIAK.TEPES:0.05045349);
((ESu.KULIAK.TEPES:0.03680152,ESu.KULIAK.IK_2:0.03680152):0.01391802,ESu.KULIAK.IK:0.05071954);
(ESu.KULIAK.IK:0.04329125,(ESu.KULIAK.IK_2:0.03272967,ESu.KULIAK.TEPES:0.03272967):0.01056158);
((ESu.KULIAK.IK:0.01990059,ESu.KULIAK.IK_2:0.01990059):0.02392639,ESu.KULIAK.TEPES:0.04382698);
(ESu.KULIAK.IK_2:0.05017702,(ESu.KULIAK.IK:0.02246552,ESu.KULIAK.TEPES:0.02246552):0.0277115);
(ESu.KULIAK.TEPES:0.04263999,(ESu.KULIAK.IK_2:0.03549254,ESu.KULIAK.IK:0.03549254):0.007147453);
((ESu.KULIAK.IK:0.03898194,ESu.KULIAK.TEPES:0.03898194):0.005259521,ESu.KULIAK.IK_2:0.04424146);
((ESu.KULIAK.IK:0.03533946,ESu.KULIAK.IK_2:0.03533946):0.01938153,ESu.KULIAK.TEPES:0.05472099);
(ESu.KULIAK.TEPES:0.04819617,(ESu.KULIAK.IK_2:0.02070313,ESu.KULIAK.IK:0.02070313):0.02749303);
((ESu.KULIAK.IK:0.02217831,ESu.KULIAK.IK_2:0.02217831):0.02245132,ESu.KULIAK.TEPES:0.04462963);
(ESu.KULIAK.IK:0.05119938,(ESu.KULIAK.TEPES:0.04258989,ESu.KULIAK.IK_2:0.04258989):0.008609492);
(ESu.KULIAK.TEPES:0.05265203,(ESu.KULIAK.IK_2:0.02942746,ESu.KULIAK.IK:0.02942746):0.02322457);
((ESu.KULIAK.IK_2:0.02248012,ESu.KULIAK.IK:0.02248012):0.02228591,ESu.KULIAK.TEPES:0.04476603);
((ESu.KULIAK.IK:0.0323334,ESu.KULIAK.IK_2:0.0323334):0.02547328,ESu.KULIAK.TEPES:0.05780668);
((ESu.KULIAK.IK_2:0.02785201,ESu.KULIAK.IK:0.02785201):0.01781576,ESu.KULIAK.TEPES:0.04566777);
(ESu.KULIAK.TEPES:0.05252968,(ESu.KULIAK.IK_2:0.01369074,ESu.KULIAK.IK:0.01369074):0.03883895);
(ESu.KULIAK.TEPES:0.05020746,(ESu.KULIAK.IK_2:0.04394926,ESu.KULIAK.IK:0.04394926):0.006258203);
(ESu.KULIAK.TEPES:0.04393904,(ESu.KULIAK.IK_2:0.0347884,ESu.KULIAK.IK:0.0347884):0.009150637);
(ESu.KULIAK.IK:0.04646059,(ESu.KULIAK.TEPES:0.03983147,ESu.KULIAK.IK_2:0.03983147):0.006629125);
((ESu.KULIAK.IK_2:0.0336045,ESu.KULIAK.IK:0.0336045):0.01623535,ESu.KULIAK.TEPES:0.04983985);
((ESu.KULIAK.IK:0.03507623,ESu.KULIAK.IK_2:0.03507623):0.01431886,ESu.KULIAK.TEPES:0.04939509);
((ESu.KULIAK.IK_2:0.0509726,ESu.KULIAK.IK:0.0509726):0.00677832,ESu.KULIAK.TEPES:0.05775092);
(ESu.KULIAK.TEPES:0.04224965,(ESu.KULIAK.IK:0.03612474,ESu.KULIAK.IK_2:0.03612474):0.00612491);
(ESu.KULIAK.TEPES:0.05412928,(ESu.KULIAK.IK_2:0.03011366,ESu.KULIAK.IK:0.03011366):0.02401562);
((ESu.KULIAK.IK_2:0.02671133,ESu.KULIAK.IK:0.02671133):0.03123571,ESu.KULIAK.TEPES:0.05794704);
(ESu.KULIAK.TEPES:0.04932445,(ESu.KULIAK.IK:0.01913559,ESu.KULIAK.IK_2:0.01913559):0.03018886);
((ESu.KULIAK.IK_2:0.03340831,ESu.KULIAK.IK:0.03340831):0.01275428,ESu.KULIAK.TEPES:0.04616259);
(ESu.KULIAK.TEPES:0.04782568,(ESu.KULIAK.IK_2:0.02929978,ESu.KULIAK.IK:0.02929978):0.0185259);
((ESu.KULIAK.IK_2:0.0331238,ESu.KULIAK.TEPES:0.0331238):0.009351444,ESu.KULIAK.IK:0.04247524);
(ESu.KULIAK.TEPES:0.04901791,(ESu.KULIAK.IK:0.02674252,ESu.KULIAK.IK_2:0.02674252):0.02227539);
((ESu.KULIAK.IK_2:0.02842058,ESu.KULIAK.IK:0.02842058):0.01432288,ESu.KULIAK.TEPES:0.04274346);
((ESu.KULIAK.IK_2:0.009783731,ESu.KULIAK.IK:0.009783731):0.0371372,ESu.KULIAK.TEPES:0.04692093);
(ESu.KULIAK.TEPES:0.04289785,(ESu.KULIAK.IK_2:0.03593881,ESu.KULIAK.IK:0.03593881):0.006959044);
((ESu.KULIAK.IK_2:0.03739101,ESu.KULIAK.IK:0.03739101):0.01585119,ESu.KULIAK.TEPES:0.0532422);
((ESu.KULIAK.IK:0.03606515,ESu.KULIAK.IK_2:0.03606515):0.01857781,ESu.KULIAK.TEPES:0.05464296);
((ESu.KULIAK.IK:0.03005738,ESu.KULIAK.IK_2:0.03005738):0.01855096,ESu.KULIAK.TEPES:0.04860834);
(ESu.KULIAK.TEPES:0.04215284,(ESu.KULIAK.IK_2:0.01034472,ESu.KULIAK.IK:0.01034472):0.03180812);
((ESu.KULIAK.IK_2:0.01320235,ESu.KULIAK.IK:0.01320235):0.02978895,ESu.KULIAK.TEPES:0.0429913);
(ESu.KULIAK.TEPES:0.04599001,(ESu.KULIAK.IK:0.02612606,ESu.KULIAK.IK_2:0.02612606):0.01986395);
((ESu.KULIAK.IK:0.02975749,ESu.KULIAK.IK_2:0.02975749):0.02246239,ESu.KULIAK.TEPES:0.05221988);
(ESu.KULIAK.TEPES:0.05152135,(ESu.KULIAK.IK_2:0.01766237,ESu.KULIAK.IK:0.01766237):0.03385898);
((ESu.KULIAK.IK_2:0.03152036,ESu.KULIAK.IK:0.03152036):0.02200094,ESu.KULIAK.TEPES:0.05352129);
((ESu.KULIAK.TEPES:0.04388919,ESu.KULIAK.IK:0.04388919):0.005765512,ESu.KULIAK.IK_2:0.0496547);
((ESu.KULIAK.IK:0.01796529,ESu.KULIAK.IK_2:0.01796529):0.02725947,ESu.KULIAK.TEPES:0.04522477);
((ESu.KULIAK.IK:0.0436295,ESu.KULIAK.IK_2:0.0436295):0.01268369,ESu.KULIAK.TEPES:0.05631319);
(ESu.KULIAK.TEPES:0.05476244,(ESu.KULIAK.IK_2:0.04689338,ESu.KULIAK.IK:0.04689338):0.007869056);
((ESu.KULIAK.IK_2:0.02128671,ESu.KULIAK.IK:0.02128671):0.03331461,ESu.KULIAK.TEPES:0.05460133);
((ESu.KULIAK.IK:0.03438037,ESu.KULIAK.TEPES:0.03438037):0.01566252,ESu.KULIAK.IK_2:0.05004289);
((ESu.KULIAK.TEPES:0.03921109,ESu.KULIAK.IK_2:0.03921109):0.007075386,ESu.KULIAK.IK:0.04628648);
(ESu.KULIAK.IK_2:0.05297198,(ESu.KULIAK.IK:0.0378595,ESu.KULIAK.TEPES:0.0378595):0.01511247);
((ESu.KULIAK.IK_2:0.03133208,ESu.KULIAK.IK:0.03133208):0.01562311,ESu.KULIAK.TEPES:0.04695519);
(ESu.KULIAK.TEPES:0.04459699,(ESu.KULIAK.IK_2:0.01121141,ESu.KULIAK.IK:0.01121141):0.03338557);
(ESu.KULIAK.IK_2:0.05762133,(ESu.KULIAK.IK:0.0431969,ESu.KULIAK.TEPES:0.0431969):0.01442442);
((ESu.KULIAK.IK_2:0.03488628,ESu.KULIAK.IK:0.03488628):0.01093281,ESu.KULIAK.TEPES:0.0458191);
(ESu.KULIAK.TEPES:0.05036507,(ESu.KULIAK.IK:0.03827144,ESu.KULIAK.IK_2:0.03827144):0.01209363);
(ESu.KULIAK.TEPES:0.04571246,(ESu.KULIAK.IK_2:0.02883378,ESu.KULIAK.IK:0.02883378):0.01687868);
((ESu.KULIAK.IK_2:0.0347686,ESu.KULIAK.IK:0.0347686):0.0199631,ESu.KULIAK.TEPES:0.0547317);
(ESu.KULIAK.IK_2:0.05188537,(ESu.KULIAK.TEPES:0.03758517,ESu.KULIAK.IK:0.03758517):0.0143002);
(ESu.KULIAK.IK:0.04715046,(ESu.KULIAK.IK_2:0.042521,ESu.KULIAK.TEPES:0.042521):0.004629458);
(ESu.KULIAK.TEPES:0.03803777,(ESu.KULIAK.IK:0.02396225,ESu.KULIAK.IK_2:0.02396225):0.01407551);
(ESu.KULIAK.IK:0.05104625,(ESu.KULIAK.TEPES:0.03642156,ESu.KULIAK.IK_2:0.03642156):0.01462469);
(ESu.KULIAK.TEPES:0.04667848,(ESu.KULIAK.IK_2:0.02223314,ESu.KULIAK.IK:0.02223314):0.02444534);
((ESu.KULIAK.TEPES:0.02698668,ESu.KULIAK.IK_2:0.02698668):0.02290814,ESu.KULIAK.IK:0.04989482);
(ESu.KULIAK.TEPES:0.0420975,(ESu.KULIAK.IK:0.01155753,ESu.KULIAK.IK_2:0.01155753):0.03053997);
((ESu.KULIAK.IK:0.04822487,ESu.KULIAK.IK_2:0.04822487):0.006955382,ESu.KULIAK.TEPES:0.05518025);
(ESu.KULIAK.IK_2:0.04918029,(ESu.KULIAK.TEPES:0.04408967,ESu.KULIAK.IK:0.04408967):0.005090622);
(ESu.KULIAK.TEPES:0.04996891,(ESu.KULIAK.IK:0.04225704,ESu.KULIAK.IK_2:0.04225704):0.007711867);
((ESu.KULIAK.IK_2:0.03205409,ESu.KULIAK.IK:0.03205409):0.0183545,ESu.KULIAK.TEPES:0.0504086);
((ESu.KULIAK.IK:0.04922638,ESu.KULIAK.IK_2:0.04922638):0.003168881,ESu.KULIAK.TEPES:0.05239526);
((ESu.KULIAK.IK_2:0.02594245,ESu.KULIAK.IK:0.02594245):0.01569316,ESu.KULIAK.TEPES:0.0416356);
(ESu.KULIAK.IK:0.04576649,(ESu.KULIAK.TEPES:0.03668934,ESu.KULIAK.IK_2:0.03668934):0.009077151);
(ESu.KULIAK.TEPES:0.0499132,(ESu.KULIAK.IK_2:0.0191348,ESu.KULIAK.IK:0.0191348):0.0307784);
(ESu.KULIAK.TEPES:0.05133569,(ESu.KULIAK.IK:0.04407525,ESu.KULIAK.IK_2:0.04407525):0.007260437);
((ESu.KULIAK.IK_2:0.02271337,ESu.KULIAK.IK:0.02271337):0.03250938,ESu.KULIAK.TEPES:0.05522275);
(ESu.KULIAK.IK_2:0.04614678,(ESu.KULIAK.IK:0.03324623,ESu.KULIAK.TEPES:0.03324623):0.01290054);
((ESu.KULIAK.IK_2:0.03247195,ESu.KULIAK.IK:0.03247195):0.01989821,ESu.KULIAK.TEPES:0.05237016);
((ESu.KULIAK.IK:0.02491239,ESu.KULIAK.IK_2:0.02491239):0.01917209,ESu.KULIAK.TEPES:0.04408448);
((ESu.KULIAK.TEPES:0.04479654,ESu.KULIAK.IK_2:0.04479654):0.004056726,ESu.KULIAK.IK:0.04885327);
(ESu.KULIAK.TEPES:0.04783398,(ESu.KULIAK.IK_2:0.02447802,ESu.KULIAK.IK:0.02447802):0.02335596);
((ESu.KULIAK.IK_2:0.04009986,ESu.KULIAK.IK:0.04009986):0.01191771,ESu.KULIAK.TEPES:0.05201757);
((ESu.KULIAK.IK_2:0.02143185,ESu.KULIAK.IK:0.02143185):0.02303716,ESu.KULIAK.TEPES:0.04446901);
((ESu.KULIAK.IK:0.008897657,ESu.KULIAK.IK_2:0.008897657):0.03467299,ESu.KULIAK.TEPES:0.04357065);
(ESu.KULIAK.TEPES:0.05035724,(ESu.KULIAK.IK:0.03014413,ESu.KULIAK.IK_2:0.03014413):0.02021311);
(ESu.KULIAK.IK:0.05860711,(ESu.KULIAK.IK_2:0.05749407,ESu.KULIAK.TEPES:0.05749407):0.001113046);
(ESu.KULIAK.TEPES:0.04637551,(ESu.KULIAK.IK_2:0.03023494,ESu.KULIAK.IK:0.03023494):0.01614057);
((ESu.KULIAK.IK:0.0249297,ESu.KULIAK.IK_2:0.0249297):0.02189703,ESu.KULIAK.TEPES:0.04682673);
((ESu.KULIAK.IK:0.01865706,ESu.KULIAK.IK_2:0.01865706):0.02412743,ESu.KULIAK.TEPES:0.04278449);
(ESu.KULIAK.TEPES:0.04726947,(ESu.KULIAK.IK_2:0.01331625,ESu.KULIAK.IK:0.01331625):0.03395322);
(ESu.KULIAK.IK:0.05655143,(ESu.KULIAK.IK_2:0.03110456,ESu.KULIAK.TEPES:0.03110456):0.02544687);
(ESu.KULIAK.TEPES:0.04854088,(ESu.KULIAK.IK_2:0.02153436,ESu.KULIAK.IK:0.02153436):0.02700652);
((ESu.KULIAK.IK_2:0.0360395,ESu.KULIAK.TEPES:0.0360395):0.01312441,ESu.KULIAK.IK:0.04916391);
((ESu.KULIAK.TEPES:0.02872972,ESu.KULIAK.IK_2:0.02872972):0.02367218,ESu.KULIAK.IK:0.05240191);
((ESu.KULIAK.IK:0.01697526,ESu.KULIAK.IK_2:0.01697526):0.03386947,ESu.KULIAK.TEPES:0.05084473);
(ESu.KULIAK.IK_2:0.05244269,(ESu.KULIAK.IK:0.04263665,ESu.KULIAK.TEPES:0.04263665):0.009806042);
(ESu.KULIAK.TEPES:0.04855959,(ESu.KULIAK.IK:0.01237325,ESu.KULIAK.IK_2:0.01237325):0.03618634);
((ESu.KULIAK.IK_2:0.02464331,ESu.KULIAK.IK:0.02464331):0.02382561,ESu.KULIAK.TEPES:0.04846892);
(ESu.KULIAK.TEPES:0.05273341,(ESu.KULIAK.IK:0.02031857,ESu.KULIAK.IK_2:0.02031857):0.03241483);
(ESu.KULIAK.TEPES:0.04930591,(ESu.KULIAK.IK_2:0.02230791,ESu.KULIAK.IK:0.02230791):0.026998);
(ESu.KULIAK.TEPES:0.05043627,(ESu.KULIAK.IK_2:0.03328768,ESu.KULIAK.IK:0.03328768):0.01714859);
(ESu.KULIAK.IK:0.05339569,(ESu.KULIAK.TEPES:0.03021773,ESu.KULIAK.IK_2:0.03021773):0.02317796);
((ESu.KULIAK.IK_2:0.04101434,ESu.KULIAK.IK:0.04101434):0.0049945,ESu.KULIAK.TEPES:0.04600884);
((ESu.KULIAK.IK_2:0.02988993,ESu.KULIAK.IK:0.02988993):0.01622352,ESu.KULIAK.TEPES:0.04611344);
(ESu.KULIAK.TEPES:0.05313222,(ESu.KULIAK.IK_2:0.02057032,ESu.KULIAK.IK:0.02057032):0.03256191);
((ESu.KULIAK.IK:0.02459109,ESu.KULIAK.IK_2:0.02459109):0.02979528,ESu.KULIAK.TEPES:0.05438637);
((ESu.KULIAK.IK_2:0.02985214,ESu.KULIAK.TEPES:0.02985214):0.01626128,ESu.KULIAK.IK:0.04611341);
((ESu.KULIAK.TEPES:0.04217043,ESu.KULIAK.IK_2:0.04217043):0.004114799,ESu.KULIAK.IK:0.04628522);
(ESu.KULIAK.TEPES:0.0566527,(ESu.KULIAK.IK:0.02865281,ESu.KULIAK.IK_2:0.02865281):0.02799989);
(ESu.KULIAK.TEPES:0.05216225,(ESu.KULIAK.IK:0.02384229,ESu.KULIAK.IK_2:0.02384229):0.02831996);
((ESu.KULIAK.IK_2:0.01590089,ESu.KULIAK.IK:0.01590089):0.0342308,ESu.KULIAK.TEPES:0.05013168);
(ESu.KULIAK.TEPES:0.03714353,(ESu.KULIAK.IK:0.01977455,ESu.KULIAK.IK_2:0.01977455):0.01736898);
((ESu.KULIAK.IK:0.01836566,ESu.KULIAK.IK_2:0.01836566):0.03032778,ESu.KULIAK.TEPES:0.04869344);
((ESu.KULIAK.IK:0.02764305,ESu.KULIAK.IK_2:0.02764305):0.01960056,ESu.KULIAK.TEPES:0.04724361);
(ESu.KULIAK.TEPES:0.05264372,(ESu.KULIAK.IK:0.02940179,ESu.KULIAK.IK_2:0.02940179):0.02324193);
((ESu.KULIAK.IK_2:0.04019267,ESu.KULIAK.IK:0.04019267):0.006251289,ESu.KULIAK.TEPES:0.04644395);
((ESu.KULIAK.TEPES:0.03908059,ESu.KULIAK.IK:0.03908059):0.009011782,ESu.KULIAK.IK_2:0.04809237);
(ESu.KULIAK.TEPES:0.04230368,(ESu.KULIAK.IK:0.03150721,ESu.KULIAK.IK_2:0.03150721):0.01079647);
((ESu.KULIAK.IK_2:0.04588962,ESu.KULIAK.IK:0.04588962):0.004417525,ESu.KULIAK.TEPES:0.05030715);
((ESu.KULIAK.IK:0.029684,ESu.KULIAK.IK_2:0.029684):0.0204087,ESu.KULIAK.TEPES:0.0500927);
((ESu.KULIAK.IK_2:0.02107758,ESu.KULIAK.IK:0.02107758):0.02776524,ESu.KULIAK.TEPES:0.04884281);
(ESu.KULIAK.TEPES:0.04301381,(ESu.KULIAK.IK:0.02663562,ESu.KULIAK.IK_2:0.02663562):0.01637819);
(ESu.KULIAK.TEPES:0.04436289,(ESu.KULIAK.IK_2:0.009809222,ESu.KULIAK.IK:0.009809222):0.03455367);
((ESu.KULIAK.IK_2:0.02740856,ESu.KULIAK.IK:0.02740856):0.02633775,ESu.KULIAK.TEPES:0.05374631);
((ESu.KULIAK.IK_2:0.02665845,ESu.KULIAK.IK:0.02665845):0.02703688,ESu.KULIAK.TEPES:0.05369533);
((ESu.KULIAK.IK_2:0.02962534,ESu.KULIAK.IK:0.02962534):0.01927518,ESu.KULIAK.TEPES:0.04890052);
((ESu.KULIAK.TEPES:0.04750476,ESu.KULIAK.IK_2:0.04750476):0.001331549,ESu.KULIAK.IK:0.04883631);
(ESu.KULIAK.TEPES:0.0548444,(ESu.KULIAK.IK_2:0.03910781,ESu.KULIAK.IK:0.03910781):0.01573659);
(ESu.KULIAK.TEPES:0.04775389,(ESu.KULIAK.IK_2:0.03549336,ESu.KULIAK.IK:0.03549336):0.01226053);
(ESu.KULIAK.TEPES:0.05370954,(ESu.KULIAK.IK_2:0.03296689,ESu.KULIAK.IK:0.03296689):0.02074264);
((ESu.KULIAK.IK_2:0.03552173,ESu.KULIAK.TEPES:0.03552173):0.01171219,ESu.KULIAK.IK:0.04723392);
((ESu.KULIAK.IK_2:0.01992301,ESu.KULIAK.IK:0.01992301):0.02403999,ESu.KULIAK.TEPES:0.043963);
(ESu.KULIAK.IK:0.05170515,(ESu.KULIAK.IK_2:0.02297265,ESu.KULIAK.TEPES:0.02297265):0.0287325);
((ESu.KULIAK.IK:0.01072943,ESu.KULIAK.IK_2:0.01072943):0.03833777,ESu.KULIAK.TEPES:0.04906721);
(ESu.KULIAK.IK:0.04590642,(ESu.KULIAK.TEPES:0.03229896,ESu.KULIAK.IK_2:0.03229896):0.01360746);
(ESu.KULIAK.TEPES:0.04699362,(ESu.KULIAK.IK_2:0.01283215,ESu.KULIAK.IK:0.01283215):0.03416147);
((ESu.KULIAK.IK_2:0.01864813,ESu.KULIAK.IK:0.01864813):0.03099324,ESu.KULIAK.TEPES:0.04964137);
(ESu.KULIAK.IK:0.04533824,(ESu.KULIAK.TEPES:0.03610723,ESu.KULIAK.IK_2:0.03610723):0.009231015);
(ESu.KULIAK.IK_2:0.04980037,(ESu.KULIAK.TEPES:0.04159374,ESu.KULIAK.IK:0.04159374):0.008206635);
(ESu.KULIAK.IK:0.04730021,(ESu.KULIAK.TEPES:0.03391738,ESu.KULIAK.IK_2:0.03391738):0.01338284);
(ESu.KULIAK.TEPES:0.05272728,(ESu.KULIAK.IK_2:0.01721506,ESu.KULIAK.IK:0.01721506):0.03551222);
(ESu.KULIAK.IK_2:0.04931097,(ESu.KULIAK.IK:0.0436687,ESu.KULIAK.TEPES:0.0436687):0.005642263);
(ESu.KULIAK.TEPES:0.04247154,(ESu.KULIAK.IK_2:0.03167069,ESu.KULIAK.IK:0.03167069):0.01080084);
(ESu.KULIAK.TEPES:0.05554817,(ESu.KULIAK.IK:0.0244815,ESu.KULIAK.IK_2:0.0244815):0.03106667);
(ESu.KULIAK.TEPES:0.04482005,(ESu.KULIAK.IK:0.01950247,ESu.KULIAK.IK_2:0.01950247):0.02531757);
(ESu.KULIAK.IK:0.05176438,(ESu.KULIAK.TEPES:0.0325949,ESu.KULIAK.IK_2:0.0325949):0.01916947);
(ESu.KULIAK.TEPES:0.04321409,(ESu.KULIAK.IK_2:0.01442649,ESu.KULIAK.IK:0.01442649):0.0287876);
((ESu.KULIAK.IK:0.01502456,ESu.KULIAK.IK_2:0.01502456):0.02557034,ESu.KULIAK.TEPES:0.04059491);
(ESu.KULIAK.TEPES:0.05343541,(ESu.KULIAK.IK_2:0.04632023,ESu.KULIAK.IK:0.04632023):0.007115178);
(ESu.KULIAK.TEPES:0.05362321,(ESu.KULIAK.IK:0.03144932,ESu.KULIAK.IK_2:0.03144932):0.02217389);
((ESu.KULIAK.IK:0.02019626,ESu.KULIAK.IK_2:0.02019626):0.02033888,ESu.KULIAK.TEPES:0.04053514);
((ESu.KULIAK.IK:0.04815688,ESu.KULIAK.TEPES:0.04815688):0.002309707,ESu.KULIAK.IK_2:0.05046658);
((ESu.KULIAK.TEPES:0.04319148,ESu.KULIAK.IK_2:0.04319148):0.01375362,ESu.KULIAK.IK:0.0569451);
(ESu.KULIAK.TEPES:0.04675639,(ESu.KULIAK.IK_2:0.01372954,ESu.KULIAK.IK:0.01372954):0.03302685);
((ESu.KULIAK.IK:0.0220615,ESu.KULIAK.IK_2:0.0220615):0.02057166,ESu.KULIAK.TEPES:0.04263316);
(ESu.KULIAK.TEPES:0.04677446,(ESu.KULIAK.IK:0.02130732,ESu.KULIAK.IK_2:0.02130732):0.02546714);
(ESu.KULIAK.IK_2:0.06161602,(ESu.KULIAK.TEPES:0.03220859,ESu.KULIAK.IK:0.03220859):0.02940743);
((ESu.KULIAK.TEPES:0.02622018,ESu.KULIAK.IK:0.02622018):0.02258653,ESu.KULIAK.IK_2:0.04880671);
(ESu.KULIAK.IK:0.05148039,(ESu.KULIAK.TEPES:0.02728402,ESu.KULIAK.IK_2:0.02728402):0.02419637);
(ESu.KULIAK.TEPES:0.03949067,(ESu.KULIAK.IK:0.02712847,ESu.KULIAK.IK_2:0.02712847):0.01236221);
((ESu.KULIAK.IK_2:0.0388966,ESu.KULIAK.IK:0.0388966):0.01189164,ESu.KULIAK.TEPES:0.05078824);
(ESu.KULIAK.TEPES:0.05457372,(ESu.KULIAK.IK_2:0.01305523,ESu.KULIAK.IK:0.01305523):0.04151848);
((ESu.KULIAK.IK_2:0.04292968,ESu.KULIAK.IK:0.04292968):0.001812331,ESu.KULIAK.TEPES:0.04474201);
((ESu.KULIAK.IK:0.01162616,ESu.KULIAK.IK_2:0.01162616):0.03380036,ESu.KULIAK.TEPES:0.04542653);
(ESu.KULIAK.IK:0.05271145,(ESu.KULIAK.IK_2:0.0396594,ESu.KULIAK.TEPES:0.0396594):0.01305205);
(ESu.KULIAK.TEPES:0.05435989,(ESu.KULIAK.IK:0.02724683,ESu.KULIAK.IK_2:0.02724683):0.02711306);
(ESu.KULIAK.TEPES:0.04992853,(ESu.KULIAK.IK:0.04305618,ESu.KULIAK.IK_2:0.04305618):0.00687235);
((ESu.KULIAK.IK:0.02465064,ESu.KULIAK.IK_2:0.02465064):0.02119424,ESu.KULIAK.TEPES:0.04584488);
((ESu.KULIAK.TEPES:0.03855734,ESu.KULIAK.IK:0.03855734):0.01248699,ESu.KULIAK.IK_2:0.05104433);
((ESu.KULIAK.IK_2:0.02577295,ESu.KULIAK.TEPES:0.02577295):0.02532454,ESu.KULIAK.IK:0.0510975);
(ESu.KULIAK.IK_2:0.04890698,(ESu.KULIAK.IK:0.04154921,ESu.KULIAK.TEPES:0.04154921):0.007357771);
(ESu.KULIAK.TEPES:0.05573498,(ESu.KULIAK.IK_2:0.02783478,ESu.KULIAK.IK:0.02783478):0.0279002);
((ESu.KULIAK.IK:0.01011575,ESu.KULIAK.IK_2:0.01011575):0.03641193,ESu.KULIAK.TEPES:0.04652768);
(ESu.KULIAK.TEPES:0.04684905,(ESu.KULIAK.IK_2:0.0274144,ESu.KULIAK.IK:0.0274144):0.01943465);
((ESu.KULIAK.IK_2:0.0128256,ESu.KULIAK.IK:0.0128256):0.04026248,ESu.KULIAK.TEPES:0.05308808);
(ESu.KULIAK.TEPES:0.04802694,(ESu.KULIAK.IK_2:0.02224585,ESu.KULIAK.IK:0.02224585):0.02578109);
(ESu.KULIAK.IK_2:0.04826111,(ESu.KULIAK.IK:0.03793212,ESu.KULIAK.TEPES:0.03793212):0.010329);
((ESu.KULIAK.IK_2:0.03518668,ESu.KULIAK.IK:0.03518668):0.01089129,ESu.KULIAK.TEPES:0.04607797);
(ESu.KULIAK.IK:0.04657871,(ESu.KULIAK.IK_2:0.02813919,ESu.KULIAK.TEPES:0.02813919):0.01843952);
((ESu.KULIAK.TEPES:0.02649081,ESu.KULIAK.IK_2:0.02649081):0.01728196,ESu.KULIAK.IK:0.04377277);
(ESu.KULIAK.TEPES:0.05095842,(ESu.KULIAK.IK_2:0.03726346,ESu.KULIAK.IK:0.03726346):0.01369496);
((ESu.KULIAK.TEPES:0.02896581,ESu.KULIAK.IK_2:0.02896581):0.01832305,ESu.KULIAK.IK:0.04728886);
(ESu.KULIAK.IK:0.05054515,(ESu.KULIAK.IK_2:0.03716864,ESu.KULIAK.TEPES:0.03716864):0.01337651);
(ESu.KULIAK.TEPES:0.05221297,(ESu.KULIAK.IK_2:0.03744722,ESu.KULIAK.IK:0.03744722):0.01476575);
((ESu.KULIAK.IK:0.04275246,ESu.KULIAK.IK_2:0.04275246):0.006151757,ESu.KULIAK.TEPES:0.04890422);
((ESu.KULIAK.IK_2:0.01960765,ESu.KULIAK.IK:0.01960765):0.02291152,ESu.KULIAK.TEPES:0.04251918);
((ESu.KULIAK.IK:0.02436857,ESu.KULIAK.TEPES:0.02436857):0.0314661,ESu.KULIAK.IK_2:0.05583468);
(ESu.KULIAK.TEPES:0.04931581,(ESu.KULIAK.IK_2:0.02006988,ESu.KULIAK.IK:0.02006988):0.02924593);
(ESu.KULIAK.IK_2:0.04391011,(ESu.KULIAK.IK:0.03909893,ESu.KULIAK.TEPES:0.03909893):0.004811172);
(ESu.KULIAK.TEPES:0.04733624,(ESu.KULIAK.IK:0.02315699,ESu.KULIAK.IK_2:0.02315699):0.02417925);
((ESu.KULIAK.IK:0.02894214,ESu.KULIAK.IK_2:0.02894214):0.02322597,ESu.KULIAK.TEPES:0.05216811);
((ESu.KULIAK.IK:0.02616278,ESu.KULIAK.IK_2:0.02616278):0.02483806,ESu.KULIAK.TEPES:0.05100083);
(ESu.KULIAK.TEPES:0.04970858,(ESu.KULIAK.IK:0.02746236,ESu.KULIAK.IK_2:0.02746236):0.02224623);
(ESu.KULIAK.TEPES:0.048443,(ESu.KULIAK.IK:0.04197935,ESu.KULIAK.IK_2:0.04197935):0.006463643);
(ESu.KULIAK.IK_2:0.05003546,(ESu.KULIAK.IK:0.04503702,ESu.KULIAK.TEPES:0.04503702):0.004998444);
(ESu.KULIAK.IK_2:0.05468137,(ESu.KULIAK.IK:0.03376957,ESu.KULIAK.TEPES:0.03376957):0.0209118);
(ESu.KULIAK.TEPES:0.03971046,(ESu.KULIAK.IK_2:0.02730944,ESu.KULIAK.IK:0.02730944):0.01240103);
(ESu.KULIAK.IK_2:0.05824754,(ESu.KULIAK.TEPES:0.05411203,ESu.KULIAK.IK:0.05411203):0.004135511);
(ESu.KULIAK.TEPES:0.04685907,(ESu.KULIAK.IK:0.032725,ESu.KULIAK.IK_2:0.032725):0.01413407);
((ESu.KULIAK.IK_2:0.02578245,ESu.KULIAK.IK:0.02578245):0.02775132,ESu.KULIAK.TEPES:0.05353377);
((ESu.KULIAK.IK_2:0.01619649,ESu.KULIAK.IK:0.01619649):0.02637387,ESu.KULIAK.TEPES:0.04257036);
((ESu.KULIAK.IK_2:0.02638635,ESu.KULIAK.TEPES:0.02638635):0.01625061,ESu.KULIAK.IK:0.04263696);
(ESu.KULIAK.TEPES:0.04685897,(ESu.KULIAK.IK:0.0177072,ESu.KULIAK.IK_2:0.0177072):0.02915177);
((ESu.KULIAK.IK_2:0.02689327,ESu.KULIAK.IK:0.02689327):0.01363285,ESu.KULIAK.TEPES:0.04052612);
((ESu.KULIAK.IK:0.01802933,ESu.KULIAK.IK_2:0.01802933):0.02144114,ESu.KULIAK.TEPES:0.03947047);
((ESu.KULIAK.IK:0.01928868,ESu.KULIAK.IK_2:0.01928868):0.02440868,ESu.KULIAK.TEPES:0.04369737);
((ESu.KULIAK.IK:0.03399689,ESu.KULIAK.IK_2:0.03399689):0.02342122,ESu.KULIAK.TEPES:0.05741811);
(ESu.KULIAK.TEPES:0.05391519,(ESu.KULIAK.IK_2:0.03650173,ESu.KULIAK.IK:0.03650173):0.01741347);
(ESu.KULIAK.TEPES:0.05121803,(ESu.KULIAK.IK:0.03458387,ESu.KULIAK.IK_2:0.03458387):0.01663416);
((ESu.KULIAK.IK_2:0.03347537,ESu.KULIAK.TEPES:0.03347537):0.01368402,ESu.KULIAK.IK:0.04715939);
(ESu.KULIAK.TEPES:0.05225398,(ESu.KULIAK.IK:0.01951268,ESu.KULIAK.IK_2:0.01951268):0.03274131);
((ESu.KULIAK.IK_2:0.01893536,ESu.KULIAK.IK:0.01893536):0.02216527,ESu.KULIAK.TEPES:0.04110063);
(ESu.KULIAK.TEPES:0.04964401,(ESu.KULIAK.IK:0.02905895,ESu.KULIAK.IK_2:0.02905895):0.02058505);
(ESu.KULIAK.TEPES:0.05571598,(ESu.KULIAK.IK_2:0.04353539,ESu.KULIAK.IK:0.04353539):0.01218059);
((ESu.KULIAK.IK:0.02504544,ESu.KULIAK.IK_2:0.02504544):0.02038393,ESu.KULIAK.TEPES:0.04542936);
((ESu.KULIAK.IK:0.04121736,ESu.KULIAK.IK_2:0.04121736):0.007613371,ESu.KULIAK.TEPES:0.04883073);
((ESu.KULIAK.IK_2:0.01979185,ESu.KULIAK.IK:0.01979185):0.03415839,ESu.KULIAK.TEPES:0.05395024);
(ESu.KULIAK.TEPES:0.05641408,(ESu.KULIAK.IK_2:0.02642382,ESu.KULIAK.IK:0.02642382):0.02999026);
(ESu.KULIAK.TEPES:0.04874358,(ESu.KULIAK.IK:0.02182777,ESu.KULIAK.IK_2:0.02182777):0.02691581);
(ESu.KULIAK.IK_2:0.04834097,(ESu.KULIAK.IK:0.04196279,ESu.KULIAK.TEPES:0.04196279):0.006378182);
((ESu.KULIAK.IK_2:0.01830048,ESu.KULIAK.IK:0.01830048):0.02845171,ESu.KULIAK.TEPES:0.04675219);
(ESu.KULIAK.IK:0.04499523,(ESu.KULIAK.IK_2:0.01012124,ESu.KULIAK.TEPES:0.01012124):0.03487399);
(ESu.KULIAK.TEPES:0.04164032,(ESu.KULIAK.IK_2:0.01579987,ESu.KULIAK.IK:0.01579987):0.02584046);
(ESu.KULIAK.IK_2:0.04800775,(ESu.KULIAK.TEPES:0.03315993,ESu.KULIAK.IK:0.03315993):0.01484782);
(ESu.KULIAK.TEPES:0.04050139,(ESu.KULIAK.IK_2:0.02538847,ESu.KULIAK.IK:0.02538847):0.01511292);
(ESu.KULIAK.TEPES:0.04992272,(ESu.KULIAK.IK_2:0.03252958,ESu.KULIAK.IK:0.03252958):0.01739314);
(ESu.KULIAK.IK_2:0.04011263,(ESu.KULIAK.IK:0.0291305,ESu.KULIAK.TEPES:0.0291305):0.01098213);
(ESu.KULIAK.TEPES:0.05156991,(ESu.KULIAK.IK:0.02178997,ESu.KULIAK.IK_2:0.02178997):0.02977994);
(ESu.KULIAK.IK:0.04786415,(ESu.KULIAK.TEPES:0.03044416,ESu.KULIAK.IK_2:0.03044416):0.01741999);
(ESu.KULIAK.TEPES:0.05149274,(ESu.KULIAK.IK_2:0.04392717,ESu.KULIAK.IK:0.04392717):0.007565572);
((ESu.KULIAK.IK:0.02737325,ESu.KULIAK.IK_2:0.02737325):0.02431152,ESu.KULIAK.TEPES:0.05168477);
(ESu.KULIAK.TEPES:0.04610474,(ESu.KULIAK.IK_2:0.02212687,ESu.KULIAK.IK:0.02212687):0.02397787);
((ESu.KULIAK.TEPES:0.01782878,ESu.KULIAK.IK:0.01782878):0.02411464,ESu.KULIAK.IK_2:0.04194342);
((ESu.KULIAK.IK_2:0.03694736,ESu.KULIAK.TEPES:0.03694736):0.01429116,ESu.KULIAK.IK:0.05123852);
((ESu.KULIAK.IK_2:0.0454963,ESu.KULIAK.IK:0.0454963):0.01319666,ESu.KULIAK.TEPES:0.05869296);
(ESu.KULIAK.TEPES:0.05436538,(ESu.KULIAK.IK_2:0.01729056,ESu.KULIAK.IK:0.01729056):0.03707483);
((ESu.KULIAK.IK_2:0.05536197,ESu.KULIAK.IK:0.05536197):0.00295718,ESu.KULIAK.TEPES:0.05831915);
(ESu.KULIAK.IK:0.03581584,(ESu.KULIAK.TEPES:0.03208266,ESu.KULIAK.IK_2:0.03208266):0.003733187);
(ESu.KULIAK.IK:0.04767634,(ESu.KULIAK.TEPES:0.03631122,ESu.KULIAK.IK_2:0.03631122):0.01136512);
((ESu.KULIAK.IK_2:0.02516344,ESu.KULIAK.TEPES:0.02516344):0.0287356,ESu.KULIAK.IK:0.05389904);
((ESu.KULIAK.IK_2:0.04851139,ESu.KULIAK.TEPES:0.04851139):0.001059275,ESu.KULIAK.IK:0.04957067);
((ESu.KULIAK.IK_2:0.02183863,ESu.KULIAK.IK:0.02183863):0.0321936,ESu.KULIAK.TEPES:0.05403223);
(ESu.KULIAK.TEPES:0.04561181,(ESu.KULIAK.IK_2:0.04173971,ESu.KULIAK.IK:0.04173971):0.003872105);
(ESu.KULIAK.IK_2:0.04995414,(ESu.KULIAK.TEPES:0.04518773,ESu.KULIAK.IK:0.04518773):0.004766412);
((ESu.KULIAK.IK:0.03621798,ESu.KULIAK.TEPES:0.03621798):0.01617184,ESu.KULIAK.IK_2:0.05238981);
(ESu.KULIAK.IK:0.04127078,(ESu.KULIAK.TEPES:0.03574539,ESu.KULIAK.IK_2:0.03574539):0.005525391);
((ESu.KULIAK.IK:0.02095556,ESu.KULIAK.IK_2:0.02095556):0.02355387,ESu.KULIAK.TEPES:0.04450944);
((ESu.KULIAK.IK:0.03354099,ESu.KULIAK.IK_2:0.03354099):0.01562474,ESu.KULIAK.TEPES:0.04916573);
(ESu.KULIAK.TEPES:0.04590238,(ESu.KULIAK.IK_2:0.03627537,ESu.KULIAK.IK:0.03627537):0.009627006);
((ESu.KULIAK.IK_2:0.006130913,ESu.KULIAK.IK:0.006130913):0.04921402,ESu.KULIAK.TEPES:0.05534493);
(ESu.KULIAK.TEPES:0.04787346,(ESu.KULIAK.IK:0.03933263,ESu.KULIAK.IK_2:0.03933263):0.008540835);
((ESu.KULIAK.IK:0.04751035,ESu.KULIAK.IK_2:0.04751035):0.006806292,ESu.KULIAK.TEPES:0.05431664);
((ESu.KULIAK.IK:0.01765002,ESu.KULIAK.IK_2:0.01765002):0.0348982,ESu.KULIAK.TEPES:0.05254822);
(ESu.KULIAK.TEPES:0.04762034,(ESu.KULIAK.IK:0.03600715,ESu.KULIAK.IK_2:0.03600715):0.01161319);
(ESu.KULIAK.TEPES:0.05230559,(ESu.KULIAK.IK:0.03540249,ESu.KULIAK.IK_2:0.03540249):0.0169031);
((ESu.KULIAK.IK:0.03641135,ESu.KULIAK.IK_2:0.03641135):0.01713265,ESu.KULIAK.TEPES:0.053544);
((ESu.KULIAK.IK_2:0.02008072,ESu.KULIAK.TEPES:0.02008072):0.02087358,ESu.KULIAK.IK:0.0409543);
(ESu.KULIAK.TEPES:0.04590876,(ESu.KULIAK.IK_2:0.01736361,ESu.KULIAK.IK:0.01736361):0.02854515);
((ESu.KULIAK.IK_2:0.02717306,ESu.KULIAK.IK:0.02717306):0.02228732,ESu.KULIAK.TEPES:0.04946038);
((ESu.KULIAK.IK:0.04288881,ESu.KULIAK.TEPES:0.04288881):0.01003352,ESu.KULIAK.IK_2:0.05292233);
((ESu.KULIAK.IK_2:0.05119745,ESu.KULIAK.TEPES:0.05119745):0.002803556,ESu.KULIAK.IK:0.054001);
((ESu.KULIAK.IK:0.03843986,ESu.KULIAK.IK_2:0.03843986):0.02012927,ESu.KULIAK.TEPES:0.05856914);
(ESu.KULIAK.TEPES:0.04823817,(ESu.KULIAK.IK_2:0.03379463,ESu.KULIAK.IK:0.03379463):0.01444354);
(ESu.KULIAK.TEPES:0.04888316,(ESu.KULIAK.IK:0.01641237,ESu.KULIAK.IK_2:0.01641237):0.03247078);
((ESu.KULIAK.IK_2:0.05204437,ESu.KULIAK.IK:0.05204437):0.002089208,ESu.KULIAK.TEPES:0.05413357);
((ESu.KULIAK.IK:0.04019687,ESu.KULIAK.TEPES:0.04019687):0.007014101,ESu.KULIAK.IK_2:0.04721097);
((ESu.KULIAK.IK_2:0.04352965,ESu.KULIAK.TEPES:0.04352965):0.002543696,ESu.KULIAK.IK:0.04607335);
((ESu.KULIAK.TEPES:0.03555982,ESu.KULIAK.IK_2:0.03555982):0.01438213,ESu.KULIAK.IK:0.04994195);
(ESu.KULIAK.IK:0.04384544,(ESu.KULIAK.IK_2:0.03243501,ESu.KULIAK.TEPES:0.03243501):0.01141043);
((ESu.KULIAK.IK_2:0.02643015,ESu.KULIAK.TEPES:0.02643015):0.0224179,ESu.KULIAK.IK:0.04884806);
(ESu.KULIAK.IK:0.04776102,(ESu.KULIAK.TEPES:0.03741011,ESu.KULIAK.IK_2:0.03741011):0.01035092);
((ESu.KULIAK.IK:0.0299949,ESu.KULIAK.IK_2:0.0299949):0.01202595,ESu.KULIAK.TEPES:0.04202085);
((ESu.KULIAK.IK_2:0.01201769,ESu.KULIAK.IK:0.01201769):0.04204372,ESu.KULIAK.TEPES:0.05406142);
((ESu.KULIAK.IK:0.02221768,ESu.KULIAK.IK_2:0.02221768):0.02850685,ESu.KULIAK.TEPES:0.05072453);
((ESu.KULIAK.IK:0.03553051,ESu.KULIAK.IK_2:0.03553051):0.01368395,ESu.KULIAK.TEPES:0.04921446);
(ESu.KULIAK.TEPES:0.04721665,(ESu.KULIAK.IK:0.01985045,ESu.KULIAK.IK_2:0.01985045):0.0273662);
(ESu.KULIAK.TEPES:0.05165214,(ESu.KULIAK.IK_2:0.01571916,ESu.KULIAK.IK:0.01571916):0.03593297);
((ESu.KULIAK.IK:0.01756366,ESu.KULIAK.IK_2:0.01756366):0.02607681,ESu.KULIAK.TEPES:0.04364047);
(ESu.KULIAK.TEPES:0.04888987,(ESu.KULIAK.IK_2:0.01178693,ESu.KULIAK.IK:0.01178693):0.03710294);
(ESu.KULIAK.TEPES:0.05233896,(ESu.KULIAK.IK:0.02775807,ESu.KULIAK.IK_2:0.02775807):0.02458089);
((ESu.KULIAK.IK_2:0.01160936,ESu.KULIAK.IK:0.01160936):0.03966642,ESu.KULIAK.TEPES:0.05127578);
((ESu.KULIAK.IK:0.0252222,ESu.KULIAK.IK_2:0.0252222):0.01862156,ESu.KULIAK.TEPES:0.04384376);
((ESu.KULIAK.IK_2:0.02661383,ESu.KULIAK.IK:0.02661383):0.02278688,ESu.KULIAK.TEPES:0.04940071);
((ESu.KULIAK.IK_2:0.01300509,ESu.KULIAK.IK:0.01300509):0.02864842,ESu.KULIAK.TEPES:0.04165351);
((ESu.KULIAK.TEPES:0.02828523,ESu.KULIAK.IK:0.02828523):0.01950327,ESu.KULIAK.IK_2:0.0477885);
(ESu.KULIAK.TEPES:0.04956001,(ESu.KULIAK.IK_2:0.01477991,ESu.KULIAK.IK:0.01477991):0.0347801);
(ESu.KULIAK.TEPES:0.04640833,(ESu.KULIAK.IK_2:0.02405991,ESu.KULIAK.IK:0.02405991):0.02234842);
(ESu.KULIAK.IK:0.04937033,(ESu.KULIAK.TEPES:0.03642018,ESu.KULIAK.IK_2:0.03642018):0.01295015);
(ESu.KULIAK.TEPES:0.05210765,(ESu.KULIAK.IK_2:0.00991665,ESu.KULIAK.IK:0.00991665):0.042191);
(ESu.KULIAK.IK:0.05296888,(ESu.KULIAK.TEPES:0.04296657,ESu.KULIAK.IK_2:0.04296657):0.01000231);
((ESu.KULIAK.IK:0.0232114,ESu.KULIAK.IK_2:0.0232114):0.02665982,ESu.KULIAK.TEPES:0.04987123);
(ESu.KULIAK.TEPES:0.05146429,(ESu.KULIAK.IK:0.04098691,ESu.KULIAK.IK_2:0.04098691):0.01047738);
((ESu.KULIAK.IK:0.02815482,ESu.KULIAK.IK_2:0.02815482):0.02077453,ESu.KULIAK.TEPES:0.04892935);
(ESu.KULIAK.IK_2:0.04440176,(ESu.KULIAK.TEPES:0.01695891,ESu.KULIAK.IK:0.01695891):0.02744285);
(ESu.KULIAK.TEPES:0.03960757,(ESu.KULIAK.IK:0.01786176,ESu.KULIAK.IK_2:0.01786176):0.0217458);
(ESu.KULIAK.TEPES:0.04861957,(ESu.KULIAK.IK_2:0.03656718,ESu.KULIAK.IK:0.03656718):0.0120524);
((ESu.KULIAK.TEPES:0.05276381,ESu.KULIAK.IK:0.05276381):0.007908905,ESu.KULIAK.IK_2:0.06067271);
((ESu.KULIAK.IK:0.02467432,ESu.KULIAK.IK_2:0.02467432):0.02876698,ESu.KULIAK.TEPES:0.05344131);
(ESu.KULIAK.TEPES:0.05233016,(ESu.KULIAK.IK_2:0.02509977,ESu.KULIAK.IK:0.02509977):0.02723039);
(ESu.KULIAK.TEPES:0.04642526,(ESu.KULIAK.IK_2:0.02373893,ESu.KULIAK.IK:0.02373893):0.02268633);
(ESu.KULIAK.TEPES:0.04576999,(ESu.KULIAK.IK_2:0.0192064,ESu.KULIAK.IK:0.0192064):0.02656359);
((ESu.KULIAK.IK:0.0351593,ESu.KULIAK.TEPES:0.0351593):0.009606762,ESu.KULIAK.IK_2:0.04476606);
((ESu.KULIAK.IK:0.008538146,ESu.KULIAK.IK_2:0.008538146):0.03824293,ESu.KULIAK.TEPES:0.04678108);
(ESu.KULIAK.TEPES:0.04660525,(ESu.KULIAK.IK_2:0.007085379,ESu.KULIAK.IK:0.007085379):0.03951987);
((ESu.KULIAK.IK_2:0.04058977,ESu.KULIAK.TEPES:0.04058977):0.00884813,ESu.KULIAK.IK:0.0494379);
((ESu.KULIAK.IK_2:0.03662595,ESu.KULIAK.IK:0.03662595):0.01502885,ESu.KULIAK.TEPES:0.0516548);
(ESu.KULIAK.IK:0.04788079,(ESu.KULIAK.TEPES:0.02488777,ESu.KULIAK.IK_2:0.02488777):0.02299302);
((ESu.KULIAK.IK:0.03407163,ESu.KULIAK.IK_2:0.03407163):0.004430138,ESu.KULIAK.TEPES:0.03850177);
((ESu.KULIAK.IK:0.02335462,ESu.KULIAK.TEPES:0.02335462):0.03241058,ESu.KULIAK.IK_2:0.05576519);
((ESu.KULIAK.IK_2:0.01862515,ESu.KULIAK.IK:0.01862515):0.03321703,ESu.KULIAK.TEPES:0.05184219);
(ESu.KULIAK.TEPES:0.06092223,(ESu.KULIAK.IK:0.03186976,ESu.KULIAK.IK_2:0.03186976):0.02905247);
((ESu.KULIAK.IK_2:0.02463222,ESu.KULIAK.IK:0.02463222):0.03079657,ESu.KULIAK.TEPES:0.05542879);
(ESu.KULIAK.IK:0.04918914,(ESu.KULIAK.IK_2:0.0364616,ESu.KULIAK.TEPES:0.0364616):0.01272754);
((ESu.KULIAK.IK_2:0.01476012,ESu.KULIAK.IK:0.01476012):0.03251356,ESu.KULIAK.TEPES:0.04727368);
(ESu.KULIAK.IK:0.05297572,(ESu.KULIAK.TEPES:0.04263324,ESu.KULIAK.IK_2:0.04263324):0.01034248);
(ESu.KULIAK.TEPES:0.04029037,(ESu.KULIAK.IK:0.01491226,ESu.KULIAK.IK_2:0.01491226):0.02537811);
((ESu.KULIAK.IK:0.01924714,ESu.KULIAK.IK_2:0.01924714):0.02738064,ESu.KULIAK.TEPES:0.04662778);
(ESu.KULIAK.TEPES:0.04728002,(ESu.KULIAK.IK_2:0.02507749,ESu.KULIAK.IK:0.02507749):0.02220253);
((ESu.KULIAK.IK_2:0.02715122,ESu.KULIAK.IK:0.02715122):0.02765741,ESu.KULIAK.TEPES:0.05480863);
(ESu.KULIAK.IK:0.04720942,(ESu.KULIAK.IK_2:0.04404367,ESu.KULIAK.TEPES:0.04404367):0.003165754);
((ESu.KULIAK.IK:0.03524474,ESu.KULIAK.IK_2:0.03524474):0.01190939,ESu.KULIAK.TEPES:0.04715413);
(ESu.KULIAK.TEPES:0.05156765,(ESu.KULIAK.IK_2:0.03181889,ESu.KULIAK.IK:0.03181889):0.01974875);
(ESu.KULIAK.IK_2:0.05156494,(ESu.KULIAK.TEPES:0.04940068,ESu.KULIAK.IK:0.04940068):0.002164253);
(ESu.KULIAK.IK_2:0.04668338,(ESu.KULIAK.TEPES:0.03569914,ESu.KULIAK.IK:0.03569914):0.01098424);
(ESu.KULIAK.TEPES:0.047642,(ESu.KULIAK.IK_2:0.01413976,ESu.KULIAK.IK:0.01413976):0.03350224);
((ESu.KULIAK.TEPES:0.02764742,ESu.KULIAK.IK_2:0.02764742):0.02584987,ESu.KULIAK.IK:0.05349729);
((ESu.KULIAK.IK:0.0193531,ESu.KULIAK.IK_2:0.0193531):0.02804955,ESu.KULIAK.TEPES:0.04740265);
((ESu.KULIAK.TEPES:0.02252056,ESu.KULIAK.IK_2:0.02252056):0.03263969,ESu.KULIAK.IK:0.05516025);
(ESu.KULIAK.IK_2:0.04854765,(ESu.KULIAK.TEPES:0.01656263,ESu.KULIAK.IK:0.01656263):0.03198503);
(ESu.KULIAK.TEPES:0.05077995,(ESu.KULIAK.IK:0.03942061,ESu.KULIAK.IK_2:0.03942061):0.01135934);
(ESu.KULIAK.IK:0.05008317,(ESu.KULIAK.TEPES:0.04465737,ESu.KULIAK.IK_2:0.04465737):0.005425799);
((ESu.KULIAK.IK_2:0.02958076,ESu.KULIAK.IK:0.02958076):0.01978636,ESu.KULIAK.TEPES:0.04936712);
((ESu.KULIAK.IK_2:0.04632287,ESu.KULIAK.TEPES:0.04632287):0.007058819,ESu.KULIAK.IK:0.05338169);
((ESu.KULIAK.IK:0.03142206,ESu.KULIAK.TEPES:0.03142206):0.02244758,ESu.KULIAK.IK_2:0.05386964);
((ESu.KULIAK.IK:0.02327936,ESu.KULIAK.TEPES:0.02327936):0.028008,ESu.KULIAK.IK_2:0.05128736);
((ESu.KULIAK.TEPES:0.03338312,ESu.KULIAK.IK_2:0.03338312):0.01968559,ESu.KULIAK.IK:0.05306871);
(ESu.KULIAK.TEPES:0.04193953,(ESu.KULIAK.IK_2:0.02454581,ESu.KULIAK.IK:0.02454581):0.01739372);
((ESu.KULIAK.TEPES:0.02885441,ESu.KULIAK.IK_2:0.02885441):0.02332422,ESu.KULIAK.IK:0.05217863);
((ESu.KULIAK.IK_2:0.04499154,ESu.KULIAK.TEPES:0.04499154):0.001468359,ESu.KULIAK.IK:0.0464599);
(ESu.KULIAK.TEPES:0.04481881,(ESu.KULIAK.IK:0.03455984,ESu.KULIAK.IK_2:0.03455984):0.01025897);
((ESu.KULIAK.IK:0.01016298,ESu.KULIAK.IK_2:0.01016298):0.03775316,ESu.KULIAK.TEPES:0.04791614);
(ESu.KULIAK.TEPES:0.04135369,(ESu.KULIAK.IK_2:0.01941653,ESu.KULIAK.IK:0.01941653):0.02193716);
(ESu.KULIAK.TEPES:0.04625319,(ESu.KULIAK.IK_2:0.01336044,ESu.KULIAK.IK:0.01336044):0.03289275);
(ESu.KULIAK.IK_2:0.05679763,(ESu.KULIAK.IK:0.03304077,ESu.KULIAK.TEPES:0.03304077):0.02375686);
((ESu.KULIAK.IK_2:0.02705972,ESu.KULIAK.IK:0.02705972):0.01941207,ESu.KULIAK.TEPES:0.04647178);
(ESu.KULIAK.TEPES:0.05561959,(ESu.KULIAK.IK:0.03792895,ESu.KULIAK.IK_2:0.03792895):0.01769065);
((ESu.KULIAK.IK_2:0.01311704,ESu.KULIAK.IK:0.01311704):0.03108336,ESu.KULIAK.TEPES:0.04420039);
((ESu.KULIAK.IK_2:0.03892491,ESu.KULIAK.IK:0.03892491):0.01019134,ESu.KULIAK.TEPES:0.04911625);
((ESu.KULIAK.IK_2:0.02423475,ESu.KULIAK.IK:0.02423475):0.03408634,ESu.KULIAK.TEPES:0.0583211);
(ESu.KULIAK.TEPES:0.04680997,(ESu.KULIAK.IK_2:0.0220366,ESu.KULIAK.IK:0.0220366):0.02477337);
((ESu.KULIAK.IK:0.01572597,ESu.KULIAK.TEPES:0.01572597):0.02887774,ESu.KULIAK.IK_2:0.04460371);
(ESu.KULIAK.IK:0.05077532,(ESu.KULIAK.TEPES:0.03809531,ESu.KULIAK.IK_2:0.03809531):0.01268002);
(ESu.KULIAK.IK:0.04492812,(ESu.KULIAK.TEPES:0.03077619,ESu.KULIAK.IK_2:0.03077619):0.01415194);
((ESu.KULIAK.IK_2:0.0369496,ESu.KULIAK.TEPES:0.0369496):0.02065886,ESu.KULIAK.IK:0.05760846);
(ESu.KULIAK.TEPES:0.04998243,(ESu.KULIAK.IK_2:0.02306206,ESu.KULIAK.IK:0.02306206):0.02692037);
(ESu.KULIAK.IK:0.04496659,(ESu.KULIAK.IK_2:0.02692147,ESu.KULIAK.TEPES:0.02692147):0.01804512);
(ESu.KULIAK.IK:0.05100717,(ESu.KULIAK.IK_2:0.02820865,ESu.KULIAK.TEPES:0.02820865):0.02279852);
(ESu.KULIAK.IK:0.05515955,(ESu.KULIAK.IK_2:0.02738253,ESu.KULIAK.TEPES:0.02738253):0.02777702);
(ESu.KULIAK.IK_2:0.05777399,(ESu.KULIAK.IK:0.04199022,ESu.KULIAK.TEPES:0.04199022):0.01578377);
((ESu.KULIAK.IK:0.03641018,ESu.KULIAK.IK_2:0.03641018):0.01609946,ESu.KULIAK.TEPES:0.05250963);
(ESu.KULIAK.TEPES:0.04700388,(ESu.KULIAK.IK:0.02401502,ESu.KULIAK.IK_2:0.02401502):0.02298886);
(ESu.KULIAK.TEPES:0.04554805,(ESu.KULIAK.IK_2:0.03131065,ESu.KULIAK.IK:0.03131065):0.0142374);
(ESu.KULIAK.TEPES:0.04044569,(ESu.KULIAK.IK:0.01372207,ESu.KULIAK.IK_2:0.01372207):0.02672363);
(ESu.KULIAK.TEPES:0.04708397,(ESu.KULIAK.IK:0.02528826,ESu.KULIAK.IK_2:0.02528826):0.02179572);
((ESu.KULIAK.IK_2:0.02129059,ESu.KULIAK.IK:0.02129059):0.02617398,ESu.KULIAK.TEPES:0.04746458);
(ESu.KULIAK.IK:0.04548174,(ESu.KULIAK.TEPES:0.02426349,ESu.KULIAK.IK_2:0.02426349):0.02121825);
((ESu.KULIAK.IK:0.02780847,ESu.KULIAK.TEPES:0.02780847):0.02693618,ESu.KULIAK.IK_2:0.05474465);
((ESu.KULIAK.IK:0.02613921,ESu.KULIAK.IK_2:0.02613921):0.02681644,ESu.KULIAK.TEPES:0.05295565);
((ESu.KULIAK.IK:0.03156765,ESu.KULIAK.IK_2:0.03156765):0.02170275,ESu.KULIAK.TEPES:0.0532704);
((ESu.KULIAK.IK_2:0.01202624,ESu.KULIAK.IK:0.01202624):0.0443187,ESu.KULIAK.TEPES:0.05634493);
(ESu.KULIAK.IK_2:0.05201787,(ESu.KULIAK.TEPES:0.03800042,ESu.KULIAK.IK:0.03800042):0.01401745);
(ESu.KULIAK.TEPES:0.05388007,(ESu.KULIAK.IK:0.01442013,ESu.KULIAK.IK_2:0.01442013):0.03945994);
((ESu.KULIAK.TEPES:0.04382516,ESu.KULIAK.IK:0.04382516):0.01155849,ESu.KULIAK.IK_2:0.05538365);
(ESu.KULIAK.TEPES:0.04804182,(ESu.KULIAK.IK:0.01491029,ESu.KULIAK.IK_2:0.01491029):0.03313153);
((ESu.KULIAK.IK:0.026174,ESu.KULIAK.IK_2:0.026174):0.02684783,ESu.KULIAK.TEPES:0.05302183);
(ESu.KULIAK.TEPES:0.05476052,(ESu.KULIAK.IK:0.02735106,ESu.KULIAK.IK_2:0.02735106):0.02740947);
((ESu.KULIAK.IK_2:0.02500852,ESu.KULIAK.IK:0.02500852):0.01113195,ESu.KULIAK.TEPES:0.03614047);
((ESu.KULIAK.IK:0.02083451,ESu.KULIAK.IK_2:0.02083451):0.025576,ESu.KULIAK.TEPES:0.04641051);
((ESu.KULIAK.IK:0.01933008,ESu.KULIAK.IK_2:0.01933008):0.02197517,ESu.KULIAK.TEPES:0.04130526);
((ESu.KULIAK.TEPES:0.04646306,ESu.KULIAK.IK:0.04646306):0.01318441,ESu.KULIAK.IK_2:0.05964747);
(ESu.KULIAK.TEPES:0.04825741,(ESu.KULIAK.IK:0.02151185,ESu.KULIAK.IK_2:0.02151185):0.02674556);
(ESu.KULIAK.IK_2:0.0533273,(ESu.KULIAK.TEPES:0.03151793,ESu.KULIAK.IK:0.03151793):0.02180937);
((ESu.KULIAK.TEPES:0.03374989,ESu.KULIAK.IK:0.03374989):0.009899471,ESu.KULIAK.IK_2:0.04364936);
((ESu.KULIAK.IK_2:0.02079548,ESu.KULIAK.IK:0.02079548):0.02905539,ESu.KULIAK.TEPES:0.04985087);
((ESu.KULIAK.TEPES:0.04557195,ESu.KULIAK.IK:0.04557195):0.00369519,ESu.KULIAK.IK_2:0.04926714);
(ESu.KULIAK.TEPES:0.04937513,(ESu.KULIAK.IK:0.04207722,ESu.KULIAK.IK_2:0.04207722):0.007297908);
((ESu.KULIAK.IK:0.02894598,ESu.KULIAK.IK_2:0.02894598):0.02526024,ESu.KULIAK.TEPES:0.05420623);
(ESu.KULIAK.IK:0.05331915,(ESu.KULIAK.TEPES:0.03083095,ESu.KULIAK.IK_2:0.03083095):0.0224882);
((ESu.KULIAK.TEPES:0.04074612,ESu.KULIAK.IK:0.04074612):0.006544829,ESu.KULIAK.IK_2:0.04729095);
(ESu.KULIAK.IK_2:0.05479386,(ESu.KULIAK.IK:0.04497341,ESu.KULIAK.TEPES:0.04497341):0.009820451);
(ESu.KULIAK.TEPES:0.054622,(ESu.KULIAK.IK:0.01966377,ESu.KULIAK.IK_2:0.01966377):0.03495823);
((ESu.KULIAK.IK:0.01867703,ESu.KULIAK.IK_2:0.01867703):0.02048623,ESu.KULIAK.TEPES:0.03916326);
(ESu.KULIAK.TEPES:0.04938515,(ESu.KULIAK.IK_2:0.02652,ESu.KULIAK.IK:0.02652):0.02286515);
((ESu.KULIAK.IK_2:0.03514705,ESu.KULIAK.IK:0.03514705):0.01820501,ESu.KULIAK.TEPES:0.05335206);
(ESu.KULIAK.IK_2:0.05710363,(ESu.KULIAK.IK:0.04032536,ESu.KULIAK.TEPES:0.04032536):0.01677827);
(ESu.KULIAK.TEPES:0.05304952,(ESu.KULIAK.IK_2:0.03088587,ESu.KULIAK.IK:0.03088587):0.02216366);
(ESu.KULIAK.TEPES:0.05396764,(ESu.KULIAK.IK_2:0.01860948,ESu.KULIAK.IK:0.01860948):0.03535816);
((ESu.KULIAK.IK_2:0.03881521,ESu.KULIAK.IK:0.03881521):0.01190308,ESu.KULIAK.TEPES:0.05071829);
((ESu.KULIAK.IK:0.03018709,ESu.KULIAK.TEPES:0.03018709):0.01710449,ESu.KULIAK.IK_2:0.04729158);
((ESu.KULIAK.TEPES:0.04380235,ESu.KULIAK.IK:0.04380235):0.005581547,ESu.KULIAK.IK_2:0.04938389);
((ESu.KULIAK.IK:0.01927272,ESu.KULIAK.TEPES:0.01927272):0.02787854,ESu.KULIAK.IK_2:0.04715126);
((ESu.KULIAK.IK_2:0.02577462,ESu.KULIAK.IK:0.02577462):0.0205277,ESu.KULIAK.TEPES:0.04630232);
(ESu.KULIAK.TEPES:0.04618745,(ESu.KULIAK.IK:0.01924331,ESu.KULIAK.IK_2:0.01924331):0.02694414);
(ESu.KULIAK.IK:0.05896648,(ESu.KULIAK.TEPES:0.05769562,ESu.KULIAK.IK_2:0.05769562):0.001270862);
(ESu.KULIAK.IK:0.05854031,(ESu.KULIAK.IK_2:0.0438891,ESu.KULIAK.TEPES:0.0438891):0.01465121);
((ESu.KULIAK.IK:0.03852988,ESu.KULIAK.IK_2:0.03852988):0.02043085,ESu.KULIAK.TEPES:0.05896073);
((ESu.KULIAK.IK:0.01018915,ESu.KULIAK.IK_2:0.01018915):0.0411456,ESu.KULIAK.TEPES:0.05133475);
(ESu.KULIAK.TEPES:0.04800631,(ESu.KULIAK.IK_2:0.01981836,ESu.KULIAK.IK:0.01981836):0.02818795);
(ESu.KULIAK.TEPES:0.04716955,(ESu.KULIAK.IK:0.03959856,ESu.KULIAK.IK_2:0.03959856):0.007570989);
((ESu.KULIAK.IK:0.04439821,ESu.KULIAK.TEPES:0.04439821):0.004452149,ESu.KULIAK.IK_2:0.04885036);
((ESu.KULIAK.IK:0.02678609,ESu.KULIAK.IK_2:0.02678609):0.01484037,ESu.KULIAK.TEPES:0.04162645);
(ESu.KULIAK.TEPES:0.06286699,(ESu.KULIAK.IK_2:0.04843376,ESu.KULIAK.IK:0.04843376):0.01443323);
((ESu.KULIAK.IK_2:0.03501346,ESu.KULIAK.TEPES:0.03501346):0.02112339,ESu.KULIAK.IK:0.05613685);
(ESu.KULIAK.TEPES:0.04192622,(ESu.KULIAK.IK_2:0.02705423,ESu.KULIAK.IK:0.02705423):0.014872);
((ESu.KULIAK.IK:0.02132967,ESu.KULIAK.IK_2:0.02132967):0.0243968,ESu.KULIAK.TEPES:0.04572647);
(ESu.KULIAK.TEPES:0.05274073,(ESu.KULIAK.IK_2:0.04942045,ESu.KULIAK.IK:0.04942045):0.003320281);
(ESu.KULIAK.TEPES:0.04774587,(ESu.KULIAK.IK:0.03280975,ESu.KULIAK.IK_2:0.03280975):0.01493612);
((ESu.KULIAK.IK_2:0.02476899,ESu.KULIAK.IK:0.02476899):0.03133495,ESu.KULIAK.TEPES:0.05610395);
((ESu.KULIAK.IK:0.03828377,ESu.KULIAK.IK_2:0.03828377):0.01413389,ESu.KULIAK.TEPES:0.05241766);
((ESu.KULIAK.IK_2:0.01498386,ESu.KULIAK.TEPES:0.01498386):0.0344029,ESu.KULIAK.IK:0.04938675);
(ESu.KULIAK.TEPES:0.04053885,(ESu.KULIAK.IK:0.01982648,ESu.KULIAK.IK_2:0.01982648):0.02071236);
(ESu.KULIAK.TEPES:0.04460049,(ESu.KULIAK.IK_2:0.01000956,ESu.KULIAK.IK:0.01000956):0.03459093);
((ESu.KULIAK.IK:0.0205929,ESu.KULIAK.IK_2:0.0205929):0.02899553,ESu.KULIAK.TEPES:0.04958843);
(ESu.KULIAK.TEPES:0.04022847,(ESu.KULIAK.IK_2:0.0252799,ESu.KULIAK.IK:0.0252799):0.01494858);
(ESu.KULIAK.IK:0.05342523,(ESu.KULIAK.IK_2:0.03468831,ESu.KULIAK.TEPES:0.03468831):0.01873692);
((ESu.KULIAK.IK:0.01905508,ESu.KULIAK.IK_2:0.01905508):0.02979675,ESu.KULIAK.TEPES:0.04885183);
((ESu.KULIAK.IK:0.02470654,ESu.KULIAK.IK_2:0.02470654):0.02286051,ESu.KULIAK.TEPES:0.04756704);
(ESu.KULIAK.TEPES:0.04870539,(ESu.KULIAK.IK_2:0.02900636,ESu.KULIAK.IK:0.02900636):0.01969903);
((ESu.KULIAK.IK_2:0.01655703,ESu.KULIAK.IK:0.01655703):0.0249876,ESu.KULIAK.TEPES:0.04154464);
((ESu.KULIAK.IK:0.02609528,ESu.KULIAK.IK_2:0.02609528):0.0212561,ESu.KULIAK.TEPES:0.04735138);
((ESu.KULIAK.IK_2:0.02448663,ESu.KULIAK.IK:0.02448663):0.02177582,ESu.KULIAK.TEPES:0.04626245);
((ESu.KULIAK.IK:0.04506335,ESu.KULIAK.IK_2:0.04506335):0.009584137,ESu.KULIAK.TEPES:0.05464749);
(ESu.KULIAK.TEPES:0.04850144,(ESu.KULIAK.IK_2:0.01306244,ESu.KULIAK.IK:0.01306244):0.035439);
((ESu.KULIAK.IK_2:0.02407297,ESu.KULIAK.TEPES:0.02407297):0.02431167,ESu.KULIAK.IK:0.04838464);
((ESu.KULIAK.IK:0.02975338,ESu.KULIAK.IK_2:0.02975338):0.01377029,ESu.KULIAK.TEPES:0.04352368);
((ESu.KULIAK.IK:0.01870206,ESu.KULIAK.IK_2:0.01870206):0.03087818,ESu.KULIAK.TEPES:0.04958024);
(ESu.KULIAK.TEPES:0.04598778,(ESu.KULIAK.IK_2:0.0287513,ESu.KULIAK.IK:0.0287513):0.01723648);
((ESu.KULIAK.IK:0.02952761,ESu.KULIAK.IK_2:0.02952761):0.02104201,ESu.KULIAK.TEPES:0.05056962);
((ESu.KULIAK.IK:0.03725609,ESu.KULIAK.TEPES:0.03725609):0.01447701,ESu.KULIAK.IK_2:0.0517331);
((ESu.KULIAK.IK:0.04438649,ESu.KULIAK.TEPES:0.04438649):0.003947608,ESu.KULIAK.IK_2:0.04833409);
(ESu.KULIAK.TEPES:0.04604782,(ESu.KULIAK.IK:0.02395908,ESu.KULIAK.IK_2:0.02395908):0.02208874);
(ESu.KULIAK.IK:0.04753698,(ESu.KULIAK.IK_2:0.04084179,ESu.KULIAK.TEPES:0.04084179):0.006695195);
((ESu.KULIAK.IK:0.02483677,ESu.KULIAK.TEPES:0.02483677):0.0239095,ESu.KULIAK.IK_2:0.04874626);
((ESu.KULIAK.IK:0.03127078,ESu.KULIAK.IK_2:0.03127078):0.01741008,ESu.KULIAK.TEPES:0.04868086);
((ESu.KULIAK.IK_2:0.03551074,ESu.KULIAK.IK:0.03551074):0.01072039,ESu.KULIAK.TEPES:0.04623112);
(ESu.KULIAK.TEPES:0.04401265,(ESu.KULIAK.IK:0.02828549,ESu.KULIAK.IK_2:0.02828549):0.01572716);
(ESu.KULIAK.TEPES:0.05277438,(ESu.KULIAK.IK:0.03356492,ESu.KULIAK.IK_2:0.03356492):0.01920946);
(ESu.KULIAK.TEPES:0.05067287,(ESu.KULIAK.IK:0.04147614,ESu.KULIAK.IK_2:0.04147614):0.009196735);
((ESu.KULIAK.IK_2:0.02655448,ESu.KULIAK.IK:0.02655448):0.02874955,ESu.KULIAK.TEPES:0.05530403);
(ESu.KULIAK.TEPES:0.05345966,(ESu.KULIAK.IK_2:0.04134852,ESu.KULIAK.IK:0.04134852):0.01211113);
(ESu.KULIAK.TEPES:0.05637461,(ESu.KULIAK.IK:0.03765201,ESu.KULIAK.IK_2:0.03765201):0.0187226);
(ESu.KULIAK.TEPES:0.04393357,(ESu.KULIAK.IK_2:0.02002214,ESu.KULIAK.IK:0.02002214):0.02391143);
(ESu.KULIAK.TEPES:0.05289999,(ESu.KULIAK.IK:0.01593921,ESu.KULIAK.IK_2:0.01593921):0.03696077);
((ESu.KULIAK.IK:0.03508643,ESu.KULIAK.TEPES:0.03508643):0.009965981,ESu.KULIAK.IK_2:0.04505241);
(ESu.KULIAK.IK_2:0.05015227,(ESu.KULIAK.TEPES:0.02651893,ESu.KULIAK.IK:0.02651893):0.02363334);
(ESu.KULIAK.TEPES:0.05926316,(ESu.KULIAK.IK:0.02565105,ESu.KULIAK.IK_2:0.02565105):0.03361211);
(ESu.KULIAK.IK:0.05106452,(ESu.KULIAK.TEPES:0.03987318,ESu.KULIAK.IK_2:0.03987318):0.01119134);
((ESu.KULIAK.IK_2:0.01357507,ESu.KULIAK.IK:0.01357507):0.03210881,ESu.KULIAK.TEPES:0.04568388);
((ESu.KULIAK.IK_2:0.01793111,ESu.KULIAK.IK:0.01793111):0.02455298,ESu.KULIAK.TEPES:0.04248409);
((ESu.KULIAK.IK:0.04372286,ESu.KULIAK.IK_2:0.04372286):0.00152623,ESu.KULIAK.TEPES:0.04524909);
((ESu.KULIAK.IK_2:0.03306869,ESu.KULIAK.IK:0.03306869):0.0148739,ESu.KULIAK.TEPES:0.04794259);
(ESu.KULIAK.TEPES:0.04680577,(ESu.KULIAK.IK_2:0.02084402,ESu.KULIAK.IK:0.02084402):0.02596175);
((ESu.KULIAK.IK_2:0.02552092,ESu.KULIAK.IK:0.02552092):0.03197289,ESu.KULIAK.TEPES:0.0574938);
((ESu.KULIAK.IK_2:0.02086381,ESu.KULIAK.TEPES:0.02086381):0.02594706,ESu.KULIAK.IK:0.04681087);
(ESu.KULIAK.IK:0.04219845,(ESu.KULIAK.TEPES:0.01485308,ESu.KULIAK.IK_2:0.01485308):0.02734537);
((ESu.KULIAK.IK:0.02163069,ESu.KULIAK.IK_2:0.02163069):0.02336616,ESu.KULIAK.TEPES:0.04499684);
((ESu.KULIAK.TEPES:0.04155261,ESu.KULIAK.IK_2:0.04155261):0.008548362,ESu.KULIAK.IK:0.05010097);
((ESu.KULIAK.IK_2:0.02709605,ESu.KULIAK.IK:0.02709605):0.01127224,ESu.KULIAK.TEPES:0.03836829);
(ESu.KULIAK.TEPES:0.04719635,(ESu.KULIAK.IK:0.02666469,ESu.KULIAK.IK_2:0.02666469):0.02053166);
(ESu.KULIAK.IK_2:0.04809299,(ESu.KULIAK.IK:0.03873568,ESu.KULIAK.TEPES:0.03873568):0.009357314);
((ESu.KULIAK.IK_2:0.01897614,ESu.KULIAK.IK:0.01897614):0.02459306,ESu.KULIAK.TEPES:0.0435692);
(ESu.KULIAK.TEPES:0.04748683,(ESu.KULIAK.IK:0.03568933,ESu.KULIAK.IK_2:0.03568933):0.0117975);
(ESu.KULIAK.IK:0.04171867,(ESu.KULIAK.TEPES:0.03385007,ESu.KULIAK.IK_2:0.03385007):0.007868601);
((ESu.KULIAK.IK:0.01596771,ESu.KULIAK.IK_2:0.01596771):0.03054514,ESu.KULIAK.TEPES:0.04651286);
(ESu.KULIAK.TEPES:0.04817991,(ESu.KULIAK.IK:0.02332149,ESu.KULIAK.IK_2:0.02332149):0.02485841);
((ESu.KULIAK.IK_2:0.04957342,ESu.KULIAK.TEPES:0.04957342):0.005104455,ESu.KULIAK.IK:0.05467788);
((ESu.KULIAK.TEPES:0.03031122,ESu.KULIAK.IK_2:0.03031122):0.01745176,ESu.KULIAK.IK:0.04776298);
(ESu.KULIAK.TEPES:0.04677706,(ESu.KULIAK.IK_2:0.0224247,ESu.KULIAK.IK:0.0224247):0.02435236);
((ESu.KULIAK.TEPES:0.03685082,ESu.KULIAK.IK_2:0.03685082):0.005784039,ESu.KULIAK.IK:0.04263486);
(ESu.KULIAK.TEPES:0.04350248,(ESu.KULIAK.IK:0.01623646,ESu.KULIAK.IK_2:0.01623646):0.02726602);
((ESu.KULIAK.IK:0.03526064,ESu.KULIAK.TEPES:0.03526064):0.009319243,ESu.KULIAK.IK_2:0.04457988);
(ESu.KULIAK.IK_2:0.05376397,(ESu.KULIAK.TEPES:0.04773666,ESu.KULIAK.IK:0.04773666):0.006027305);
(ESu.KULIAK.TEPES:0.0456464,(ESu.KULIAK.IK_2:0.03276592,ESu.KULIAK.IK:0.03276592):0.01288048);
((ESu.KULIAK.IK:0.02914968,ESu.KULIAK.IK_2:0.02914968):0.01642477,ESu.KULIAK.TEPES:0.04557445);
((ESu.KULIAK.IK:0.03116447,ESu.KULIAK.IK_2:0.03116447):0.01604195,ESu.KULIAK.TEPES:0.04720643);
(ESu.KULIAK.TEPES:0.04277915,(ESu.KULIAK.IK_2:0.03765431,ESu.KULIAK.IK:0.03765431):0.005124833);
((ESu.KULIAK.IK:0.03192484,ESu.KULIAK.IK_2:0.03192484):0.02006514,ESu.KULIAK.TEPES:0.05198998);
((ESu.KULIAK.IK_2:0.02909384,ESu.KULIAK.IK:0.02909384):0.01803727,ESu.KULIAK.TEPES:0.04713111);
((ESu.KULIAK.TEPES:0.03934008,ESu.KULIAK.IK_2:0.03934008):0.01334241,ESu.KULIAK.IK:0.0526825);
(ESu.KULIAK.TEPES:0.04253999,(ESu.KULIAK.IK_2:0.03651519,ESu.KULIAK.IK:0.03651519):0.006024804);
(ESu.KULIAK.IK:0.04873092,(ESu.KULIAK.TEPES:0.02541904,ESu.KULIAK.IK_2:0.02541904):0.02331188);
(ESu.KULIAK.TEPES:0.0416369,(ESu.KULIAK.IK:0.009591427,ESu.KULIAK.IK_2:0.009591427):0.03204547);
(ESu.KULIAK.TEPES:0.04422817,(ESu.KULIAK.IK:0.02015551,ESu.KULIAK.IK_2:0.02015551):0.02407266);
(ESu.KULIAK.IK:0.04221815,(ESu.KULIAK.TEPES:0.02116734,ESu.KULIAK.IK_2:0.02116734):0.02105082);
((ESu.KULIAK.IK_2:0.02882583,ESu.KULIAK.IK:0.02882583):0.02122017,ESu.KULIAK.TEPES:0.050046);
((ESu.KULIAK.IK_2:0.02000097,ESu.KULIAK.IK:0.02000097):0.03131653,ESu.KULIAK.TEPES:0.0513175);
(ESu.KULIAK.TEPES:0.04934674,(ESu.KULIAK.IK:0.02926876,ESu.KULIAK.IK_2:0.02926876):0.02007798);
((ESu.KULIAK.IK:0.02557346,ESu.KULIAK.TEPES:0.02557346):0.02377481,ESu.KULIAK.IK_2:0.04934827);
((ESu.KULIAK.IK:0.03653871,ESu.KULIAK.IK_2:0.03653871):0.01407153,ESu.KULIAK.TEPES:0.05061024);
((ESu.KULIAK.IK:0.03263012,ESu.KULIAK.IK_2:0.03263012):0.006886466,ESu.KULIAK.TEPES:0.03951658);
((ESu.KULIAK.IK:0.01822762,ESu.KULIAK.IK_2:0.01822762):0.0283651,ESu.KULIAK.TEPES:0.04659272);
((ESu.KULIAK.IK_2:0.02876304,ESu.KULIAK.IK:0.02876304):0.01106722,ESu.KULIAK.TEPES:0.03983026);
((ESu.KULIAK.IK_2:0.02097551,ESu.KULIAK.IK:0.02097551):0.01957848,ESu.KULIAK.TEPES:0.04055399);
(ESu.KULIAK.TEPES:0.04938825,(ESu.KULIAK.IK_2:0.03211609,ESu.KULIAK.IK:0.03211609):0.01727216);
(ESu.KULIAK.IK:0.04908803,(ESu.KULIAK.TEPES:0.02473514,ESu.KULIAK.IK_2:0.02473514):0.0243529);
(ESu.KULIAK.TEPES:0.04444526,(ESu.KULIAK.IK:0.03765154,ESu.KULIAK.IK_2:0.03765154):0.006793714);
(ESu.KULIAK.TEPES:0.04842962,(ESu.KULIAK.IK_2:0.009852722,ESu.KULIAK.IK:0.009852722):0.03857689);
((ESu.KULIAK.IK:0.03842459,ESu.KULIAK.IK_2:0.03842459):0.01299899,ESu.KULIAK.TEPES:0.05142357);
((ESu.KULIAK.TEPES:0.03206521,ESu.KULIAK.IK:0.03206521):0.01563826,ESu.KULIAK.IK_2:0.04770347);
(ESu.KULIAK.TEPES:0.04424399,(ESu.KULIAK.IK:0.01784445,ESu.KULIAK.IK_2:0.01784445):0.02639954);
(ESu.KULIAK.IK_2:0.04018876,(ESu.KULIAK.IK:0.03284258,ESu.KULIAK.TEPES:0.03284258):0.007346182);
(ESu.KULIAK.TEPES:0.04986071,(ESu.KULIAK.IK:0.021877,ESu.KULIAK.IK_2:0.021877):0.02798372);
(ESu.KULIAK.TEPES:0.04306865,(ESu.KULIAK.IK_2:0.01871593,ESu.KULIAK.IK:0.01871593):0.02435272);
((ESu.KULIAK.IK_2:0.0161152,ESu.KULIAK.IK:0.0161152):0.02578801,ESu.KULIAK.TEPES:0.04190321);
((ESu.KULIAK.IK_2:0.01713703,ESu.KULIAK.IK:0.01713703):0.03179741,ESu.KULIAK.TEPES:0.04893444);
(ESu.KULIAK.TEPES:0.057642,(ESu.KULIAK.IK:0.02219754,ESu.KULIAK.IK_2:0.02219754):0.03544446);
(ESu.KULIAK.TEPES:0.05607085,(ESu.KULIAK.IK_2:0.02622533,ESu.KULIAK.IK:0.02622533):0.02984552);
((ESu.KULIAK.TEPES:0.04636718,ESu.KULIAK.IK:0.04636718):0.004606839,ESu.KULIAK.IK_2:0.05097401);
(ESu.KULIAK.TEPES:0.04618563,(ESu.KULIAK.IK_2:0.0262045,ESu.KULIAK.IK:0.0262045):0.01998113);
(ESu.KULIAK.TEPES:0.04233464,(ESu.KULIAK.IK_2:0.008634541,ESu.KULIAK.IK:0.008634541):0.0337001);
((ESu.KULIAK.IK_2:0.03465771,ESu.KULIAK.IK:0.03465771):0.01431793,ESu.KULIAK.TEPES:0.04897563);
((ESu.KULIAK.IK:0.04777596,ESu.KULIAK.IK_2:0.04777596):0.00790422,ESu.KULIAK.TEPES:0.05568018);
((ESu.KULIAK.IK_2:0.02415543,ESu.KULIAK.IK:0.02415543):0.02486483,ESu.KULIAK.TEPES:0.04902026);
((ESu.KULIAK.IK:0.04784391,ESu.KULIAK.IK_2:0.04784391):0.003034493,ESu.KULIAK.TEPES:0.0508784);
(ESu.KULIAK.TEPES:0.04751102,(ESu.KULIAK.IK:0.02777523,ESu.KULIAK.IK_2:0.02777523):0.01973578);
(ESu.KULIAK.TEPES:0.0510321,(ESu.KULIAK.IK:0.02286053,ESu.KULIAK.IK_2:0.02286053):0.02817156);
((ESu.KULIAK.TEPES:0.04421842,ESu.KULIAK.IK_2:0.04421842):0.006269478,ESu.KULIAK.IK:0.05048789);
((ESu.KULIAK.IK_2:0.01320488,ESu.KULIAK.IK:0.01320488):0.03007968,ESu.KULIAK.TEPES:0.04328457);
((ESu.KULIAK.IK:0.02215002,ESu.KULIAK.IK_2:0.02215002):0.03179772,ESu.KULIAK.TEPES:0.05394774);
((ESu.KULIAK.IK:0.009086967,ESu.KULIAK.IK_2:0.009086967):0.03833674,ESu.KULIAK.TEPES:0.0474237);
((ESu.KULIAK.IK_2:0.02067253,ESu.KULIAK.IK:0.02067253):0.02561096,ESu.KULIAK.TEPES:0.0462835);
(ESu.KULIAK.IK_2:0.0523028,(ESu.KULIAK.IK:0.01105578,ESu.KULIAK.TEPES:0.01105578):0.04124702);
(ESu.KULIAK.TEPES:0.04747806,(ESu.KULIAK.IK:0.008800288,ESu.KULIAK.IK_2:0.008800288):0.03867777);
((ESu.KULIAK.TEPES:0.03552837,ESu.KULIAK.IK:0.03552837):0.007341152,ESu.KULIAK.IK_2:0.04286952);
(ESu.KULIAK.IK:0.05895581,(ESu.KULIAK.IK_2:0.04918293,ESu.KULIAK.TEPES:0.04918293):0.009772878);
(ESu.KULIAK.TEPES:0.05398469,(ESu.KULIAK.IK_2:0.03752825,ESu.KULIAK.IK:0.03752825):0.01645644);
(ESu.KULIAK.TEPES:0.04830305,(ESu.KULIAK.IK:0.0239065,ESu.KULIAK.IK_2:0.0239065):0.02439655);
((ESu.KULIAK.IK:0.02776789,ESu.KULIAK.IK_2:0.02776789):0.01996234,ESu.KULIAK.TEPES:0.04773023);
((ESu.KULIAK.IK:0.03245376,ESu.KULIAK.IK_2:0.03245376):0.03351462,ESu.KULIAK.TEPES:0.06596838);
(ESu.KULIAK.TEPES:0.04627782,(ESu.KULIAK.IK_2:0.0455032,ESu.KULIAK.IK:0.0455032):0.0007746159);
((ESu.KULIAK.IK:0.01968323,ESu.KULIAK.IK_2:0.01968323):0.02722082,ESu.KULIAK.TEPES:0.04690405);
((ESu.KULIAK.TEPES:0.04818035,ESu.KULIAK.IK:0.04818035):0.008690422,ESu.KULIAK.IK_2:0.05687077);
((ESu.KULIAK.IK:0.03552724,ESu.KULIAK.IK_2:0.03552724):0.01626158,ESu.KULIAK.TEPES:0.05178882);
((ESu.KULIAK.TEPES:0.04292545,ESu.KULIAK.IK:0.04292545):0.001414237,ESu.KULIAK.IK_2:0.04433969);
((ESu.KULIAK.IK:0.02824634,ESu.KULIAK.IK_2:0.02824634):0.02281338,ESu.KULIAK.TEPES:0.05105972);
(ESu.KULIAK.IK:0.046694,(ESu.KULIAK.TEPES:0.02552517,ESu.KULIAK.IK_2:0.02552517):0.02116884);
(ESu.KULIAK.IK:0.05211077,(ESu.KULIAK.TEPES:0.04351063,ESu.KULIAK.IK_2:0.04351063):0.008600134);
(ESu.KULIAK.TEPES:0.04782998,(ESu.KULIAK.IK_2:0.01726489,ESu.KULIAK.IK:0.01726489):0.03056509);
(ESu.KULIAK.TEPES:0.04266254,(ESu.KULIAK.IK_2:0.01693297,ESu.KULIAK.IK:0.01693297):0.02572957);
(ESu.KULIAK.TEPES:0.0522254,(ESu.KULIAK.IK_2:0.01033964,ESu.KULIAK.IK:0.01033964):0.04188576);
(ESu.KULIAK.TEPES:0.04618704,(ESu.KULIAK.IK_2:0.01528474,ESu.KULIAK.IK:0.01528474):0.03090231);
((ESu.KULIAK.IK:0.02415069,ESu.KULIAK.IK_2:0.02415069):0.02253474,ESu.KULIAK.TEPES:0.04668543);
(ESu.KULIAK.TEPES:0.04807783,(ESu.KULIAK.IK_2:0.03795698,ESu.KULIAK.IK:0.03795698):0.01012086);
((ESu.KULIAK.IK_2:0.04050742,ESu.KULIAK.TEPES:0.04050742):0.009421416,ESu.KULIAK.IK:0.04992884);
((ESu.KULIAK.IK:0.02813447,ESu.KULIAK.IK_2:0.02813447):0.02664134,ESu.KULIAK.TEPES:0.0547758);
((ESu.KULIAK.IK_2:0.02273465,ESu.KULIAK.IK:0.02273465):0.02484686,ESu.KULIAK.TEPES:0.04758151);
(ESu.KULIAK.IK_2:0.04478378,(ESu.KULIAK.TEPES:0.03991772,ESu.KULIAK.IK:0.03991772):0.004866061);
((ESu.KULIAK.IK_2:0.0249503,ESu.KULIAK.TEPES:0.0249503):0.0365716,ESu.KULIAK.IK:0.0615219);
((ESu.KULIAK.TEPES:0.02930156,ESu.KULIAK.IK:0.02930156):0.02006852,ESu.KULIAK.IK_2:0.04937008);
(ESu.KULIAK.TEPES:0.04922201,(ESu.KULIAK.IK_2:0.01357289,ESu.KULIAK.IK:0.01357289):0.03564912);
((ESu.KULIAK.IK:0.04281597,ESu.KULIAK.IK_2:0.04281597):0.01388614,ESu.KULIAK.TEPES:0.05670212);
((ESu.KULIAK.IK_2:0.03555835,ESu.KULIAK.IK:0.03555835):0.01277217,ESu.KULIAK.TEPES:0.04833052);
((ESu.KULIAK.IK:0.01610215,ESu.KULIAK.IK_2:0.01610215):0.03794792,ESu.KULIAK.TEPES:0.05405007);
((ESu.KULIAK.IK_2:0.01537986,ESu.KULIAK.IK:0.01537986):0.02779019,ESu.KULIAK.TEPES:0.04317005);
(ESu.KULIAK.IK_2:0.05003997,(ESu.KULIAK.TEPES:0.04212742,ESu.KULIAK.IK:0.04212742):0.007912557);
(ESu.KULIAK.IK:0.05536608,(ESu.KULIAK.IK_2:0.0457122,ESu.KULIAK.TEPES:0.0457122):0.009653883);
